-- ======================================================================
-- AMA MEDICAL OVERHAUL - ITEM LOGIC (TIERED SYSTEM)
-- ======================================================================

local math_min    = math.min
local math_max    = math.max
local math_random = math.random

-- ==========================================================
-- CONSTANTS & TUNING
-- ==========================================================
-- Basic Field Care
local BANDAGE_POWER             = 0.75
local BANDAGE_SEPSIS_RISK       = 0.25
local JGUT_POWER                = 1.00
local JGUT_ISCHEMIA_TIME_MS     = 600000 -- 10 minutes
local ISCHEMIC_PAIN_RATE        = 0.5

-- Wound Treatment
local MEDKIT_FLESH_POWER        = 0.70
local MEDKIT_ORGAN_POWER        = 0.40
local MEDKIT_ARMY_FLESH         = 0.85
local MEDKIT_ARMY_ORGAN         = 0.60
local MEDKIT_ARMY_ART           = 0.70
local COAGULANT_POWER           = 0.30
local COAGULANT_DURATION_S      = 180

-- Critical Care & Surgical
local SURGERY_CLOSE_THRESH      = 5.0
local SURGERY_BLOOD_RESTORE     = 1000

-- Chemical Management
local ANALGESIC_WEAK_PAIN       = 15
local ANALGESIC_STRONG_PAIN     = 20
local NARCOTIC_PAIN_REDUCTION   = 100
local NARCOTIC_STAMINA_CAP      = 0.40
local NARCOTIC_DURATION_S       = 300
local NARCOTIC_PAIN_REBOUND     = 10
local NARCOTIC_DEATH_REDUCTION  = 0.25
local ANTIBIOTIC_SULFAD_DUR     = 14400
local ANTIBIOTIC_CHLOR_DUR      = 28800
local PURGE_TETANUS_POWER       = 0.50
local PURGE_AKVATAB_POWER       = 0.30

-- Stimulants
local EPI_DEFAULT_DOSE_ADRENALIN = 100
local EPI_DEFAULT_DOSE_STIMPACK  = 60
local EPI_DEFAULT_DOSE_ARMY      = 80
local EPI_DEFAULT_DOSE_SCI       = 90
local CNS_COCAINE_DUR           = 300
local CNS_CAFFEINE_DUR          = 180

-- IV Fluids
local IV_GLUCOSE_VOL            = 750
local IV_GLUCOSE_S_VOL          = 300

-- System
local ITEM_TICK_RATE            = 200

-- Persistent state for temporary item effects
item_effects = {
    tourniquet_timer        = 0,
    tourniquet_active       = false,
    ischemic_pain_active    = false,
    coagulant_timer         = 0,
    coagulant_active        = false,
    coagulant_power         = 0.30,
    antibiotic_timer        = 0,
    antibiotic_active       = false,
    cns_stimulant_timer     = 0,
    cns_stimulant_active    = false,
    narcotic_timer          = 0,
    narcotic_active         = false,
    narcotic_stamina_cap    = 0.40,
    analgesic_timer         = 0,
    analgesic_active        = false,
    analgesic_rate          = 0.0,
}

-- ==========================================================
-- ITEM CATEGORY MAP (TIERED MEDICAL SYSTEM)
-- ==========================================================
--
-- TIER 1 - Basic Field Care:
--   bandage       → hemostatic (flesh wounds only, 75% bleed reduction)
--   jgut          → tourniquet (limb arterials, full stop, ischemia timer)
--
-- TIER 2 - Wound Treatment:
--   medkit        → field dressing (flesh 70%, organ 40% bleed reduction)
--   medkit_army   → trauma kit (flesh 85%, organ 60%, arterial 70%, chest seal)
--   drug_coagulant → systemic coagulant (passive bleed reduction for duration)
--
-- TIER 3 - Critical / Field Surgery:
--   medkit_scientic → surgical kit (closes wounds below threshold + IV blood)
--   survival_kit    → splint (removes fractures)
--
-- CHEMICAL: analgesics, narcotics, antibiotics, purge
-- EMERGENCY: epinephrine, CNS stimulants
-- VOLUME: IV saline
--
item_map = {
    -- Tier 1: Basic Field Care
    ["bandage"]        = { type = "hemostatic", power = BANDAGE_POWER, sepsis_risk = BANDAGE_SEPSIS_RISK },
    ["jgut"]           = { type = "tourniquet", power = JGUT_POWER },

    -- Tier 2: Wound Treatment
    ["medkit"]         = { type = "field_dressing", flesh_power = MEDKIT_FLESH_POWER, organ_power = MEDKIT_ORGAN_POWER, anim_time = 10 },
    ["medkit_army"]    = { type = "trauma_kit", flesh_power = MEDKIT_ARMY_FLESH, organ_power = MEDKIT_ARMY_ORGAN, arterial_power = MEDKIT_ARMY_ART, anim_time = 12 },
    ["drug_coagulant"] = { type = "systemic_coagulant", duration = COAGULANT_DURATION_S, power = COAGULANT_POWER, pain_reduction = 20 },
    ["rebirth"]        = { type = "instant_painkiller", pain_reduction = 100 },

    -- Tier 3: Critical Care / Field Surgery
    ["medkit_scientic"]= { type = "surgical_kit", close_threshold = SURGERY_CLOSE_THRESH, blood_restore = SURGERY_BLOOD_RESTORE, anim_time = 45 },
    ["survival_kit"]   = { type = "splint", anim_time = 15 },

    -- Chemical Management (Pain & Sepsis)
    ["analgetic"]      = { type = "analgesic", pain_rate = 0.5, duration = 60 },
    ["salicidic_acid"] = { type = "analgesic", pain_rate = 0.5, duration = 30 },
    ["yadylin"]        = { type = "narcotic", pain_reduction = NARCOTIC_PAIN_REDUCTION, stamina_cap = NARCOTIC_STAMINA_CAP, duration = NARCOTIC_DURATION_S, death_reduction = NARCOTIC_DEATH_REDUCTION },
    ["morphine"]       = { type = "narcotic", pain_reduction = NARCOTIC_PAIN_REDUCTION, stamina_cap = NARCOTIC_STAMINA_CAP, duration = NARCOTIC_DURATION_S, death_reduction = NARCOTIC_DEATH_REDUCTION },
    ["antibio_sulfad"] = { type = "antibiotic", duration = ANTIBIOTIC_SULFAD_DUR },
    ["antibio_chlor"]  = { type = "antibiotic", duration = ANTIBIOTIC_CHLOR_DUR },
    ["tetanus"]        = { type = "analgesic", pain_rate = 1.0, duration = 90 },
    ["akvatab"]        = { type = "purge", power = PURGE_AKVATAB_POWER },

    -- Emergency Stimulants
    ["adrenalin"]      = { type = "epinephrine", default_dose = EPI_DEFAULT_DOSE_ADRENALIN },
    ["stimpack"]       = { type = "epinephrine", default_dose = EPI_DEFAULT_DOSE_STIMPACK },
    ["stimpack_army"]  = { type = "epinephrine", default_dose = EPI_DEFAULT_DOSE_ARMY },
    ["stimpack_scientic"] = { type = "epinephrine", default_dose = EPI_DEFAULT_DOSE_SCI },
    ["cocaine"]        = { type = "cns_stimulant", duration = CNS_COCAINE_DUR },
    ["caffeine"]       = { type = "cns_stimulant", duration = CNS_CAFFEINE_DUR },

    -- Volume Replacement
    ["glucose"]        = { type = "iv_saline", volume = IV_GLUCOSE_VOL, anim_time = 20 },
    ["glucose_s"]      = { type = "iv_saline", volume = IV_GLUCOSE_S_VOL, anim_time = 25 },
}

-- ==========================================================
-- TARGETED ITEM EXECUTION LOGIC
-- ==========================================================

local target_patterns = {
    head       = { organs = {"head", "jaw", "eye", "neck", "jugular", "trachea", "brain"}, limbs = {"head"} },
    torso      = { organs = {"torso", "spine", "heart", "lung", "liver", "pelvis", "clavicle", "gi_tract"}, limbs = {"torso"} },
    l_upperarm = { organs = {"l_upperarm", "l_brachial"}, limbs = {"l_upperarm"} },
    r_upperarm = { organs = {"r_upperarm", "r_brachial"}, limbs = {"r_upperarm"} },
    l_forearm  = { organs = {"l_forearm", "l_radial"}, limbs = {"l_forearm"} },
    r_forearm  = { organs = {"r_forearm", "r_radial"}, limbs = {"r_forearm"} },
    l_thigh    = { organs = {"l_thigh", "l_femoral"}, limbs = {"l_thigh"} },
    r_thigh    = { organs = {"r_thigh", "r_femoral"}, limbs = {"r_thigh"} },
    l_shin     = { organs = {"l_calf", "l_tibial", "l_shin"}, limbs = {"l_shin", "l_calf"} },
    r_shin     = { organs = {"r_calf", "r_tibial", "r_shin"}, limbs = {"r_shin", "r_calf"} },
    l_hand     = { organs = {"l_hand", "l_finger"}, limbs = {"l_hand"} },
    r_hand     = { organs = {"r_hand", "r_finger"}, limbs = {"r_hand"} },
    l_foot     = { organs = {"l_foot", "l_toe"}, limbs = {"l_foot"} },
    r_foot     = { organs = {"r_foot", "r_toe"}, limbs = {"r_foot"} }
}

local function is_wound_in_target(w, t)
    if not w then return false end
    local wo = w.organ or ""
    local wl = w.limb or ""
    
    if t == "head" and string.find(wl, "torso") and (string.find(wo, "neck") or string.find(wo, "jugular")) then return true end
    
    local p = target_patterns[t]
    if not p then return false end
    
    for _, pattern in ipairs(p.organs) do
        if string.find(wo, pattern) then return true end
    end
    for _, pattern in ipairs(p.limbs) do
        if string.find(wl, pattern) then return true end
    end
    return false
end

local function process_hemostatic(item_data, t_limb)
    if t_limb == "torso" or t_limb == "head" then
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("NEGATIVE - BANDAGES ARE FOR EXTREMITIES", "critical") end
        return false
    end
    if not mod_medical_core or not mod_medical_core.bio_state.wounds then return false end
    local applied = false
    local rejected = false
    
    if mod_medical_core.bio_state.treated_flesh and mod_medical_core.bio_state.treated_flesh[t_limb] then
        rejected = true
    end
    
    for _, w in ipairs(mod_medical_core.bio_state.wounds) do
        if w.type == "external" and w.bleed_rate and w.bleed_rate > 0 and w.status == "active" and is_wound_in_target(w, t_limb) then
            if rejected then
                w.bleed_rate = 0
                w.status = "treated"
                applied = true
            else
                w.bleed_rate = w.bleed_rate * (1.0 - item_data.power)
                if w.bleed_rate < 0.1 then w.bleed_rate = 0; w.status = "treated" end
                applied = true
            end
        end
    end
    if applied then
        if mod_medical_core.bio_state.limb_health and mod_medical_core.bio_state.limb_health[t_limb] and mod_medical_core.bio_state.limb_health[t_limb] < 0.5 then
            mod_medical_core.bio_state.limb_health[t_limb] = 0.5
            mod_medical_core.bio_state.treated_flesh = mod_medical_core.bio_state.treated_flesh or {}
            mod_medical_core.bio_state.treated_flesh[t_limb] = true
        end
        if rejected then
            if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("WOUND REPACKED - TISSUE DAMAGED", "flesh") end
        else
            if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("BANDAGE APPLIED", "flesh") end
        end
    elseif rejected then
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("NEGATIVE - WOUND ALREADY PACKED", "critical") end
    else
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("NEGATIVE - NO APPLICABLE WOUNDS", "critical") end
    end
    return applied
end

local function process_tourniquet(item_data, t_limb)
    if t_limb == "head" or t_limb == "torso" then
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("NEGATIVE - TOURNIQUETS ARE FOR EXTREMITIES", "critical") end
        return false
    end
    if not mod_medical_core or not mod_medical_core.bio_state.wounds then return false end
    local applied = false
    for _, w in ipairs(mod_medical_core.bio_state.wounds) do
        local is_arterial = w.type == "internal" and (string.find(w.organ or "", "artery") or string.find(w.organ or "", "jugular"))
        if not is_arterial and (w.type == "internal" or w.type == "external") and w.bleed_rate and w.bleed_rate > 0 and w.status == "active" and is_wound_in_target(w, t_limb) then
            w.bleed_rate = 0
            w.status = "tourniqueted"
            applied = true
        end
    end
    if applied then
        if mod_medical_core.bio_state.limb_health and mod_medical_core.bio_state.limb_health[t_limb] and mod_medical_core.bio_state.limb_health[t_limb] < 0.5 then
            mod_medical_core.bio_state.limb_health[t_limb] = 0.5
            mod_medical_core.bio_state.treated_flesh = mod_medical_core.bio_state.treated_flesh or {}
            mod_medical_core.bio_state.treated_flesh[t_limb] = true
        end
        item_effects.tourniquet_active = true
        item_effects.tourniquet_timer = time_global() + JGUT_ISCHEMIA_TIME_MS
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("TOURNIQUET APPLIED - BLEEDING STOPPED", "flesh") end
    else
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("NEGATIVE - NO EXTREMITY WOUNDS", "critical") end
    end
    return applied
end

local function process_field_dressing(item_data, t_limb)
    if t_limb ~= "torso" and t_limb ~= "head" then
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("NEGATIVE - MEDKITS ARE FOR TORSO/HEAD", "critical") end
        return false
    end
    if not mod_medical_core or not mod_medical_core.bio_state.wounds then return false end
    local applied, rejected, sealed = false, false, false
    
    if mod_medical_core.bio_state.treated_flesh and mod_medical_core.bio_state.treated_flesh[t_limb] then
        rejected = true
    end
    
    for _, w in ipairs(mod_medical_core.bio_state.wounds) do
        local is_arterial = w.type == "internal" and (string.find(w.organ or "", "artery") or string.find(w.organ or "", "jugular"))
        if not is_arterial and w.bleed_rate and w.bleed_rate > 0 and w.status == "active" and is_wound_in_target(w, t_limb) then
            if w.type == "external" then
                if string.find(w.organ or "", "lung") or string.find(w.organ or "", "trachea") then sealed = true end
                if rejected then
                    w.bleed_rate = 0
                    w.status = "treated"
                    applied = true
                else
                    w.bleed_rate = w.bleed_rate * (1.0 - (item_data.flesh_power or 0.70))
                    if w.bleed_rate < 0.1 then w.bleed_rate = 0; w.status = "treated" end
                    applied = true
                end
            elseif w.type == "internal" then
                w.bleed_rate = w.bleed_rate * (1.0 - (item_data.organ_power or 0.40))
                if w.bleed_rate < 0.1 then w.bleed_rate = 0; w.status = "treated" end
                applied = true
            end
        end
    end
    if applied then
        if mod_medical_core.bio_state.limb_health and mod_medical_core.bio_state.limb_health[t_limb] and mod_medical_core.bio_state.limb_health[t_limb] < 0.5 then
            mod_medical_core.bio_state.limb_health[t_limb] = 0.5
            mod_medical_core.bio_state.treated_flesh = mod_medical_core.bio_state.treated_flesh or {}
            mod_medical_core.bio_state.treated_flesh[t_limb] = true
        end
        if sealed then db.actor.power = 1.0; if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("CHEST SEALED", "flesh") end end
        if rejected then
            if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("WOUND REPACKED - TISSUE DAMAGED", "flesh") end
        else
            if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("FIELD DRESSING APPLIED", "flesh") end
        end
    elseif rejected then
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("NEGATIVE - WOUND ALREADY PACKED", "critical") end
    else
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("NEGATIVE - NO TREATABLE WOUNDS", "critical") end
    end
    return applied
end

local function process_trauma_kit(item_data, t_limb)
    if t_limb ~= "torso" and t_limb ~= "head" then
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("NEGATIVE - MEDKITS ARE FOR TORSO/HEAD", "critical") end
        return false
    end
    if not mod_medical_core or not mod_medical_core.bio_state.wounds then return false end
    local applied, rejected, sealed = false, false, false
    
    if mod_medical_core.bio_state.treated_flesh and mod_medical_core.bio_state.treated_flesh[t_limb] then
        rejected = true
    end
    
    for _, w in ipairs(mod_medical_core.bio_state.wounds) do
        local is_arterial = w.type == "internal" and (string.find(w.organ or "", "artery") or string.find(w.organ or "", "jugular"))
        if not is_arterial and w.bleed_rate and w.bleed_rate > 0 and w.status == "active" and is_wound_in_target(w, t_limb) then
            w.bleed_rate = 0
            w.status = "stabilized"
            if string.find(w.organ or "", "lung") or string.find(w.organ or "", "trachea") then sealed = true end
            applied = true
        end
    end
    if applied then
        if mod_medical_core.bio_state.limb_health and mod_medical_core.bio_state.limb_health[t_limb] and mod_medical_core.bio_state.limb_health[t_limb] < 0.5 then
            mod_medical_core.bio_state.limb_health[t_limb] = 0.5
            mod_medical_core.bio_state.treated_flesh = mod_medical_core.bio_state.treated_flesh or {}
            mod_medical_core.bio_state.treated_flesh[t_limb] = true
        end
        if sealed then db.actor.power = 1.0; if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("CHEST SEALED", "flesh") end end
        if rejected then
            if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("WOUND REPACKED - TISSUE DAMAGED", "flesh") end
        else
            if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("TRAUMA KIT APPLIED", "flesh") end
        end
    elseif rejected then
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("NEGATIVE - WOUND ALREADY PACKED", "critical") end
    else
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("NEGATIVE - NO TREATABLE WOUNDS", "critical") end
    end
    return applied
end

local function process_surgical_kit(item_data, t_limb)
    if t_limb ~= "torso" and t_limb ~= "head" then
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("NEGATIVE - MEDKITS ARE FOR TORSO/HEAD", "critical") end
        return false
    end
    if not mod_medical_core or not mod_medical_core.bio_state.wounds then return false end
    local wounds = mod_medical_core.bio_state.wounds
    local stabilized = false
    
    local target_organs = {}
    if t_limb == "head" then
        target_organs = {"brain"}
    elseif t_limb == "torso" then
        target_organs = {"lungs", "heart", "liver", "gi_tract", "spine"}
    end
    
    mod_medical_core.bio_state.organ_health = mod_medical_core.bio_state.organ_health or {}
    mod_medical_core.bio_state.stabilized_organs = mod_medical_core.bio_state.stabilized_organs or {}

    for _, org in ipairs(target_organs) do
        if mod_medical_core.bio_state.organ_health[org] and mod_medical_core.bio_state.organ_health[org] < 0.5 then
            mod_medical_core.bio_state.organ_health[org] = 0.5
            mod_medical_core.bio_state.stabilized_organs[org] = true
            stabilized = true
        end
    end
    
    for i = #wounds, 1, -1 do
        local w = wounds[i]
        local is_arterial = w.type == "internal" and (string.find(w.organ or "", "artery") or string.find(w.organ or "", "jugular"))
        if not is_arterial and w.status == "active" and is_wound_in_target(w, t_limb) then
            w.bleed_rate = 0
            if string.find(w.type, "internal") or string.find(w.organ or "", "lung") then
                w.status = "stabilized"
            else
                w.status = "treated"
            end
            stabilized = true
        end
    end
    if stabilized then
        if item_data.blood_restore and mod_medical_core.set_blood_volume then
            mod_medical_core.set_blood_volume(mod_medical_core.get_blood_volume() + item_data.blood_restore)
        end
        if mod_medical_core.reduce_death_rating then
            mod_medical_core.reduce_death_rating(0.3) -- Treating an organ pulls you back from the brink of death
        end
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("FIELD SURGERY COMPLETE - ORGANS TREATED", "flesh") end
    else
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("NEGATIVE - NO CRITICAL WOUNDS", "critical") end
    end
    return stabilized
end

local function process_arterial_bleed(item_data, t_limb)
    if not mod_medical_core or not mod_medical_core.bio_state.wounds then return false end
    local applied = false
    local power = item_data.arterial_power or item_data.power or 0.50
    for _, w in ipairs(mod_medical_core.bio_state.wounds) do
        local is_arterial = w.type == "internal" and (string.find(w.organ or "", "artery") or string.find(w.organ or "", "jugular"))
        if is_arterial and w.bleed_rate and w.bleed_rate > 0 and w.status == "active" and is_wound_in_target(w, t_limb) then
            w.bleed_rate = w.bleed_rate * (1.0 - power)
            applied = true
        end
    end
    if applied then
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg(string.format("ARTERIAL BLEEDING REDUCED (%d%%)", power * 100), "flesh") end
    else
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("NEGATIVE - NO ARTERIAL WOUNDS", "critical") end
    end
    return applied
end

local function process_splint(item_data, t_limb)
    if not mod_medical_core or not mod_medical_core.bio_state.wounds then return false end
    local wounds = mod_medical_core.bio_state.wounds
    local applied = false
    for i = #wounds, 1, -1 do
        local w = wounds[i]
        if w.type == "fracture" and w.status == "active" and is_wound_in_target(w, t_limb) then
                w.bleed_rate = 0
            w.status = "stabilized"
            applied = true
        end
    end
    if applied then
        if mod_medical_core and mod_medical_core.splint_limb then
            mod_medical_core.splint_limb(t_limb)
        end
        db.actor.power = 1.0
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("SPLINT APPLIED - FRACTURES STABILIZED", "flesh") end
    else
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("NEGATIVE - NO FRACTURES", "critical") end
    end
    return applied
end
local function process_coagulant(item_data)
    item_effects.coagulant_active = true
    item_effects.coagulant_timer = time_global() + (item_data.duration * 1000)
    item_effects.coagulant_power = item_data.power
    
    if item_data.pain_reduction and mod_medical_core then
        local current_pain = mod_medical_core.get_pain_level()
        if current_pain > 0 then
            mod_medical_core.set_pain_level(math_max(0, current_pain - item_data.pain_reduction))
        end
    end
    
    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("SYSTEMIC COAGULANT ADMINISTERED", "flesh") end
end

local function process_instant_painkiller(item_data)
    if not mod_medical_core then return end
    local current_pain = mod_medical_core.get_pain_level()
    mod_medical_core.set_pain_level(math_max(0, current_pain - (item_data.pain_reduction or 0)))
    
    if mod_medical_core.reduce_bruise_timers then
        mod_medical_core.reduce_bruise_timers((item_data.pain_reduction or 0) * 30.0)
    end
    
    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("INSTANT PAINKILLER ADMINISTERED - PAIN REDUCED", "flesh") end
end

local function process_analgesic(item_data)
    if not mod_medical_core then return end
    
    item_effects.analgesic_active = true
    item_effects.analgesic_timer = time_global() + ((item_data.duration or 30) * 1000)
    item_effects.analgesic_rate = item_data.pain_rate or 0.5
    
    if mod_medical_core.reduce_bruise_timers then
        mod_medical_core.reduce_bruise_timers(item_data.duration * 30.0) -- rough approximation
    end
    
    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("ANALGESIC ADMINISTERED - PAIN RELIEF STARTED", "flesh") end
end

-- BUG-12 fix: narcotic now sets persistent flag + stamina cap
local function process_narcotic(item_data)
    if not mod_medical_core then return end
    mod_medical_core.set_pain_level(0)
    db.actor.power = 1.0  -- Immediate stamina burst
    level.add_pp_effector("yantar_underground_psi.ppe", 2050, false)
    level.set_pp_effector_factor(2050, 0.5)
    
    item_effects.narcotic_active = true
    item_effects.narcotic_timer = time_global() + (item_data.duration * 1000)
    item_effects.narcotic_stamina_cap = item_data.stamina_cap or NARCOTIC_STAMINA_CAP
    
    if item_data.death_reduction and mod_medical_core.reduce_death_rating then
        mod_medical_core.reduce_death_rating(item_data.death_reduction)
    end
    
    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("HEAVY NARCOTIC ADMINISTERED - ALL PAIN SUPPRESSED", "flesh") end
end

local function process_epinephrine(item_data, item_sec)
    if not mod_medical_core or not mod_medical_core.inject_artificial_adrenaline then return end
    
    -- Read dose from LTX, fall back to item_map default, then hardcoded default
    local dose = item_data.default_dose or EPI_DEFAULT_DOSE_STIMPACK
    if item_sec then
        local ltx_dose = SYS_GetParam(2, item_sec, "ama_adrenaline_dose")
        if ltx_dose and ltx_dose > 0 then dose = ltx_dose end
    end
    
    mod_medical_core.inject_artificial_adrenaline(dose)
    db.actor.power = 1.0  -- Immediate stamina burst
    level.add_pp_effector("blink.ppe", 2051, false)
    if ui_ama_combat_feed then 
        ui_ama_combat_feed.push_msg(string.format("EPINEPHRINE ADMINISTERED - +%d UNITS INJECTED", dose), "critical") 
    end
end

local function process_cns_stimulant(item_data)
    item_effects.cns_stimulant_active = true
    item_effects.cns_stimulant_timer = time_global() + (item_data.duration * 1000)
    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("CNS STIMULANT ADMINISTERED - ADRENAL RECOVERY BOOSTED", "flesh") end
end

local function process_antibiotic(item_data)
    item_effects.antibiotic_active = true
    item_effects.antibiotic_timer = time_global() + (item_data.duration * 1000)
    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("BROAD-SPECTRUM ANTIBIOTICS - SEPSIS PAUSED", "flesh") end
end

-- BUG-06 fix: purge is now percentage-based, scales with severity
local function process_purge(item_data)
    if mod_medical_core then
        local current = mod_medical_core.get_sepsis_timer()
        local purge_power = item_data.power or 0.50
        local reduction = current * purge_power
        mod_medical_core.set_sepsis_timer(math_max(0, current - reduction))
    end
    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("ACUTE INFECTION PURGED", "flesh") end
end

local function process_iv(item_data)
    if not mod_medical_core then return end
    mod_medical_core.bio_state.blood_volume = math_min(5000, mod_medical_core.bio_state.blood_volume + item_data.volume)
    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg(string.format("INTRAVENOUS THERAPY - +%dml VOLUME", item_data.volume), "flesh") end
end

-- ==========================================================
-- ENGINE CALLBACKS
-- ==========================================================

local localized_types = {
    hemostatic = true, tourniquet = true, field_dressing = true,
    trauma_kit = true, surgical_kit = true, splint = true
}

local function actor_on_item_before_use(item, flags)
    local sec = item:section()
    local data = item_map[sec]
    if not data then return end
    
    if localized_types[data.type] then
        if enhanced_animations and enhanced_animations.ama_fdda_consuming then
            return
        end
        
        flags.ret_value = false
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("NEGATIVE - USE TARGETED MENU (RIGHT CLICK)", "critical") end
    end
end
local function actor_on_item_use(item)
    local sec = item:section()
    local data = item_map[sec]
    
    if not data then return end
    
    -- Note: Localized items (bandages, tourniquets, medkits, splints) are blocked from direct
    -- consumption by actor_on_item_before_use and are executed via contextual right-click menus instead.

    if data.type == "systemic_coagulant" then
        process_coagulant(data)
    elseif data.type == "analgesic" then
        process_analgesic(data)
    elseif data.type == "instant_painkiller" then
        process_instant_painkiller(data)
    elseif data.type == "narcotic" then
        process_narcotic(data)
    elseif data.type == "epinephrine" then
        process_epinephrine(data, sec)
    elseif data.type == "cns_stimulant" then
        process_cns_stimulant(data)
    elseif data.type == "antibiotic" then
        process_antibiotic(data)
    elseif data.type == "purge" then
        process_purge(data)
    elseif data.type == "iv_saline" then
        process_iv(data)
    end
end

-- BUG-13 fix: tick-throttled update loop for item effect timers
local last_item_tick = 0

local function actor_on_update()
    local tg = time_global()
    if tg < last_item_tick + ITEM_TICK_RATE then return end
    local dt = (tg - last_item_tick) / 1000.0
    last_item_tick = tg
    
    -- Ischemic Pain (BUG-13 fix: now dt-scaled instead of per-frame)
    if item_effects.tourniquet_active and tg > item_effects.tourniquet_timer then
        if not item_effects.ischemic_pain_active then
            item_effects.ischemic_pain_active = true
            if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("ISCHEMIC PAIN - NERVE DEATH IMMINENT", "critical") end
        end
        if mod_medical_core then
            mod_medical_core.set_pain_level(mod_medical_core.get_pain_level() + (ISCHEMIC_PAIN_RATE * dt))
        end
    end
    
    -- Analgesic Heal-over-Time
    if item_effects.analgesic_active then
        if tg <= item_effects.analgesic_timer then
            if mod_medical_core then
                local current_pain = mod_medical_core.get_pain_level()
                if current_pain > 0 then
                    mod_medical_core.set_pain_level(math_max(0, current_pain - (item_effects.analgesic_rate * dt)))
                end
            end
        else
            item_effects.analgesic_active = false
            if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("ANALGESICS METABOLIZED", "flesh") end
        end
    end
    -- Coagulant Timer
    if item_effects.coagulant_active and tg > item_effects.coagulant_timer then
        item_effects.coagulant_active = false
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("SYSTEMIC COAGULANT METABOLIZED", "critical") end
    end
    
    -- CNS Stimulant Timer
    if item_effects.cns_stimulant_active and tg > item_effects.cns_stimulant_timer then
        item_effects.cns_stimulant_active = false
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("CNS STIMULANT METABOLIZED", "critical") end
    end
    
    -- Antibiotic Timer
    if item_effects.antibiotic_active and tg > item_effects.antibiotic_timer then
        item_effects.antibiotic_active = false
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("ANTIBIOTICS METABOLIZED - INFECTION RISK RESUMED", "critical") end
    end
    
    -- Narcotic Timer (BUG-12 fix: pain rebounds when narcotic wears off)
    if item_effects.narcotic_active and tg > item_effects.narcotic_timer then
        item_effects.narcotic_active = false
        if mod_medical_core and mod_medical_core.bio_state.wounds then
            local wound_count = #mod_medical_core.bio_state.wounds
            if wound_count > 0 then
                mod_medical_core.set_pain_level(mod_medical_core.get_pain_level() + (wound_count * NARCOTIC_PAIN_REBOUND))
                if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("NARCOTIC METABOLIZED - PAIN REBOUNDING", "critical") end
            else
                if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("NARCOTIC METABOLIZED", "flesh") end
            end
        end
    end
    
    -- Note: Adrenaline crash is now handled by mod_medical_core's adrenaline tick processor.
    -- The old binary adrenaline_active/adrenaline_timer system has been replaced by the
    -- two-pool adrenaline model (biological + artificial) in the core script.
end

-- ==========================================================
-- SAVE & LOAD (BUG-07 fix: persist all item effect timers)
-- ==========================================================
local function save_state(m_data)
    if not m_data.ama_item_effects then
        m_data.ama_item_effects = {}
    end
    
    local tg = time_global()
    local d = m_data.ama_item_effects
    
    d.tourniquet_active       = item_effects.tourniquet_active
    d.tourniquet_remaining    = item_effects.tourniquet_active and math_max(0, item_effects.tourniquet_timer - tg) or 0
    d.ischemic_pain_active    = item_effects.ischemic_pain_active
    d.coagulant_active        = item_effects.coagulant_active
    d.coagulant_remaining     = item_effects.coagulant_active and math_max(0, item_effects.coagulant_timer - tg) or 0
    d.coagulant_power         = item_effects.coagulant_power
    d.antibiotic_active       = item_effects.antibiotic_active
    d.antibiotic_remaining    = item_effects.antibiotic_active and math_max(0, item_effects.antibiotic_timer - tg) or 0
    d.cns_stimulant_active    = item_effects.cns_stimulant_active
    d.cns_stimulant_remaining = item_effects.cns_stimulant_active and math_max(0, item_effects.cns_stimulant_timer - tg) or 0
    d.narcotic_active         = item_effects.narcotic_active
    d.narcotic_remaining      = item_effects.narcotic_active and math_max(0, item_effects.narcotic_timer - tg) or 0
    d.narcotic_stamina_cap    = item_effects.narcotic_stamina_cap
    d.analgesic_active        = item_effects.analgesic_active
    d.analgesic_remaining     = item_effects.analgesic_active and math_max(0, item_effects.analgesic_timer - tg) or 0
    d.analgesic_rate          = item_effects.analgesic_rate
end

local function load_state(m_data)
    if m_data.ama_item_effects then
        local tg = time_global()
        local d = m_data.ama_item_effects
        
        item_effects.tourniquet_active    = d.tourniquet_active or false
        item_effects.tourniquet_timer     = tg + (d.tourniquet_remaining or 0)
        item_effects.ischemic_pain_active = d.ischemic_pain_active or false
        item_effects.coagulant_active     = d.coagulant_active or false
        item_effects.coagulant_timer      = tg + (d.coagulant_remaining or 0)
        item_effects.coagulant_power      = d.coagulant_power or 0.30
        item_effects.antibiotic_active    = d.antibiotic_active or false
        item_effects.antibiotic_timer     = tg + (d.antibiotic_remaining or 0)
        item_effects.cns_stimulant_active    = d.cns_stimulant_active or false
        item_effects.cns_stimulant_timer     = tg + (d.cns_stimulant_remaining or 0)
        item_effects.narcotic_active         = d.narcotic_active or false
        item_effects.narcotic_timer          = tg + (d.narcotic_remaining or 0)
        item_effects.narcotic_stamina_cap    = d.narcotic_stamina_cap or 0.40
        item_effects.analgesic_active        = d.analgesic_active or false
        item_effects.analgesic_timer         = tg + (d.analgesic_remaining or 0)
        item_effects.analgesic_rate          = d.analgesic_rate or 0.0
        
        -- Backward compatibility: if old save had adrenaline_active, convert to artificial adrenaline
        if d.adrenaline_active and d.adrenaline_remaining and d.adrenaline_remaining > 0 then
            if mod_medical_core and mod_medical_core.inject_artificial_adrenaline then
                mod_medical_core.inject_artificial_adrenaline(80)  -- Approximate mid-range dose
            end
        end
    end
end

-- ==========================================================
-- REGISTRATION
-- ==========================================================
function on_game_start()
    RegisterScriptCallback("actor_on_item_use", actor_on_item_use)
    RegisterScriptCallback("actor_on_item_before_use", actor_on_item_before_use)
    RegisterScriptCallback("actor_on_update", actor_on_update)
    RegisterScriptCallback("save_state", save_state)
    RegisterScriptCallback("load_state", load_state)
end

-- ==========================================================
-- CONTEXT MENUS (RIGHT CLICK)
-- ==========================================================
function apply_localized_item(item, t_limb)
    local sec = item:section()
    local data = item_map[sec]
    if not data then return end
    
    local success = false
    if data.type == "hemostatic" then success = process_hemostatic(data, t_limb)
    elseif data.type == "tourniquet" then success = process_tourniquet(data, t_limb)
    elseif data.type == "field_dressing" then success = process_field_dressing(data, t_limb)
    elseif data.type == "trauma_kit" then success = process_trauma_kit(data, t_limb)
    elseif data.type == "surgical_kit" then success = process_surgical_kit(data, t_limb)
    elseif data.type == "splint" then success = process_splint(data, t_limb)
    end
    
    if success then
        local anim_played = false
        if enhanced_animations and enhanced_animations.enable_animations and enhanced_animations.use_item then
            enhanced_animations.ama_fdda_consuming = true
            anim_played = enhanced_animations.use_item(item)
            if not anim_played then
                enhanced_animations.ama_fdda_consuming = false
            end
        end
        
        if not anim_played then
            utils_obj.play_sound("interface\\inv_iam_open")
            alife_release_id(item:id())
        end
    end
end

function apply_localized_artery(item, t_limb)
    local sec = item:section()
    local data = item_map[sec]
    if not data then return end
    
    local success = process_arterial_bleed(data, t_limb)
    if success then
        local anim_played = false
        if enhanced_animations and enhanced_animations.enable_animations and enhanced_animations.use_item then
            enhanced_animations.ama_fdda_consuming = true
            anim_played = enhanced_animations.use_item(item)
            if not anim_played then
                enhanced_animations.ama_fdda_consuming = false
            end
        end
        
        if not anim_played then
            utils_obj.play_sound("interface\\inv_iam_open")
            alife_release_id(item:id())
        end
    end
end

local function cond_apply_med(item)
    local data = item_map[item:section()]
    if not data or not localized_types[data.type] then return false end
    return true
end

local function name_apply_med(item)
    return "Apply Medical Item"
end

local function func_apply_med(item)
    ui_ama_context.start(item, "medical")
end

if custom_functor_autoinject then
    custom_functor_autoinject.add_functor("ama_med_apply", cond_apply_med, name_apply_med, nil, func_apply_med, true)
end

local function cond_apply_artery(item)
    local data = item_map[item:section()]
    if not data then return false end
    return data.arterial_power ~= nil
end

local function name_apply_artery(item)
    return "Treat Arterial Bleeding"
end

local function func_apply_artery(item)
    ui_ama_context.start(item, "artery")
end

if custom_functor_autoinject then
    custom_functor_autoinject.add_functor("ama_artery_apply", cond_apply_artery, name_apply_artery, nil, func_apply_artery, true)
end
