-- ======================================================================
-- AMA DIRECTIONAL ARMOR SYSTEM - BALLISTICS & LAYERED PENETRATION MATH
-- ======================================================================

AMA_DEBUG_MODE = true

local math_abs   = math.abs
local math_min   = math.min
local math_max   = math.max
local math_cos   = math.cos
local math_acos  = math.acos
local math_deg   = math.deg
local math_rad   = math.rad
local math_asin  = math.asin
local math_atan2 = math.atan2
local math_pi    = math.pi
local math_random = math.random
local string_find = string.find

-- ==========================================================
-- CONSTANTS & TUNING
-- ==========================================================
local EXPLOSION_THRESHOLD_SCALE     = 2.5
local PLATE_DESTROYED_COND          = 0.05
local SOFT_ARMOR_MM_MULTIPLIER      = 40.0   -- How many mm of penetration 1.0 bones_koeff equals
local FALLBACK_SOFT_ARMOR           = 0.01

-- Ricochet Tuning
local RICOCHET_BASE_ANGLE           = 75.0
local RICOCHET_HARDNESS_SCALE       = 5.0
local RICOCHET_DURABILITY_COST      = 0.005

-- Spall Tuning
local DEFAULT_SPALL_RISK            = 0.8
local SPALL_MIN_DAMAGE              = 0.05
local SPALL_BLEED_MULTIPLIER        = 2.0

-- Energy Transfer & Degradation Tuning
local PHASE3_DEFORMATION_SCALE      = 1.5
local PHASE3_BLUNT_TRANSFER         = 0.5
local PHASE3_OUTFIT_DMG             = 0.05
local PHASE4_BLUNT_TRANSFER         = 0.3
local PHASE4_MIN_PIERCE_RATIO       = 0.05
local PHASE4_OUTFIT_DMG             = 0.10
local PHASE5_SHOCK_BASE             = 0.2
local PHASE5_SHOCK_HARD_SCALE       = 0.2
local PHASE5_MAX_SHOCK_TRANSFER     = 0.8
local PHASE5_OUTFIT_DMG             = 0.0

local DURABILITY_COST_PENETRATE     = 0.40
local DURABILITY_COST_STOP          = 0.15

-- Mutant Attack Tuning
local MUTANT_MASS_TINY              = 0.5
local MUTANT_MASS_SMALL             = 1.5
local MUTANT_MASS_MEDIUM            = 3.5
local MUTANT_MASS_LARGE             = 8.0
local MUTANT_SCRAP_REFLECT_DMG      = 0.15
local MUTANT_CERAMIC_DUR_PENALTY    = 2.0
local MUTANT_SOFT_PAD_PENALTY       = 0.5
local MUTANT_SOFT_DUR_PENALTY       = 1.5

-- Specialized Plate Tuning
local EMPTY_PHASE_CHANCE            = 20
local CERAMIC_SHATTER_THRESH        = 0.40
local CERAMIC_SHATTER_HARDNESS      = 0.10
local STF_KINETIC_THRESH            = 0.30
local STF_HARDENED_VALUE            = 0.85
local STF_SOFT_VALUE                = 0.20

-- ==========================================================
-- TELEMETRY ENGINE (DEBUG FEED)
-- ==========================================================

local function log_telemetry(data)
    if not AMA_DEBUG_MODE then return end
    
    log(string.format("[AMA BALLISTICS] ----------------------------------------------"))
    log(string.format("[TARGET]      : %s", data.target or "db.actor (SKY)"))
    log(string.format("[HIT BONE]    : %s (%s)", data.bone or "UNKNOWN", data.zone or "UNKNOWN"))
    log(string.format("[PROJECTILE]  : %s", data.ammo or "Mutant / Melee"))
    log(string.format("[KINETIC]     : Power: %.2f | Impulse: %.2f | k_ap: %.2f", data.power or 0, data.impulse or 0, data.kap or 0))
    log(string.format("[GEOMETRY]    : Angle: %.1f deg | Cos_Val: %.2f", data.angle or 0, data.cos_val or 0))
    
    if data.plate_sec then
        log(string.format("[PLATE]       : %s (%.1fmm @ %d%%) | Hardness: %.2f", data.plate_sec, data.nom_thick or 0, (data.cond or 0) * 100, data.hardness or 0))
        if data.soft_mm then
            log(string.format("[CALC]        : Eff_Thick: %.2fmm | soft_armor_mm: %.1fmm", data.eff_thick or 0, data.soft_mm))
        else
            log(string.format("[CALC]        : Eff_Thick: %.2fmm | Pen_Ratio: %.2f", data.eff_thick or 0, data.pen_ratio or 0))
        end
    else
        log(string.format("[PLATE]       : NONE"))
    end
    
    log(string.format("[RESULT]      : %s", data.phase or "UNKNOWN"))
    log(string.format("[FINAL DMG]   : %s", data.final_dmg_str or "N/A"))
    log(string.format("[--------------------------------------------------------------]"))
end

-- ==========================================================
-- BONE MAPPING, VIRTUAL RADII & OUTFIT DATA
-- ==========================================================

local torso_bones = {}
local curved_bones = {}
local bones_mapped = false

local function map_all_bones()
    if not db.actor or bones_mapped then return end
    
    for i = 0, 64 do
        local bone_name = db.actor:bone_name(i)
        if bone_name then
            if string_find(bone_name, "pelvis") or string_find(bone_name, "spine") or string_find(bone_name, "neck") then
                torso_bones[i] = bone_name
            elseif string_find(bone_name, "head") or string_find(bone_name, "jaw") or string_find(bone_name, "eye") then
                curved_bones[i] = { name = bone_name, radius = 120, target_slot = "helmet" }
            elseif string_find(bone_name, "l_clavicle") or string_find(bone_name, "l_upperarm") then
                curved_bones[i] = { name = bone_name, radius = 65, target_slot = "l_upperarm" }
            elseif string_find(bone_name, "r_clavicle") or string_find(bone_name, "r_upperarm") then
                curved_bones[i] = { name = bone_name, radius = 65, target_slot = "r_upperarm" }
            elseif string_find(bone_name, "l_forearm") or string_find(bone_name, "l_hand") or string_find(bone_name, "l_finger") then
                curved_bones[i] = { name = bone_name, radius = 45, target_slot = "l_forearm" }
            elseif string_find(bone_name, "r_forearm") or string_find(bone_name, "r_hand") or string_find(bone_name, "r_finger") then
                curved_bones[i] = { name = bone_name, radius = 45, target_slot = "r_forearm" }
            elseif string_find(bone_name, "l_thigh") then
                curved_bones[i] = { name = bone_name, radius = 110, target_slot = "l_thigh" }
            elseif string_find(bone_name, "r_thigh") then
                curved_bones[i] = { name = bone_name, radius = 110, target_slot = "r_thigh" }
            elseif string_find(bone_name, "l_calf") or string_find(bone_name, "l_foot") or string_find(bone_name, "l_toe") then
                curved_bones[i] = { name = bone_name, radius = 75, target_slot = "l_shin" }
            elseif string_find(bone_name, "r_calf") or string_find(bone_name, "r_foot") or string_find(bone_name, "r_toe") then
                curved_bones[i] = { name = bone_name, radius = 75, target_slot = "r_shin" }
            end
        end
    end
    
    bones_mapped = true
end

local function get_torso_soft_armor(outfit_sec, bone_str)
    local prot_section = SYS_GetParam(0, outfit_sec, "bones_koeff_protection")
    if not prot_section then return FALLBACK_SOFT_ARMOR end 
    
    -- Sanitize micro-hitboxes to fetch their parent's soft armor rating
    if string_find(bone_str, "jaw") or string_find(bone_str, "eye") then bone_str = "bip01_head"
    elseif string_find(bone_str, "l_finger") then bone_str = "bip01_l_hand"
    elseif string_find(bone_str, "r_finger") then bone_str = "bip01_r_hand"
    elseif string_find(bone_str, "l_toe") then bone_str = "bip01_l_foot"
    elseif string_find(bone_str, "r_toe") then bone_str = "bip01_r_foot" end
    
    local val_str = SYS_GetParam(0, prot_section, bone_str)
    if not val_str then return FALLBACK_SOFT_ARMOR end
    
    local t = str_explode(val_str, ",")
    if t and t[2] then return tonumber(t[2]) or FALLBACK_SOFT_ARMOR
    elseif t and t[1] then return tonumber(t[1]) or FALLBACK_SOFT_ARMOR end
    return FALLBACK_SOFT_ARMOR
end

local sound_map = { ["steel"]="metal", ["metal"]="metal", ["ceramic"]="ceramic", ["kevlar"]="kevlar", ["poly"]="kevlar", ["titanium"]="metal" }

local last_sound_time = 0
local function play_plate_sound(material, state)
    local tg = time_global()
    if tg < last_sound_time + 400 then return end
    last_sound_time = tg

    local s_mat = sound_map[material] or "kevlar"
    local path = "attachments\\"

    if state == "broken" then
        utils_obj.play_sound(path .. s_mat .. "_break")
        utils_obj.play_sound(path .. "flesh_" .. math_random(1, 6))
    elseif state == "penetrated" then
        utils_obj.play_sound(path .. s_mat .. "_pierce_" .. math_random(1, 3))
        utils_obj.play_sound(path .. "flesh_" .. math_random(1, 6))
    elseif state == "stopped" then
        utils_obj.play_sound(path .. s_mat .. "_hit_" .. math_random(1, 3))
    elseif state == "ricochet" then
        utils_obj.play_sound("material\\bullet\\collide\\metal\\ext_metal_hit_" .. math_random(1, 4))
        utils_obj.play_sound(path .. "ricochet_" .. math_random(1, 6))
    end
end

local function trigger_ricochet_particles(bone_id)
    local particle = particles_object("hit_fx\\hit_metal_01")
    if particle then particle:play_at_pos(db.actor:bone_position(bone_id)) end
end

-- ==========================================================
-- 3D GEOMETRY MATH
-- ==========================================================

local function get_3d_plate_normal(plate_hit)
    local dir = db.actor:direction()
    
    -- We add a 0.25 Y-value to simulate the natural backward slope of the upper chest/back
    if plate_hit == "front" then return vector():set(dir.x, 0.25, dir.z):normalize()
    elseif plate_hit == "back" then return vector():set(-dir.x, 0.25, -dir.z):normalize()
    elseif plate_hit == "right" then return vector():set(dir.z, 0, -dir.x):normalize()
    elseif plate_hit == "left" then return vector():set(-dir.z, 0, dir.x):normalize() end
    return vector():set(dir.x, 0.25, dir.z):normalize()
end

local function calculate_shared_limb_geometry(shit_dir, radius_mm)
    local target_dir = db.actor:direction()
    local up_vec = vector():set(0, 1, 0)
    local right_vec = vector():crossproduct(up_vec, target_dir):normalize()
    
    -- Matches mod_flesh_math.script exactly
    local base_offset = right_vec:dotproduct(shit_dir) * radius_mm
    local dispersion = math_random(-15, 15)
    local lateral_offset = math_min(math_abs(base_offset + dispersion), radius_mm)
    
    -- Convert physical offset distance to impact angle
    local sine_ratio = lateral_offset / radius_mm
    return math_deg(math_asin(sine_ratio))
end

-- ==========================================================
-- DURABILITY SYNC
-- ==========================================================

local function apply_plate_damage(plate_data, damage)
    plate_data.cond = math_max(0.01, plate_data.cond - damage)
    if plate_data.id then
        local p_obj = level.object_by_id(plate_data.id)
        if p_obj then p_obj:set_condition(plate_data.cond) end
    end
end

-- ==========================================================
-- DYNAMIC AUDIO DUCKING (CONCUSSION)
-- ==========================================================
local duck_start_time = 0
local duck_duration = 8000
local original_volume = nil

local function trigger_audio_ducking()
    if not original_volume then
        local current_vol = get_console():get_float("snd_volume")
        if current_vol < 0.15 then return end
        original_volume = current_vol
    end
    get_console():execute("snd_volume 0.1")
    utils_obj.play_sound("actor\\tinnitus")
    level.add_pp_effector("snd_shock.ppe", 3001, false)
    level.add_cam_effector("camera_effects\\fusker.anm", 3002, false, "")
    duck_start_time = time_global()
end

local function process_audio_ducking(tg)
    if not original_volume then return end
    
    local elapsed = tg - duck_start_time
    if elapsed < duck_duration then
        local progress = elapsed / duck_duration
        local new_vol = 0.1 + ((original_volume - 0.1) * progress)
        get_console():execute("snd_volume " .. tostring(new_vol))
    else
        get_console():execute("snd_volume " .. tostring(original_volume))
        original_volume = nil
    end
end

local function restore_audio_safely()
    if original_volume then
        get_console():execute("snd_volume " .. tostring(original_volume))
        original_volume = nil
    end
end

local function save_state(m_data)
    if original_volume then
        m_data.ama_original_volume = original_volume
    end
end

local function load_state(m_data)
    if m_data.ama_original_volume then
        get_console():execute("snd_volume " .. tostring(m_data.ama_original_volume))
        m_data.ama_original_volume = nil
    end
end

-- ==========================================================
-- MAIN HIT CALLBACK
-- ==========================================================

local plated_torso_bones = {
    ["bip01_spine"] = true, ["bip01_spine1"] = true, ["bip01_spine2"] = true
}

local function armor_actor_on_before_hit(shit, bone_id, synth_pen)
    if not (shit.type == hit.fire_wound or shit.type == hit.wound or shit.type == hit.strike or shit.type == hit.explosion) then return end
    
    local is_torso = torso_bones[bone_id] ~= nil
    local is_curved = curved_bones[bone_id] ~= nil
    
    if not (is_torso or is_curved) then return end

    local outfit = db.actor:item_in_slot(7)
    local helmet_item = db.actor:item_in_slot(12)
    
    local active_plate = nil
    local hit_bone_str = nil
    local impact_angle_deg = 0
    local display_zone = "ARMOR"
    local has_plate = false
    local is_head = false

    if is_torso then
        if not outfit then return "PENETRATING", nil end
        local vid = outfit:id()
        hit_bone_str = torso_bones[bone_id]
        
        local plates = mod_plate_inventory.installed_plates[vid]
        
        if plated_torso_bones[hit_bone_str] and plates then
            local shooter = shit.draftsman
            if not shooter then return "PENETRATING", nil end
            
            local dir_to_shooter = shooter:position():sub(db.actor:position()):normalize()
            local actor_dir = db.actor:direction()
            
            local angle_diff = math_atan2(dir_to_shooter.x, dir_to_shooter.z) - math_atan2(actor_dir.x, actor_dir.z)
            if angle_diff > math_pi then angle_diff = angle_diff - 2 * math_pi end
            if angle_diff < -math_pi then angle_diff = angle_diff + 2 * math_pi end
            
            local plate_hit = nil
            if angle_diff > -math_pi/4 and angle_diff <= math_pi/4 then plate_hit = "front"
            elseif angle_diff > math_pi/4 and angle_diff <= 3*math_pi/4 then plate_hit = "right"
            elseif angle_diff > 3*math_pi/4 or angle_diff <= -3*math_pi/4 then plate_hit = "back"
            elseif angle_diff > -3*math_pi/4 and angle_diff <= -math_pi/4 then plate_hit = "left" end
            
            if not plate_hit then return "PENETRATING", nil end
            
            active_plate = plates[plate_hit]
            
            has_plate = active_plate and active_plate.cond >= PLATE_DESTROYED_COND
            if has_plate then
                display_zone = plate_hit:upper() .. " PLATE"
            else
                local torso_segment = "TORSO"
                if hit_bone_str == "bip01_spine2" then
                    torso_segment = "UPPER TORSO"
                elseif hit_bone_str == "bip01_spine1" then
                    torso_segment = "MIDDLE TORSO"
                elseif hit_bone_str == "bip01_spine" then
                    torso_segment = "LOWER TORSO"
                end
                display_zone = plate_hit:upper() .. " " .. torso_segment
            end
            
            local plate_normal = get_3d_plate_normal(plate_hit)
            
            local b_inv = vector():set(-shit.direction.x, -shit.direction.y, -shit.direction.z):normalize()
            
            local dot = math_max(-1, math_min(1, b_inv:dotproduct(plate_normal)))
            impact_angle_deg = math_deg(math_acos(dot))
        else
            local clean_bone = hit_bone_str:gsub("bip01_", ""):gsub("%d", "")
            display_zone = clean_bone:upper() .. " (SOFT ARMOR)"
        end

    elseif is_curved then
        local curve_data = curved_bones[bone_id]
        hit_bone_str = curve_data.name
        
        if curve_data.target_slot == "helmet" then
            is_head = true
            if helmet_item then
                local limbs = mod_limb_armor.installed_limbs[helmet_item:id()]
                if limbs then active_plate = limbs[curve_data.target_slot] end
            end
            if not active_plate and outfit then
                local limbs = mod_limb_armor.installed_limbs[outfit:id()]
                if limbs then active_plate = limbs[curve_data.target_slot] end
            end
        else
            if outfit then
                local limbs = mod_limb_armor.installed_limbs[outfit:id()]
                if limbs then active_plate = limbs[curve_data.target_slot] end
            end
        end
        
        local display_name = curve_data.target_slot
        if display_name == "helmet" then display_name = "head" end
        
        if string_find(hit_bone_str, "hand") then display_name = string_find(hit_bone_str, "l_") and "l_hand" or "r_hand"
        elseif string_find(hit_bone_str, "finger") then display_name = string_find(hit_bone_str, "l_") and "l_finger" or "r_finger"
        elseif string_find(hit_bone_str, "foot") then display_name = string_find(hit_bone_str, "l_") and "l_foot" or "r_foot"
        elseif string_find(hit_bone_str, "toe") then display_name = string_find(hit_bone_str, "l_") and "l_toe" or "r_toe"
        end
        
        local clean_name = display_name:gsub("_", " "):upper()
        
        has_plate = active_plate and active_plate.cond >= PLATE_DESTROYED_COND
        if has_plate then
            display_zone = clean_name .. " ARMOR"
        else
            display_zone = clean_name .. " SOFT ARMOR"
        end
        impact_angle_deg = calculate_shared_limb_geometry(shit.direction, curve_data.radius)
    end

    local bullet_pen = 0.1
    local bullet_bite = 0
    local bullet_impulse = 0.5
    local k_ap = 0.10
    local is_mutant_attack = false
    local mass_mult = 1.0

    local shooter = shit.draftsman
    if not shooter then return "PENETRATING", nil end

    local ammo_sec = "Unknown/Mutant"
    if shit.type == hit.wound or shit.type == hit.strike then
        is_mutant_attack = true
        local d_sec = shooter:section()
        ammo_sec = "Mutant Attack"
        
        if string_find(d_sec, "tushkano") or string_find(d_sec, "rat") or string_find(d_sec, "zombie") then mass_mult = MUTANT_MASS_TINY
        elseif string_find(d_sec, "dog") or string_find(d_sec, "cat") or string_find(d_sec, "fracture") then mass_mult = MUTANT_MASS_SMALL
        elseif string_find(d_sec, "boar") or string_find(d_sec, "snork") or string_find(d_sec, "flesh") then mass_mult = MUTANT_MASS_MEDIUM
        elseif string_find(d_sec, "chimera") or string_find(d_sec, "gigant") or string_find(d_sec, "bloodsucker") then mass_mult = MUTANT_MASS_LARGE end
        
        if string_find(d_sec, "burer") or string_find(d_sec, "poltergeist") then
            mass_mult = math_max(1.0, shit.power * 6.0)
            bullet_pen, bullet_bite, bullet_impulse, k_ap = 2.0, 0, mass_mult * 2.0, 0.0
        else
            bullet_pen, bullet_bite, bullet_impulse, k_ap = (shit.power * 25) * mass_mult, 25, mass_mult, 0.05
        end
    else
        if shit.weapon_id then
            local wpn = level.object_by_id(shit.weapon_id)
            if wpn and IsWeapon(wpn) then
                local ammo_class = SYS_GetParam(0, wpn:section(), "ammo_class")
                if ammo_class then
                    local ammo_table = str_explode(ammo_class, ",")
                    ammo_sec = ammo_table[wpn:get_ammo_type() + 1]
                end
            end
        end
        if synth_pen then
            bullet_pen = synth_pen
        else
            bullet_pen = math_max(0.1, SYS_GetParam(2, ammo_sec, "ama_penetration") or 5)
        end
        bullet_bite    = SYS_GetParam(2, ammo_sec, "ama_bullet_bite") or 0
        bullet_impulse = SYS_GetParam(2, ammo_sec, "k_imp") or 0.5
        k_ap           = SYS_GetParam(2, ammo_sec, "k_ap") or 0.10
    end
    
    local kinetic_shock = shit.power * bullet_impulse
    local nom_thickness = 0
    local hardness      = 0
    local durability    = 1.0
    
    -- Robust Material Inference (Bypasses SYS_GetParam string caching bugs)
    local material = "none"
    if has_plate then
        nom_thickness = SYS_GetParam(2, active_plate.sec, "ama_thickness") or 10
        hardness      = SYS_GetParam(2, active_plate.sec, "ama_hardness") or 1.0
        durability    = SYS_GetParam(2, active_plate.sec, "ama_durability_multiplier") or 1.0
        
        if string_find(active_plate.sec, "steel") or string_find(active_plate.sec, "scrap") or string_find(active_plate.sec, "lead") or string_find(active_plate.sec, "rubber") or string_find(active_plate.sec, "titanium") or string_find(active_plate.sec, "kolobok") or string_find(active_plate.sec, "monocrystal") then
            material = "steel"
        elseif string_find(active_plate.sec, "poly") or string_find(active_plate.sec, "kevlar") or string_find(active_plate.sec, "stf") or string_find(active_plate.sec, "cnt") or string_find(active_plate.sec, "soul") then
            material = "poly"
        else
            material = "ceramic"
        end
    end

    local raw_padding = outfit and (SYS_GetParam(2, outfit:section(), "ama_trauma_padding") or 0.0) or 0.0
    local padding_mult = math_max(0, 1.0 - raw_padding) 
    
    -- GORGET FIX: Merge Outfit and Helmet protection if neck is hit
    local raw_koeff = FALLBACK_SOFT_ARMOR
    if hit_bone_str == "bip01_neck" or string_find(hit_bone_str, "head") or string_find(hit_bone_str, "jaw") or string_find(hit_bone_str, "eye") then
        local outfit_k = outfit and get_torso_soft_armor(outfit:section(), hit_bone_str) or FALLBACK_SOFT_ARMOR
        local helmet_k = helmet_item and get_torso_soft_armor(helmet_item:section(), hit_bone_str) or FALLBACK_SOFT_ARMOR
        raw_koeff = math_max(outfit_k, helmet_k)
    else
        raw_koeff = outfit and get_torso_soft_armor(outfit:section(), hit_bone_str) or FALLBACK_SOFT_ARMOR
    end
    local safe_koeff = math_max(FALLBACK_SOFT_ARMOR, raw_koeff)
    
    local is_shear_plug = has_plate and string_find(active_plate.sec, "titanium")
    local is_monocrystal = has_plate and string_find(active_plate.sec, "monocrystal")
    local is_empty = has_plate and string_find(active_plate.sec, "empty")
    local is_soul = has_plate and string_find(active_plate.sec, "soul")
    local is_kolobok = has_plate and string_find(active_plate.sec, "kolobok")

    if is_empty and math_random(1, 100) <= EMPTY_PHASE_CHANCE then
        shit.power = 0
        db.actor.psy_health = -0.10
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("ANOMALY: PROJECTILE PHASED", "stopped") end
        return "PHASED", 0
    end

    if has_plate then
        if is_mutant_attack then
            if material == "steel" then
                if string_find(active_plate.sec, "scrap") and (IsStalker(shooter) or IsMonster(shooter)) and shooter:alive() then
                    local new_hp = math_max(0, shooter.health - MUTANT_SCRAP_REFLECT_DMG)
                    if shooter.set_health_ex then shooter:set_health_ex(new_hp) else shooter.health = new_hp end
                    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("SCRAP PLATE INJURED MUTANT", "flesh") end
                else
                    nom_thickness, padding_mult = nom_thickness * 10.0, padding_mult * 1.5 
                end
            elseif material == "ceramic" then durability = durability * (MUTANT_CERAMIC_DUR_PENALTY * mass_mult)
            elseif material == "poly" then padding_mult, durability = padding_mult * MUTANT_SOFT_PAD_PENALTY, durability * MUTANT_SOFT_DUR_PENALTY end
        else
            if material == "poly" and k_ap > 0.40 then nom_thickness = nom_thickness * 0.5 end
            if material == "ceramic" then
                if active_plate.cond < CERAMIC_SHATTER_THRESH then hardness = CERAMIC_SHATTER_HARDNESS end
                durability = durability * (1.0 + bullet_impulse)
            end
        end

        if string_find(active_plate.sec, "stf") then
            if kinetic_shock > STF_KINETIC_THRESH then hardness, padding_mult = STF_HARDENED_VALUE, padding_mult * 1.5 else hardness = STF_SOFT_VALUE end
        end
        if string_find(active_plate.sec, "mamasbeads") then hardness = hardness + ((1.0 - active_plate.cond) * 0.6) end
    end

    local current_strength = has_plate and ((nom_thickness * hardness) * active_plate.cond) or 0

    -- TELEMETRY DATA OBJ
    local t_data = {
        target = "db.actor (SKY)", bone = hit_bone_str, zone = display_zone, ammo = ammo_sec,
        power = shit.power, impulse = bullet_impulse, kap = k_ap, angle = impact_angle_deg,
        plate_sec = has_plate and active_plate.sec or "NONE", nom_thick = nom_thickness, cond = has_plate and active_plate.cond or 0, hardness = hardness
    }

    -- ==========================================================
    -- PHASE 1: Geometry & Ricochet
    -- ==========================================================
    local effective_angle_deg = math_max(0, impact_angle_deg - bullet_bite)
    local cos_val = math_max(0.1, math_cos(math_rad(effective_angle_deg)))
    
    t_data.cos_val = cos_val
    t_data.eff_thick = current_strength / cos_val
    
    if has_plate then
        local ricochet_threshold = RICOCHET_BASE_ANGLE - (hardness * RICOCHET_HARDNESS_SCALE)
        if is_monocrystal then ricochet_threshold = math_max(0, ricochet_threshold - 25) end
        
        if effective_angle_deg > ricochet_threshold then
            trigger_ricochet_particles(bone_id)
            if not is_mutant_attack then 
                play_plate_sound(material, "ricochet") 
                if ui_ama_combat_feed then ui_ama_combat_feed.push_msg(display_zone .. " DEFLECTED ROUND", "ricochet") end
            end
            shit.power = 0
            apply_plate_damage(active_plate, RICOCHET_DURABILITY_COST * durability)
            
            t_data.phase = "PHASE 1 - RICOCHET"
            t_data.final_dmg_str = string.format("Power: 0.0 | Plate_Cond: -%.4f", RICOCHET_DURABILITY_COST * durability)
            log_telemetry(t_data)
            return "RICOCHET", 0
        end
    end
    
    -- ==========================================================
    -- PHASE 2: Hard Plate Check (LoS)
    -- 
    -- Branching Logic Flow:
    --   -> If penetrates hard plate: 
    --        -> Phase 3: Soft Armor Catch
    --        -> Phase 4: Lethal Over-Penetration
    --   -> If stopped by hard plate:
    --        -> Phase 5: Clean Stop
    -- ==========================================================
    local effective_thickness = current_strength / cos_val
    t_data.pen_ratio = effective_thickness > 0 and math_min(1.0, bullet_pen / effective_thickness) or 1.0

    local spall_dmg = 0
    if has_plate and not is_mutant_attack and material == "steel" then
        local spall_risk = SYS_GetParam(2, active_plate.sec, "ama_spall_multiplier") or DEFAULT_SPALL_RISK
        local raw_liner = outfit and (SYS_GetParam(2, outfit:section(), "ama_spall_protection") or 0.0) or 0.0
        local liner_mult = math_max(0, 1.0 - raw_liner)
        
        local dynamic_spall_force = (shit.power * bullet_impulse) * spall_risk * t_data.pen_ratio
        local soft_armor_spall_reduction = math_max(0.1, 1.0 - safe_koeff)
        
        spall_dmg = dynamic_spall_force * liner_mult * soft_armor_spall_reduction
        
        if spall_dmg > SPALL_MIN_DAMAGE and not is_shear_plug then
            db.actor.bleeding = spall_dmg * SPALL_BLEED_MULTIPLIER
            if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("PLATE SPALLED: BLEEDING", "critical") end
        end
    end

    if bullet_pen >= effective_thickness then
        local kinetic_ratio = effective_thickness > 0 and (1.0 - (effective_thickness / bullet_pen)) or 1.0
        local residual_k_ap = k_ap * kinetic_ratio
        
        if residual_k_ap <= safe_koeff then
            -- PHASE 3: SOFT ARMOR CATCH
            local deformation_severity = residual_k_ap / safe_koeff
            local trauma_multiplier = 1.0 + (deformation_severity * PHASE3_DEFORMATION_SCALE)
            
            local blunt_dmg = ((kinetic_shock * PHASE3_BLUNT_TRANSFER) * trauma_multiplier) * padding_mult
            local outfit_dmg = PHASE3_OUTFIT_DMG
            
            if is_shear_plug and not is_mutant_attack then blunt_dmg, spall_dmg = blunt_dmg + (spall_dmg * 2.0), 0 end
            if is_kolobok then blunt_dmg, outfit_dmg = blunt_dmg * 0.4, 0.15 end
            if is_monocrystal then shit.type = hit.burn; db.actor.power = -1.0 end
            if is_empty then db.actor.power = kinetic_shock * 0.5 end
            if is_soul then db.actor.bleeding = -0.5; db.actor.health = 0.05 end
            
            shit.power = math_max(0, blunt_dmg + spall_dmg)
            
            if has_plate then
                local plate_dmg = (kinetic_shock * DURABILITY_COST_PENETRATE) * durability
                apply_plate_damage(active_plate, plate_dmg)
            end
            if is_torso and outfit then outfit:set_condition(math_max(0.01, outfit:condition() - outfit_dmg)) end
            if is_head and helmet_item then helmet_item:set_condition(math_max(0.01, helmet_item:condition() - outfit_dmg)) end
            
            if not is_mutant_attack then 
                if has_plate then play_plate_sound(material, "penetrated") end
                if bullet_impulse >= 0.75 then trigger_audio_ducking() end
                if blunt_dmg > 0.1 then 
                    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg(display_zone .. " DEFORMED: BLUNT TRAUMA", "stopped") end
                else
                    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg(display_zone .. " CAUGHT PROJECTILE", "stopped") end
                end
            end
            
            t_data.phase = "PHASE 3 - SOFT CATCH"
            t_data.final_dmg_str = string.format("Blunt: %.2f | Spall: %.2f", blunt_dmg, spall_dmg)
            log_telemetry(t_data)
            return "BLUNT", 0
        else
            -- PHASE 4: LETHAL OVER-PENETRATION
            local soft_armor_mm = safe_koeff * SOFT_ARMOR_MM_MULTIPLIER
            local total_material_drag = effective_thickness + soft_armor_mm
            t_data.soft_mm = soft_armor_mm
            
            local consumed_energy_ratio = math_min(1.0, total_material_drag / bullet_pen)
            local blunt_dmg = (kinetic_shock * PHASE4_BLUNT_TRANSFER) * consumed_energy_ratio
            local final_ratio = math_max(PHASE4_MIN_PIERCE_RATIO, 1.0 - (total_material_drag / bullet_pen))
            local piercing_dmg, outfit_dmg = shit.power * final_ratio, PHASE4_OUTFIT_DMG
            
            if is_shear_plug and not is_mutant_attack then blunt_dmg, spall_dmg = blunt_dmg + (spall_dmg * 2.0), 0 end
            if is_kolobok then blunt_dmg, outfit_dmg = blunt_dmg * 0.4, 0.30 end
            if is_monocrystal then shit.type = hit.burn; db.actor.power = -1.0 end
            if is_empty then db.actor.power = kinetic_shock * 1.5 end
            if is_soul then db.actor.bleeding = -1.0; db.actor.health = 0.10 end
            
            shit.power = math_max(0, piercing_dmg + blunt_dmg + spall_dmg)
            
            if has_plate then
                local plate_dmg = (kinetic_shock * DURABILITY_COST_PENETRATE) * durability
                apply_plate_damage(active_plate, plate_dmg)
            end
            if is_torso and outfit then outfit:set_condition(math_max(0.01, outfit:condition() - outfit_dmg)) end
            if is_head and helmet_item then helmet_item:set_condition(math_max(0.01, helmet_item:condition() - outfit_dmg)) end
            
            if not is_mutant_attack then 
                if bullet_impulse >= 0.75 then trigger_audio_ducking() end
                if has_plate then
                    if active_plate.cond <= PLATE_DESTROYED_COND then
                        play_plate_sound(material, "broken")
                        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg(display_zone .. " SHATTERED", "critical") end
                    else
                        play_plate_sound(material, "penetrated")
                    end
                    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("ARMOR BREACHED: " .. display_zone, "critical") end
                else
                    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg(display_zone .. " PENETRATED", "critical") end
                end
            end
            
            t_data.phase = "PHASE 4 - LETHAL BREACH"
            t_data.final_dmg_str = string.format("Piercing: %.2f | Blunt: %.2f | Spall: %.2f", piercing_dmg, blunt_dmg, spall_dmg)
            log_telemetry(t_data)
            local remaining_pen = math_max(0.1, bullet_pen - total_material_drag)
            return "PENETRATING", remaining_pen
        end

    else
        -- PHASE 5: CLEAN STOP
        local material_shock_transfer = PHASE5_SHOCK_BASE + (hardness * PHASE5_SHOCK_HARD_SCALE)
        local deformation_shock = kinetic_shock * math_min(PHASE5_MAX_SHOCK_TRANSFER, material_shock_transfer)
        local blunt_dmg = deformation_shock * padding_mult
        local outfit_dmg = PHASE5_OUTFIT_DMG
        
        if is_kolobok then blunt_dmg = blunt_dmg * 0.4; outfit_dmg = 0.02 end
        if is_monocrystal then shit.type = hit.burn; db.actor.power = -1.0 end
        if is_empty then db.actor.power = kinetic_shock * 0.25 end
        if is_soul then db.actor.bleeding = -0.5; db.actor.health = 0.02 end
        
        shit.power = math_max(0, blunt_dmg + spall_dmg)
        
        if has_plate then
            local plate_dmg = (kinetic_shock * DURABILITY_COST_STOP) * durability
            apply_plate_damage(active_plate, plate_dmg)
        end
        if is_torso and outfit_dmg > 0 and outfit then outfit:set_condition(math_max(0.01, outfit:condition() - outfit_dmg)) end
        if is_head and outfit_dmg > 0 and helmet_item then helmet_item:set_condition(math_max(0.01, helmet_item:condition() - outfit_dmg)) end
        
        if not is_mutant_attack then 
            if has_plate then play_plate_sound(material, "stopped") end
            if bullet_impulse >= 0.75 then trigger_audio_ducking() end
            if ui_ama_combat_feed then ui_ama_combat_feed.push_msg(display_zone .. " CAUGHT PROJECTILE", "stopped") end
        end
        
        t_data.phase = "PHASE 5 - CLEAN STOP"
        t_data.final_dmg_str = string.format("Blunt: %.2f | Spall: %.2f", blunt_dmg, spall_dmg)
        log_telemetry(t_data)
        return "BLUNT", 0
    end
end

-- ==========================================================
-- MASTER PIPELINE CONTROLLER (THE ROUTER)
-- ==========================================================
local MAX_PENETRATION_DEPTH = 5
function actor_on_before_hit(shit, bone_id, is_synthesized, depth)
    depth = depth or 0
    if depth >= MAX_PENETRATION_DEPTH then return end
    if not (shit.type == hit.fire_wound or shit.type == hit.wound or shit.type == hit.strike or shit.type == hit.explosion) then return end

    if not is_synthesized and mod_flesh_math and mod_flesh_math.reset_hit_state then
        mod_flesh_math.reset_hit_state()
    end

    local impact_type, remaining_pen
    local flesh_power = shit.power
    local flesh_impulse = shit.impulse

    -- 1. Fork Logic: Explosive Overpressure vs Kinetic/Melee Impact
    if shit.type == hit.explosion then
        local outfit = db.actor:item_in_slot(7)
        -- Sample the core torso soft armor rating to act as our overpressure threshold
        local blast_threshold = outfit and get_torso_soft_armor(outfit:section(), "bip01_spine1") or FALLBACK_SOFT_ARMOR
        
        -- Engine's shit.power already accounts for distance from the blast epicenter.
        -- We apply the outfit's environmental threshold. (Multiplied by 2.5 to balance against typical explosion values)
        flesh_power = math_max(0, shit.power - (blast_threshold * EXPLOSION_THRESHOLD_SCALE))
        
        impact_type = "OVERPRESSURE"
        remaining_pen = 0
        
        if AMA_DEBUG_MODE then
            log(string.format("[AMA BLAST] Epicenter Power: %.2f | Threshold: %.2f | Transmitted: %.2f", shit.power, blast_threshold * EXPLOSION_THRESHOLD_SCALE, flesh_power))
        end
    else
        -- Execute standard Kinetic Armor Physics
        local synth_pen = nil
        if is_synthesized and mod_flesh_math and mod_flesh_math.hit_state then synth_pen = mod_flesh_math.hit_state.remaining_pen end
        
        impact_type, remaining_pen = armor_actor_on_before_hit(shit, bone_id, synth_pen)
        if not impact_type then 
            impact_type = "PENETRATING"
            remaining_pen = nil
        end
        flesh_power = shit.power
    end
    
    -- 2. Pass to Flesh Math
    if mod_flesh_math and mod_flesh_math.process_flesh_hit then
        local overpen, next_bone = mod_flesh_math.process_flesh_hit(db.actor, shit, flesh_power, flesh_impulse, remaining_pen, bone_id, impact_type)
        if overpen and next_bone then
            local state = mod_flesh_math.hit_state
            shit.power = (state and state.remaining_power ~= nil) and state.remaining_power or shit.power
            actor_on_before_hit(shit, next_bone, true, depth + 1)
        end
    end

    -- 3. Nullify Vanilla HP Damage
    shit.power = 0.0001
end

-- ==========================================================
-- PASSIVE GEAR EFFECTS
-- ==========================================================

local last_tick = 0
local function actor_on_update()
    local tg = time_global()
    process_audio_ducking(tg)
    
    if tg < last_tick + 1000 then return end
    last_tick = tg

    local outfit = db.actor:item_in_slot(7)
    if not outfit then return end

    local vid = outfit:id()
    local installed = mod_plate_inventory.installed_plates[vid]
    if not installed then return end

    local h_gen, p_gen, r_gen, psy_gen = 0, 0, 0, 0

    for slot, data in pairs(installed) do
        if data.sec then
            h_gen = h_gen + (SYS_GetParam(2, data.sec, "health_restore_speed") or 0)
            p_gen = p_gen + (SYS_GetParam(2, data.sec, "power_restore_speed") or 0)
            r_gen = r_gen + (SYS_GetParam(2, data.sec, "radiation_restore_speed") or 0)
            if data.tier == 7 then psy_gen = psy_gen - 0.005 end
        end
    end

    if h_gen ~= 0 then db.actor.health = h_gen end
    if p_gen ~= 0 then db.actor.power = p_gen end
    if r_gen ~= 0 then db.actor.radiation = r_gen end
    if psy_gen ~= 0 then db.actor.psy_health = psy_gen end
end

local function actor_on_first_update() map_all_bones() end

function on_game_start()
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
    RegisterScriptCallback("actor_on_before_hit", actor_on_before_hit)
    RegisterScriptCallback("actor_on_update", actor_on_update)
    RegisterScriptCallback("actor_on_net_destroy", restore_audio_safely)
    RegisterScriptCallback("save_state", save_state)
    RegisterScriptCallback("load_state", load_state)
end