-- ======================================================================
-- AMA FLESH MATH - 3D RAYMARCHING, TUMBLING & HYBRID A-LIFE
-- ======================================================================

local math_abs    = math.abs
local math_min    = math.min
local math_max    = math.max
local math_sin    = math.sin
local math_pi     = math.pi
local math_sqrt   = math.sqrt
local math_random = math.random
local math_ceil   = math.ceil

-- ==========================================================
-- CONSTANTS & TUNING
-- ==========================================================
local DEFAULT_UNARMORED_PENETRATION = 50.0

-- Head Trauma Tuning
local HEAD_BASE_DMG_MULT       = 4.0
local HEAD_GLANCING_PENALTY    = 2.0
local HEAD_CENTER_THRESHOLD    = 30
local HEAD_SKULL_FRACTURE_RISK = 0.5
local HEAD_PAIN_SPIKE          = 100

-- Neck Trauma Tuning
local NECK_CYLINDER_RADIUS       = 60
local NECK_STEP_SIZE_MM          = 15
local NECK_MAX_RAY_STEPS         = 12
local NECK_TRACHEA_DMG_MULT      = 1.2
local NECK_TRACHEA_PAIN          = 30
local NECK_TRACHEA_STAMINA_DRAIN = 0.6
local NECK_ARTERY_DMG_MULT       = 2.5
local NECK_ARTERY_BLEED_MULT     = 4.0
local NECK_ARTERY_PAIN           = 20
local NECK_SPINE_DMG_MULT        = 5.0
local NECK_SPINE_PAIN            = 100

-- Limb Trauma Tuning
local LIMB_STEP_SIZE_MM           = 15
local LIMB_ENERGY_DUMP_DECAY      = 0.1
local LIMB_UPPERARM_BONE_DMG      = 0.7
local LIMB_UPPERARM_BONE_PAIN     = 25
local LIMB_UPPERARM_ART_DMG       = 0.8
local LIMB_UPPERARM_ART_BLEED     = 3.0
local LIMB_UPPERARM_ART_PAIN      = 15
local LIMB_FOREARM_BONE_DMG       = 0.5
local LIMB_FOREARM_BONE_PAIN      = 20
local LIMB_FOREARM_ART_DMG        = 0.5
local LIMB_FOREARM_ART_BLEED      = 2.5
local LIMB_FOREARM_ART_PAIN       = 10
local LIMB_THIGH_BONE_DMG         = 1.8
local LIMB_THIGH_BONE_PAIN        = 40
local LIMB_THIGH_ART_DMG          = 1.5
local LIMB_THIGH_ART_BLEED        = 3.5
local LIMB_THIGH_ART_PAIN         = 20
local LIMB_CALF_BONE_DMG          = 0.8
local LIMB_CALF_BONE_PAIN         = 30
local LIMB_CALF_MUSCLE_BLEED      = 1.0

-- Torso Trauma Tuning
local TORSO_STEP_SIZE_MM          = 10
local TORSO_ENERGY_DUMP_DECAY     = 0.1
local TORSO_RIB_SPALL_PAIN        = 15
local TORSO_HEART_DMG_MULT        = 3.5
local TORSO_HEART_BLEED_MULT      = 0.30
local TORSO_HEART_PAIN            = 50
local TORSO_LUNG_DMG_MULT         = 1.5
local TORSO_LUNG_BLEED_MULT       = 0.15
local TORSO_LIVER_DMG_MULT        = 1.8
local TORSO_LIVER_BLEED_MULT      = 0.25
local TORSO_GI_DMG_MULT           = 0.6
local TORSO_GI_BLEED_MULT         = 0.125
local TORSO_CNS_DMG_MULT          = 4.0
local TORSO_CNS_PAIN              = 100
local TORSO_ILIAC_DMG_MULT        = 2.5
local TORSO_ILIAC_BLEED_MULT      = 3.5
local TORSO_ILIAC_PAIN            = 25
local TORSO_PELVIS_PAIN           = 50
local TORSO_EXIT_WOUND_BLEED_BASE = 15.0
local TORSO_EXIT_WOUND_PAIN       = 25.0
local TORSO_TUMBLE_RIB_COST       = 6.0
local TORSO_TUMBLE_PELVIS_COST    = 8.0

-- Blunt Trauma Tuning
local BLUNT_TIER1_THRESH          = 0.20
local BLUNT_TIER2_THRESH          = 0.40
local BLUNT_TIER3_THRESH          = 0.70
local BLUNT_TIER2_DMG_MULT        = 1.2
local BLUNT_TIER2_STAMINA_DRAIN   = 0.1
local BLUNT_TIER3_DMG_MULT        = 1.5
local BLUNT_TIER3_STAMINA_DRAIN   = 0.3
local BLUNT_TIER4_DMG_MULT        = 2.0
local BLUNT_TIER4_BLEED_MULT      = 2.0
local BLUNT_TIER4_STAMINA_DRAIN   = 0.5
local BLUNT_FALLBACK_PAIN         = 10.0
local BLUNT_WEAPON_DROP_CHANCE    = 0.5

-- Explosive Shockwave Tuning
local BLAST_TIER1_THRESH          = 0.25
local BLAST_TIER2_THRESH          = 0.75
local BLAST_TIER1_PAIN            = 15
local BLAST_TIER2_PAIN            = 40
local BLAST_TIER2_WOUND_MULT      = 15.0
local BLAST_TIER2_LETHALITY       = 0.3
local BLAST_TIER2_STAMINA_DRAIN   = 0.5
local BLAST_TIER3_PAIN            = 80
local BLAST_TIER3_WOUND_MULT      = 35.0
local BLAST_TIER3_LETHALITY       = 0.7
local BLAST_TIER3_STAMINA_DRAIN   = 1.0
local BLAST_WEAPON_DROP_CHANCE    = 0.7
local BLAST_NPC_TIER1_DMG_MULT    = 0.5
local BLAST_NPC_TIER2_DMG_MULT    = 1.5
local BLAST_NPC_TIER3_DMG_MULT    = 2.5

-- NPC Simplified Torso Tuning
local NPC_SPINE2_ENERGY_THRESH    = 1.5
local NPC_SPINE2_DMG_HIGH         = 3.5
local NPC_SPINE2_DMG_LOW          = 2.0
local NPC_SPINE2_BLEED            = 2.0
local NPC_SPINE1_ENERGY_THRESH    = 1.5
local NPC_SPINE1_DMG_HIGH         = 2.5
local NPC_SPINE1_DMG_LOW          = 1.5
local NPC_SPINE1_BLEED            = 1.5
local NPC_PELVIS_ENERGY_THRESH    = 2.0
local NPC_PELVIS_DMG_HIGH         = 2.0
local NPC_PELVIS_DMG_LOW          = 1.2
local NPC_PELVIS_BLEED            = 2.5
local NPC_GI_DMG                  = 1.2
local NPC_GI_BLEED                = 1.2

-- Hit Process Fallback Tuning
local FALLBACK_WOUND_BLEED_MULT   = 10.0
local FALLBACK_PAIN_MULT          = 5.0
local MAX_BULLET_IMPULSE          = 3.0
local SHOCK_SEVERE_MULT           = 1.5
local SHOCK_NORMAL_MULT           = 0.2
local SHOCK_STAMINA_DRAIN_MULT    = 0.2

local MAX_OVERPENETRATION_ITERATIONS = 4
hit_state = { traversed = {}, iterations = 0, remaining_power = 0, remaining_pen = 0 }

function reset_hit_state()
    hit_state.traversed = {}
    hit_state.iterations = 0
    hit_state.remaining_power = 0
    hit_state.remaining_pen = 0
end

-- Sequential Bullet Hit Pain Tracker
local bhp_seq = 1
local function play_sequential_bhp()
    utils_obj.play_sound("actor\\bullet_hit_pain_" .. bhp_seq)
    bhp_seq = bhp_seq + 1
    if bhp_seq > 3 then bhp_seq = 1 end
end

-- ==========================================================
-- BRUISE PAIN MAP
-- ==========================================================
local BRUISE_PAIN_MAP = {
    bip01_spine2 = 20.0,
    bip01_spine1 = 17.0,
    bip01_spine  = 15.0,
    bip01_head   = 60.0,
    bip01_pelvis = 15.0,
    bip01_l_upperarm = 8.0,
    bip01_r_upperarm = 8.0,
    bip01_l_forearm = 5.0,
    bip01_r_forearm = 5.0,
    bip01_l_thigh = 10.0,
    bip01_r_thigh = 10.0,
    bip01_l_calf = 6.0,
    bip01_r_calf = 6.0
}

-- ==========================================================
-- WOUND GENERATION & ANATOMY MATRIX
-- ==========================================================
local function acquire_wound(w_type, bleed, organ, limb, lethality)
    return { type = w_type, bleed_rate = bleed, organ = organ, limb = limb or "", lethality = lethality or 0 }
end

local TISSUE_PROPERTIES = {
    ["brain"]          = { thickness = 150, hardness = 0.20, base_bleed = 30.0, death_rating = 1.0 },
    ["lungs"]          = { thickness = 200, hardness = 0.05, base_bleed = 25.0, death_rating = 0.8 },
    ["heart"]          = { thickness = 115, hardness = 0.25, base_bleed = 80.0, death_rating = 1.0 },
    ["liver"]          = { thickness = 140, hardness = 0.30, base_bleed = 45.0, death_rating = 0.6 },
    ["gi_tract"]       = { thickness = 230, hardness = 0.15, base_bleed = 15.0, death_rating = 0.4 },
    ["skull"]          = { thickness = 10,  hardness = 0.85, base_bleed = 0.0,  death_rating = 0.0 },
    ["cervical_spine"] = { thickness = 24,  hardness = 0.65, base_bleed = 5.0,  death_rating = 1.0 },
    ["lumbar_spine"]   = { thickness = 45,  hardness = 0.65, base_bleed = 5.0,  death_rating = 1.0 },
    ["rib"]            = { thickness = 13,  hardness = 0.50, base_bleed = 2.0,  death_rating = 0.0 },
    ["ilium"]          = { thickness = 10,  hardness = 0.60, base_bleed = 30.0, death_rating = 0.2 },
    ["sacrum"]         = { thickness = 35,  hardness = 0.60, base_bleed = 15.0, death_rating = 0.3 },
    ["femur"]          = { thickness = 30,  hardness = 0.80, base_bleed = 10.0, death_rating = 0.1 },
    ["tibia"]          = { thickness = 30,  hardness = 0.80, base_bleed = 5.0,  death_rating = 0.0 },
    ["humerus"]        = { thickness = 20,  hardness = 0.75, base_bleed = 5.0,  death_rating = 0.0 },
    ["radius_ulna"]    = { thickness = 14,  hardness = 0.75, base_bleed = 3.0,  death_rating = 0.0 },
    ["flesh"]          = { thickness = 50,  hardness = 0.10, base_bleed = 2.0,  death_rating = 0.01 },
    ["trachea"]        = { thickness = 40,  hardness = 0.10, base_bleed = 15.0, death_rating = 0.9 },
    ["artery"]         = { thickness = 20,  hardness = 0.05, base_bleed = 15.0, death_rating = 0.8 }
}

local function get_bone_category(bone_name)
    if not bone_name then return "limb" end
    if string.find(bone_name, "pelvis") then return "pelvis" end
    if string.find(bone_name, "neck") then return "neck" end
    if string.find(bone_name, "head") or string.find(bone_name, "jaw") or string.find(bone_name, "eye") then return "head" end
    if string.find(bone_name, "spine") or string.find(bone_name, "clavicle") then return "spine" end
    return "limb"
end

-- ==========================================================
-- VISUAL & CAMERA EFFECT DISPATCHER
-- ==========================================================
-- Must be global so Anomaly's TimeEvent save/load logic can deserialize it safely
function remove_physio_effect(id, is_cam)
    if is_cam then
        level.remove_cam_effector(id)
    else
        level.remove_pp_effector(id)
    end
    return true
end

function trigger_physiological_effect(effect_type)
    -- IDs are kept in the 2000s to avoid clashing with vanilla game effects
    if effect_type == "artery" then
        -- Plunging blood pressure: throbbing blur, dizzy sway (20s)
        level.add_pp_effector("bloody.ppe", 2001, true)
        level.add_cam_effector("camera_effects\\drunk.anm", 2002, true, "")
        CreateTimeEvent("ama_physio", "clear_art_ppe", 20, remove_physio_effect, 2001, false)
        CreateTimeEvent("ama_physio", "clear_art_anm", 20, remove_physio_effect, 2002, true)
        utils_obj.play_sound("actor\\heartbeat")
        
    elseif effect_type == "hypoxia" then
        -- Oxygen starvation: sickly yellow/grey, heavy rhythmic heaving (15s)
        level.add_pp_effector("yantar_underground_psi.ppe", 2003, true)
        level.add_cam_effector("camera_effects\\fatigue.anm", 2004, true, "")
        CreateTimeEvent("ama_physio", "clear_hyp_ppe", 15, remove_physio_effect, 2003, false)
        CreateTimeEvent("ama_physio", "clear_hyp_anm", 15, remove_physio_effect, 2004, true)
        utils_obj.play_sound("actor\\breath_" .. tostring(math_random(1, 3)))
        
    elseif effect_type == "bone_fracture" then
        -- Kinetic transfer: throbbing pain blur (10s loop), one-shot violent camera flinch
        level.add_pp_effector("snd_shock.ppe", 2005, true)
        level.add_cam_effector("camera_effects\\hit_front.anm", 2006, false, "")
        CreateTimeEvent("ama_physio", "clear_bone_ppe", 10, remove_physio_effect, 2005, false)
        utils_obj.play_sound("actor\\hit_" .. tostring(math_random(5, 7)))
        
    elseif effect_type == "organ_damage" then
        -- Internal systemic failure: sickening contrast fade, labored movement (25s)
        level.add_pp_effector("psi_fade.ppe", 2007, true)
        level.add_cam_effector("camera_effects\\fatigue.anm", 2008, true, "")
        CreateTimeEvent("ama_physio", "clear_org_ppe", 25, remove_physio_effect, 2007, false)
        CreateTimeEvent("ama_physio", "clear_org_anm", 25, remove_physio_effect, 2008, true)
        utils_obj.play_sound("actor\\health_2_" .. tostring(math_random(1, 4)))
        
    elseif effect_type == "cns_failure" then
        -- Brain/Spine short circuit: Yadulin-style white flash to dark blackout strobing (6s)
        level.add_pp_effector("snd_shock.ppe", 2009, true)
        level.add_pp_effector("blink.ppe", 2010, true)
        level.add_cam_effector("camera_effects\\fusker.anm", 2011, true, "")
        CreateTimeEvent("ama_physio", "clear_cns_ppe1", 6, remove_physio_effect, 2009, false)
        CreateTimeEvent("ama_physio", "clear_cns_ppe2", 6, remove_physio_effect, 2010, false)
        CreateTimeEvent("ama_physio", "clear_cns_anm", 6, remove_physio_effect, 2011, true)
        utils_obj.play_sound("actor\\drop" .. tostring(math_random(1, 4)))
        
    elseif effect_type == "pelvis_shatter" then
        -- Absolute structural collapse: Intense blur loop (12s), sharp staggering blow once
        level.add_pp_effector("bloody.ppe", 2012, true)
        level.add_cam_effector("camera_effects\\hit_front.anm", 2013, false, "")
        CreateTimeEvent("ama_physio", "clear_pelv_ppe", 12, remove_physio_effect, 2012, false)
        utils_obj.play_sound("actor\\drop" .. tostring(math_random(1, 4)))
    end
end

-- ==========================================================
-- CONSOLE TESTING FUNCTION
-- Type in console: lua mod_flesh_math.test_effect("artery")
-- ==========================================================
function test_effect(effect_type)
    local valid_effects = {artery=true, hypoxia=true, bone_fracture=true, organ_damage=true, cns_failure=true, pelvis_shatter=true}
    if valid_effects[effect_type] then
        printf("[AMA] Testing physiological effect: %s", effect_type)
        trigger_physiological_effect(effect_type)
    else
        printf("[AMA] Invalid effect. Try: artery, hypoxia, bone_fracture, organ_damage, cns_failure, pelvis_shatter")
    end
end

-- ==========================================================
-- SHARED TISSUE DRAG FUNCTION
-- ==========================================================
local function apply_tissue_drag(hit_organ, organ_string, bullet_pen, flesh_power, wounds, limb, wound_type)
    wound_type = wound_type or "puncture"
    local props = TISSUE_PROPERTIES[hit_organ]
    if not props then return bullet_pen end
    
    local tissue_drag = props.thickness * props.hardness
    local energy_dumped = 0
    local pen_ratio = 0

    if bullet_pen > tissue_drag then
        energy_dumped = (tissue_drag / bullet_pen) * flesh_power
        pen_ratio = 1.0
        bullet_pen = bullet_pen - tissue_drag
    else
        energy_dumped = flesh_power
        pen_ratio = bullet_pen / tissue_drag
        bullet_pen = 0
    end

    local final_bleed = props.base_bleed * energy_dumped
    if hit_organ == "artery" then
        final_bleed = final_bleed * (5.0 + (math_random() * 3.0))
    end
    local final_death_risk = props.death_rating * pen_ratio
    table.insert(wounds, acquire_wound(wound_type, final_bleed, organ_string or hit_organ, limb, final_death_risk))
    if bullet_pen > 0 then utils_obj.play_sound("actor\\hurt" .. tostring(math_random(1, 7))) end
    
    return bullet_pen
end

-- ==========================================================
-- HEAD / NECK MATH
-- ==========================================================
local function calculate_head_trauma(target, hit_dir, target_dir, bone_name, flesh_power, flesh_impulse, bullet_pen)
    local alignment = math_abs(target_dir:dotproduct(hit_dir))
    local simulated_offset = math_random(0, 100) * (1.0 - (alignment * 0.5))
    simulated_offset = math_min(simulated_offset, 100)
    
    local dmg_mult = HEAD_BASE_DMG_MULT - (HEAD_GLANCING_PENALTY * (simulated_offset / 100))
    local hit_log = (simulated_offset < HEAD_CENTER_THRESHOLD) and "Brain Stem / Dead Center" or "Cerebrum / Glancing"
    local wounds = {}

    bullet_pen = apply_tissue_drag("brain", "brain", bullet_pen, flesh_power, wounds, bone_name or "bip01_head", "internal")
    table.insert(wounds, acquire_wound("fracture", 0.0, "skull", bone_name or "bip01_head", HEAD_SKULL_FRACTURE_RISK))
    if target:id() == 0 and ui_ama_combat_feed then ui_ama_combat_feed.push_msg("SKULL FRACTURED", "critical") end
    local pain_spike = HEAD_PAIN_SPIKE
    
    return dmg_mult, 1.0, hit_log, false, wounds, pain_spike, (bullet_pen > 0), 150, flesh_power * 0.5, bullet_pen
end

local function calculate_neck_trauma(target, shit, bone_name, flesh_power, flesh_impulse, bullet_pen)
    local t_dir = target:direction()
    local up_vec = vector():set(0, 1, 0)
    local right_vec = vector():crossproduct(up_vec, t_dir)
    if right_vec:magnitude() < 0.001 then
        right_vec = vector():set(1, 0, 0)
    else
        right_vec:normalize()
    end

    local dot_fwd = t_dir:dotproduct(shit.direction)
    local dot_right = right_vec:dotproduct(shit.direction)
    
    local radius = NECK_CYLINDER_RADIUS
    
    -- Volumetric 3D entry coordinates for the neck cylinder
    local current_x = math_max(-radius, math_min((-dot_right * radius) + math_random(-10, 10), radius))
    local current_z = math_max(-radius, math_min((-dot_fwd * radius) + math_random(-10, 10), radius))

    local rate_x = dot_right
    local rate_z = dot_fwd

    local remaining_power = shit.power
    local kinetic_energy = shit.power * (shit.impulse or 1.0)
    local step_size_mm = NECK_STEP_SIZE_MM
    local max_steps = NECK_MAX_RAY_STEPS -- Slightly increased to allow diagonal pass-throughs
    
    local dmg_mult, bleed_mult, path_log = 1.0, 1.0, {string.format("Neck Entry (X:%d, Z:%d)", current_x, current_z)}
    local hits = { trachea=false, artery=false, spine=false }
    local wounds = {}
    local total_pain_spike = 0
    local accumulated_flesh_bleed = 0
    local is_exit = false
    local travel_dist_mm = 0

    local flesh_props = TISSUE_PROPERTIES["flesh"]
    local constant_flesh_drag = step_size_mm * flesh_props.hardness
    local constant_base_bleed = flesh_props.base_bleed

    for i=1, max_steps do
        if remaining_power <= 0 then break end
        if bullet_pen <= 0 then break end
        
        current_x = current_x + (rate_x * step_size_mm)
        current_z = current_z + (rate_z * step_size_mm)

        if bullet_pen > constant_flesh_drag then
            -- Bullet tears through this segment of flesh
            local energy_dumped = (constant_flesh_drag / bullet_pen) * flesh_power
            accumulated_flesh_bleed = accumulated_flesh_bleed + (constant_base_bleed * energy_dumped)
            total_pain_spike = total_pain_spike + (energy_dumped * 2.0)
            
            bullet_pen = bullet_pen - constant_flesh_drag
            remaining_power = remaining_power - (energy_dumped * 0.1) 
        else
            -- Bullet runs out of momentum and lodges securely in the soft tissue
            local energy_dumped = flesh_power
            accumulated_flesh_bleed = accumulated_flesh_bleed + (constant_base_bleed * energy_dumped)
            total_pain_spike = total_pain_spike + (energy_dumped * 2.0)
            
            bullet_pen = 0
            table.insert(path_log, "Lodged in Soft Tissue")
            break
        end

        local dist_from_center = math_sqrt(current_x^2 + current_z^2)
        if dist_from_center > radius + 5 then
            is_exit = true
            travel_dist_mm = i * step_size_mm
            if target:id() == 0 then play_sequential_bhp() end
            table.insert(path_log, "Exit Wound")
            break
        end

        -- Trachea / Larynx (Center Front)
        if not hits.trachea and math_abs(current_x) <= 20 and current_z > 10 and current_z < 60 then
            hits.trachea = true
            table.insert(path_log, "Trachea (Asphyxiation)")
            
            bullet_pen = apply_tissue_drag("trachea", nil, bullet_pen, flesh_power, wounds, "torso", "internal")
            total_pain_spike = total_pain_spike + NECK_TRACHEA_PAIN
            
            if target:id() == 0 then 
                trigger_physiological_effect("hypoxia")
                db.actor.power = -NECK_TRACHEA_STAMINA_DRAIN 
                if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("TRACHEA CRUSHED - ASPHYXIATION", "flesh") end
            end 
            dmg_mult = dmg_mult + NECK_TRACHEA_DMG_MULT
            if bullet_pen <= 0 then break end
        end

        -- Jugular / Carotid Arteries (Lateral Edges, Mid-Depth)
        if not hits.artery and (math_abs(current_x) > 25 and math_abs(current_x) < 55) and (current_z > -20 and current_z < 20) then
            hits.artery = true
            dmg_mult, bleed_mult = dmg_mult + NECK_ARTERY_DMG_MULT, bleed_mult + NECK_ARTERY_BLEED_MULT
            
            bullet_pen = apply_tissue_drag("artery", "jugular", bullet_pen, flesh_power, wounds, "torso", "internal")
            total_pain_spike = total_pain_spike + NECK_ARTERY_PAIN
            
            if target:id() == 0 then
                trigger_physiological_effect("artery")
                if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("JUGULAR SEVERED - MASSIVE BLEEDING", "flesh") end
            end
            table.insert(path_log, "Jugular/Carotid Artery Severed")
            if bullet_pen <= 0 then break end
        end

        -- Cervical Spine (Center Back)
        if not hits.spine and math_abs(current_x) <= 20 and current_z > -60 and current_z < -10 then
            hits.spine = true
            dmg_mult = dmg_mult + NECK_SPINE_DMG_MULT
            
            bullet_pen = apply_tissue_drag("cervical_spine", "cervical_spine", bullet_pen, flesh_power, wounds, "torso", "internal")
            total_pain_spike = total_pain_spike + NECK_SPINE_PAIN
            
            if target:id() == 0 then
                trigger_physiological_effect("cns_failure")
                if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("CERVICAL SPINE SEVERED", "flesh") end
            end
            table.insert(path_log, "Cervical Spine (CNS Failure)")
            if bullet_pen <= 0 then break end
        end
    end

    if accumulated_flesh_bleed > 0 then
        table.insert(wounds, acquire_wound("external", accumulated_flesh_bleed, "neck_flesh", "torso"))
    end
    
    return dmg_mult, bleed_mult, table.concat(path_log, " -> "), false, wounds, total_pain_spike, is_exit, travel_dist_mm, remaining_power, bullet_pen
end

-- ==========================================================
-- 3D EXTREMITY RAYMARCHER (ARMS & LEGS)
-- ==========================================================
local function raymarch_limb(target, shit, bone_name, flesh_power, flesh_impulse, bullet_pen)
    local t_dir = target:direction()
    local up_vec = vector():set(0, 1, 0)
    local right_vec = vector():crossproduct(up_vec, t_dir)
    if right_vec:magnitude() < 0.001 then
        right_vec = vector():set(1, 0, 0)
    else
        right_vec:normalize()
    end

    local dot_fwd = t_dir:dotproduct(shit.direction)
    local dot_right = right_vec:dotproduct(shit.direction)
    local dot_up = up_vec:dotproduct(shit.direction)
    
    local side_prefix = string.find(bone_name, "l_") and "l_" or "r_"

    -- Define limb volume boundaries
    local radius, length = 50, 300
    if string.find(bone_name, "upperarm") then radius, length = 50, 300
    elseif string.find(bone_name, "forearm") then radius, length = 40, 250
    elseif string.find(bone_name, "thigh") then radius, length = 85, 450
    elseif string.find(bone_name, "calf") then radius, length = 60, 400
    elseif string.find(bone_name, "hand") or string.find(bone_name, "finger") then radius, length = 20, 150
    elseif string.find(bone_name, "foot") or string.find(bone_name, "toe") then radius, length = 30, 200
    end

    -- Synthesize Local Entry Coordinates (Clamped to prevent missing the cylinder)
    local current_x = math_max(-radius, math_min((-dot_right * radius) + math_random(-15, 15), radius))
    local current_y = (length * 0.5) - (dot_up * (length * 0.5)) + math_random(-20, 20)
    local current_z = math_max(-radius, math_min((-dot_fwd * radius) + math_random(-15, 15), radius))

    local rate_x = dot_right
    local rate_y = dot_up
    local rate_z = dot_fwd

    local step_size_mm = LIMB_STEP_SIZE_MM
    local max_travel_dist = math_sqrt((radius * 2)^2 + length^2)
    local max_steps = math_ceil(max_travel_dist / step_size_mm) + 2
    local remaining_power = shit.power
    local kinetic_energy = shit.power * (shit.impulse or 1.0)

    local dmg_mult, bleed_mult, path_log = 0.5, 0.5, {string.format("Limb Entry (X:%d, Z:%d)", current_x, current_z)}
    local severe_shock = false
    local hits = { bone=false, artery=false, muscle=false }
    local wounds = {}
    local total_pain_spike = 0
    local accumulated_flesh_bleed = 0
    local is_exit = false
    local travel_dist_mm = 0

    local flesh_props = TISSUE_PROPERTIES["flesh"]
    local constant_flesh_drag = step_size_mm * flesh_props.hardness
    local constant_base_bleed = flesh_props.base_bleed

    for i=1, max_steps do
        if remaining_power <= 0 then break end
        if bullet_pen <= 0 then break end
        
        current_x = current_x + (rate_x * step_size_mm)
        current_y = current_y + (rate_y * step_size_mm)
        current_z = current_z + (rate_z * step_size_mm)

        if bullet_pen > constant_flesh_drag then
            -- Bullet tears through this segment of flesh
            local energy_dumped = (constant_flesh_drag / bullet_pen) * flesh_power
            accumulated_flesh_bleed = accumulated_flesh_bleed + (constant_base_bleed * energy_dumped)
            total_pain_spike = total_pain_spike + (energy_dumped * 2.0)
            
            bullet_pen = bullet_pen - constant_flesh_drag
            remaining_power = remaining_power - (energy_dumped * LIMB_ENERGY_DUMP_DECAY) 
        else
            -- Bullet runs out of momentum and lodges securely in the soft tissue
            local energy_dumped = flesh_power
            accumulated_flesh_bleed = accumulated_flesh_bleed + (constant_base_bleed * energy_dumped)
            total_pain_spike = total_pain_spike + (energy_dumped * 2.0)
            
            bullet_pen = 0
            table.insert(path_log, "Lodged in Soft Tissue")
            break
        end

        -- Cylinder boundary escape
        local dist_from_center = math_sqrt(current_x^2 + current_z^2)
        if dist_from_center > radius + 5 or current_y < -10 or current_y > length + 10 then
            is_exit = true
            travel_dist_mm = i * step_size_mm
            if target:id() == 0 then play_sequential_bhp() end
            table.insert(path_log, "Exit Wound")
            break
        end

        -- A. UPPER ARM
        if string.find(bone_name, "upperarm") then
            if not hits.bone and math_abs(current_x) < 12 and math_abs(current_z) < 12 then
                hits.bone = true
                dmg_mult, severe_shock = dmg_mult + LIMB_UPPERARM_BONE_DMG, true
                table.insert(path_log, "Humerus Shattered")
                remaining_power = remaining_power - 0.15
                
                bullet_pen = apply_tissue_drag("humerus", side_prefix .. "humerus", bullet_pen, flesh_power, wounds, bone_name, "fracture")
                total_pain_spike = total_pain_spike + LIMB_UPPERARM_BONE_PAIN
                
                local active_weapon = target:active_item()
                if active_weapon and (target:id() == 0 or math_random() < 0.5) then
                    if target:id() == 0 then trigger_physiological_effect("bone_fracture") end
                    target:drop_item(active_weapon)
                    table.insert(path_log, "(Weapon Dropped)")
                    if target:id() == 0 and ui_ama_combat_feed then ui_ama_combat_feed.push_msg("HUMERUS SHATTERED - WEAPON DROPPED", "flesh") end
                end
                if bullet_pen <= 0 then break end
            end
            if not hits.artery and (math_abs(current_x) > 25 and math_abs(current_x) < 45) and (current_z > 0 and current_z < 15) then
                hits.artery = true
                dmg_mult, bleed_mult = dmg_mult + LIMB_UPPERARM_ART_DMG, bleed_mult + LIMB_UPPERARM_ART_BLEED
                table.insert(path_log, "Brachial Artery")
                
                bullet_pen = apply_tissue_drag("artery", "brachial_artery", bullet_pen, flesh_power, wounds, bone_name, "internal")
                total_pain_spike = total_pain_spike + LIMB_UPPERARM_ART_PAIN
                
                if target:id() == 0 then
                    trigger_physiological_effect("artery")
                    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("BRACHIAL ARTERY SEVERED", "flesh") end
                end
                if bullet_pen <= 0 then break end
            end

        -- B. FOREARM
        elseif string.find(bone_name, "forearm") then
            if not hits.bone and math_abs(current_x) < 15 and math_abs(current_z) < 10 then
                hits.bone = true
                dmg_mult = dmg_mult + LIMB_FOREARM_BONE_DMG
                table.insert(path_log, "Radius/Ulna Fractured")
                
                bullet_pen = apply_tissue_drag("radius_ulna", side_prefix .. "ulna", bullet_pen, flesh_power, wounds, bone_name, "fracture")
                total_pain_spike = total_pain_spike + LIMB_FOREARM_BONE_PAIN
                
                if target:id() == 0 then
                    trigger_physiological_effect("bone_fracture")
                    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("RADIUS/ULNA FRACTURED", "flesh") end
                end
                remaining_power = remaining_power - 0.1
                if bullet_pen <= 0 then break end
            end
            if not hits.artery and current_y > 200 and (math_abs(current_x) > 15 and math_abs(current_x) < 35) and (current_z > 15 and current_z < 35) then
                hits.artery = true
                dmg_mult, bleed_mult = dmg_mult + LIMB_FOREARM_ART_DMG, bleed_mult + LIMB_FOREARM_ART_BLEED
                table.insert(path_log, "Radial Artery")
                
                bullet_pen = apply_tissue_drag("artery", "radial_artery", bullet_pen, flesh_power, wounds, bone_name, "internal")
                total_pain_spike = total_pain_spike + LIMB_FOREARM_ART_PAIN
                
                if target:id() == 0 then
                    trigger_physiological_effect("artery")
                    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("RADIAL ARTERY SEVERED", "flesh") end
                end
                if bullet_pen <= 0 then break end
            end

        -- C. THIGH
        elseif string.find(bone_name, "thigh") then
            if not hits.bone and math_abs(current_x) < 18 and (current_z > -10 and current_z < 20) then
                hits.bone = true
                dmg_mult, severe_shock = dmg_mult + LIMB_THIGH_BONE_DMG, true
                table.insert(path_log, "Femur Shattered")
                
                bullet_pen = apply_tissue_drag("femur", side_prefix .. "femur", bullet_pen, flesh_power, wounds, bone_name, "fracture")
                total_pain_spike = total_pain_spike + LIMB_THIGH_BONE_PAIN
                
                if target:id() == 0 then 
                    trigger_physiological_effect("bone_fracture")
                    db.actor.power = -1.0 
                    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("FEMUR SHATTERED - MOBILITY LOST", "flesh") end
                end
                remaining_power = remaining_power - 0.2
                if bullet_pen <= 0 then break end
            end
            if not hits.artery and current_y < 200 and (math_abs(current_x) > 30 and math_abs(current_x) < 70) and (current_z > 10 and current_z < 40) then
                hits.artery = true
                dmg_mult, bleed_mult = dmg_mult + LIMB_THIGH_ART_DMG, bleed_mult + LIMB_THIGH_ART_BLEED
                table.insert(path_log, "Femoral Artery")
                
                bullet_pen = apply_tissue_drag("artery", "femoral_artery", bullet_pen, flesh_power, wounds, bone_name, "internal")
                total_pain_spike = total_pain_spike + LIMB_THIGH_ART_PAIN
                
                if target:id() == 0 then
                    trigger_physiological_effect("artery")
                    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("FEMORAL ARTERY SEVERED", "flesh") end
                end
                if bullet_pen <= 0 then break end
            end

        -- D. CALF
        elseif string.find(bone_name, "calf") then
            if not hits.bone and math_abs(current_x) < 15 and (current_z > 35 and current_z < 55) then
                hits.bone = true
                dmg_mult = dmg_mult + LIMB_CALF_BONE_DMG
                table.insert(path_log, "Tibia Shattered")
                
                bullet_pen = apply_tissue_drag("tibia", side_prefix .. "tibia", bullet_pen, flesh_power, wounds, bone_name, "fracture")
                total_pain_spike = total_pain_spike + LIMB_CALF_BONE_PAIN
                
                if target:id() == 0 then
                    trigger_physiological_effect("bone_fracture")
                    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("TIBIA SHATTERED - MOBILITY LOST", "flesh") end
                end
                remaining_power = remaining_power - 0.15
                if bullet_pen <= 0 then break end
            end
            if not hits.muscle and math_abs(current_x) < 40 and (current_z > -60 and current_z < -10) then
                hits.muscle = true
                bleed_mult = bleed_mult + LIMB_CALF_MUSCLE_BLEED
                table.insert(path_log, "Gastrocnemius Muscle")
            end
            
        -- E. HANDS / FINGERS
        elseif string.find(bone_name, "hand") or string.find(bone_name, "finger") then
            if not hits.bone and math_abs(current_x) < 15 and (current_z > -20 and current_z < 40) then
                hits.bone = true
                dmg_mult = dmg_mult + 0.3
                table.insert(path_log, "Hand/Digits Struck")
                
                bullet_pen = apply_tissue_drag("radius_ulna", bone_name, bullet_pen, flesh_power, wounds, side_prefix .. "forearm", "fracture")
                total_pain_spike = total_pain_spike + 15
                
                local active_weapon = target:active_item()
                if active_weapon and (target:id() == 0 or math_random() < 0.6) then
                    target:drop_item(active_weapon)
                    table.insert(path_log, "(Weapon Dropped)")
                    if target:id() == 0 and ui_ama_combat_feed then ui_ama_combat_feed.push_msg("HAND/FINGERS STRUCK - WEAPON DROPPED", "flesh") end
                end
                remaining_power = remaining_power - 0.05
                if bullet_pen <= 0 then break end
            end
            
        -- F. FEET / TOES
        elseif string.find(bone_name, "foot") or string.find(bone_name, "toe") then
            if not hits.bone and math_abs(current_x) < 20 and (current_z > -20 and current_z < 40) then
                hits.bone = true
                dmg_mult = dmg_mult + 0.3
                table.insert(path_log, "Foot/Toes Struck")
                
                bullet_pen = apply_tissue_drag("tibia", bone_name, bullet_pen, flesh_power, wounds, side_prefix .. "shin", "fracture")
                total_pain_spike = total_pain_spike + 15
                
                if target:id() == 0 and ui_ama_combat_feed then ui_ama_combat_feed.push_msg("FOOT/TOES STRUCK", "flesh") end
                remaining_power = remaining_power - 0.05
                if bullet_pen <= 0 then break end
            end
        end
    end

    if accumulated_flesh_bleed > 0 then
        table.insert(wounds, acquire_wound("external", accumulated_flesh_bleed, "limb_flesh", bone_name))
    end
    
    return dmg_mult, bleed_mult, table.concat(path_log, " -> "), severe_shock, wounds, total_pain_spike, is_exit, travel_dist_mm, remaining_power, bullet_pen
end

-- ==========================================================
-- SIMPLIFIED NPC vs NPC MATH (PERFORMANCE MODE)
-- ==========================================================
local function simplified_npc_torso(bone_name, kinetic_energy)
    local dmg_mult, bleed_mult = 1.0, 1.0
    local path = "Center Mass (Simplified)"

    if string.find(bone_name, "spine2") then
        dmg_mult = (kinetic_energy > NPC_SPINE2_ENERGY_THRESH) and NPC_SPINE2_DMG_HIGH or NPC_SPINE2_DMG_LOW
        bleed_mult = NPC_SPINE2_BLEED
        path = "Thorax / Vitals"
    elseif string.find(bone_name, "spine1") then
        dmg_mult = (kinetic_energy > NPC_SPINE1_ENERGY_THRESH) and NPC_SPINE1_DMG_HIGH or NPC_SPINE1_DMG_LOW
        bleed_mult = NPC_SPINE1_BLEED
        path = "Abdomen / Liver"
    elseif string.find(bone_name, "pelvis") then
        dmg_mult = (kinetic_energy > NPC_PELVIS_ENERGY_THRESH) and NPC_PELVIS_DMG_HIGH or NPC_PELVIS_DMG_LOW
        bleed_mult = NPC_PELVIS_BLEED
        path = "Pelvis / Arteries"
    else
        dmg_mult = NPC_GI_DMG
        bleed_mult = NPC_GI_BLEED
        path = "Lower GI"
    end

    return dmg_mult, bleed_mult, path
end

-- ==========================================================
-- THE 3D RAYMARCHER: PLAYER/HIGH-FIDELITY TORSO GRID
-- ==========================================================
local function raymarch_torso(target, shit, bone_name, flesh_power, flesh_impulse, bullet_pen, impact_type)
    local t_dir = target:direction()
    local up_vec = vector():set(0, 1, 0)
    local right_vec = vector():crossproduct(up_vec, t_dir)
    if right_vec:magnitude() < 0.001 then
        right_vec = vector():set(1, 0, 0)
    else
        right_vec:normalize()
    end

    local dot_fwd = t_dir:dotproduct(shit.direction)   
    local dot_right = right_vec:dotproduct(shit.direction) 

    local dispersion_x = math_random(-60, 60)
    local current_x = math_max(-150, math_min((-dot_right * 150) + dispersion_x, 150))
    local current_z = 150 + (dot_fwd * 150) 
    
    -- Shift X coordinate laterally if the hit specifically struck the outer collarbones
    if string.find(bone_name, "l_clavicle") then 
        current_x = math_max(-150, math_min(current_x + 80, 150))
    elseif string.find(bone_name, "r_clavicle") then 
        current_x = math_max(-150, math_min(current_x - 80, 150))
    end
    
    local current_y = 300
    
    if string.find(bone_name, "spine2") or string.find(bone_name, "clavicle") then current_y = 450
    elseif string.find(bone_name, "spine1") then current_y = 250
    elseif string.find(bone_name, "spine") then current_y = 150 
    elseif string.find(bone_name, "pelvis") then current_y = 50 end

    local rate_x = dot_right
    local rate_y = up_vec:dotproduct(shit.direction)
    local rate_z = -dot_fwd 

    local remaining_power = flesh_power
    local kinetic_energy = flesh_power * (flesh_impulse or 1.0)
    local step_size_mm = TORSO_STEP_SIZE_MM
    local base_power_cost = 0.025 
    local power_cost_per_step = base_power_cost
    
    local total_dmg_mult = 1.0
    local total_bleed_mult = 0.2
    local path_log = {string.format("Entry (X:%d, Z:%d, Y:%d)", current_x, current_z, current_y)}
    
    local wounds = {}
    local total_pain_spike = 0
    local accumulated_flesh_bleed = 0
    
    local hits = { heart=false, lungs=false, liver=false, gi_tract=false, cns=false, pelvis_bone=false, iliac=false }
    local is_tumbling = false
    local bone_spall_flag = false
    local ribs_shattered = false
    local severe_shock = false
    local is_exit = false
    local travel_dist_mm = 0

    local step_count = 0
    local max_steps = 200

    local flesh_props = TISSUE_PROPERTIES["flesh"]
    local constant_flesh_drag = step_size_mm * flesh_props.hardness
    local constant_base_bleed = flesh_props.base_bleed

    while remaining_power > 0 and bullet_pen > 0 and step_count < max_steps do
        step_count = step_count + 1
        current_x = current_x + (rate_x * step_size_mm)
        current_y = current_y + (rate_y * step_size_mm)
        current_z = current_z + (rate_z * step_size_mm)
        
        if bullet_pen > constant_flesh_drag then
            -- Bullet tears through this segment of flesh
            local energy_dumped = (constant_flesh_drag / bullet_pen) * flesh_power
            accumulated_flesh_bleed = accumulated_flesh_bleed + (constant_base_bleed * energy_dumped)
            total_pain_spike = total_pain_spike + (energy_dumped * 2.0)
            
            bullet_pen = bullet_pen - constant_flesh_drag
            remaining_power = remaining_power - (energy_dumped * TORSO_ENERGY_DUMP_DECAY) 
        else
            -- Bullet runs out of momentum and lodges securely in the soft tissue
            local energy_dumped = flesh_power
            accumulated_flesh_bleed = accumulated_flesh_bleed + (constant_base_bleed * energy_dumped)
            total_pain_spike = total_pain_spike + (energy_dumped * 2.0)
            
            bullet_pen = 0
            table.insert(path_log, "Lodged in Soft Tissue")
            break
        end

        local dist_from_center = math_sqrt(current_x^2 + (current_z - 150)^2)
        if dist_from_center > 155 or current_y < -50 or current_y > 650 then
            is_exit = true
            travel_dist_mm = step_count * step_size_mm
            total_dmg_mult, total_bleed_mult = total_dmg_mult + 0.5, total_bleed_mult + 1.0
            if target:id() == 0 then play_sequential_bhp() end
            table.insert(path_log, "Exit Wound")
            break
        end

        local is_rib_zone = (current_y > 200 and current_y < 600)
        if is_rib_zone and not is_tumbling then
            local rib_wave = math_sin(current_y * ((2 * math_pi) / 33))
            
            if (current_z > 20 and current_z < 60) or (current_z > 240 and current_z < 280) then
                if rib_wave > 0.2 and not ribs_shattered then
                    ribs_shattered = true
                    if kinetic_energy > 1.5 then
                        bullet_pen = apply_tissue_drag("rib", "ribs", bullet_pen, flesh_power, wounds, "torso", "fracture")
                        bone_spall_flag = true
                        remaining_power = remaining_power - 0.15 
                        table.insert(path_log, "Rib Shattered (Internal Spall)")
                        if target:id() == 0 and ui_ama_combat_feed then ui_ama_combat_feed.push_msg("RIB SHATTERED - INTERNAL SPALL", "flesh") end
                        kinetic_energy = kinetic_energy - 1.0 
                        total_pain_spike = total_pain_spike + TORSO_RIB_SPALL_PAIN
                        if bullet_pen <= 0 then break end
                    else
                        is_tumbling = true
                        power_cost_per_step = base_power_cost * TORSO_TUMBLE_RIB_COST 
                        table.insert(path_log, "Rib Deflection -> Tumbling")
                        total_pain_spike = total_pain_spike + 5
                    end
                end
            end
        end
        
        if current_x > -50 and current_x < 20 and current_y > 320 and current_y < 420 and current_z > 50 and current_z < 150 then
            if not hits.heart then
                hits.heart = true
                table.insert(path_log, "Heart/Aorta")
                if target:id() == 0 then
                    trigger_physiological_effect("artery")
                    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("HEART/AORTA LACERATION", "flesh") end
                end
                bullet_pen = apply_tissue_drag("heart", nil, bullet_pen, flesh_power, wounds, "torso", "internal")
                total_pain_spike = total_pain_spike + TORSO_HEART_PAIN
                if bullet_pen <= 0 then break end
            end
            total_dmg_mult = total_dmg_mult + TORSO_HEART_DMG_MULT
            total_bleed_mult = total_bleed_mult + TORSO_HEART_BLEED_MULT
        end
        
        if ((current_x > -150 and current_x < -50) or (current_x > 40 and current_x < 150)) and current_y > 300 and current_y < 500 and current_z > 50 and current_z < 200 then
            if not hits.lungs then
                hits.lungs = true
                if target:id() == 0 then 
                    trigger_physiological_effect("hypoxia")
                    db.actor.power = -0.4 
                    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("LUNG PUNCTURED - HYPOXIA", "flesh") end
                end
                local side = current_x < 0 and "right_lung" or "left_lung"
                bullet_pen = apply_tissue_drag("lungs", side, bullet_pen, flesh_power, wounds, "torso", "internal")
                table.insert(path_log, "Lungs (Hypoxia)")
                if bullet_pen <= 0 then break end
            end
            total_dmg_mult = total_dmg_mult + TORSO_LUNG_DMG_MULT
            total_bleed_mult = total_bleed_mult + TORSO_LUNG_BLEED_MULT
        end

        if current_x > 20 and current_x < 160 and current_y > 200 and current_y < 300 and current_z > 100 and current_z < 200 then
            if not hits.liver then
                hits.liver = true
                if target:id() == 0 then trigger_physiological_effect("organ_damage") end
                table.insert(path_log, "Liver")
                bullet_pen = apply_tissue_drag("liver", nil, bullet_pen, flesh_power, wounds, "torso", "internal")
                if bullet_pen <= 0 then break end
            end
            total_dmg_mult = total_dmg_mult + TORSO_LIVER_DMG_MULT
            total_bleed_mult = total_bleed_mult + TORSO_LIVER_BLEED_MULT
        end

        if current_x > -120 and current_x < 80 and current_y > 100 and current_y < 280 and current_z > 80 and current_z < 200 then
            if not hits.gi_tract then
                hits.gi_tract = true
                if target:id() == 0 then trigger_physiological_effect("organ_damage") end
                table.insert(path_log, "GI Tract")
                bullet_pen = apply_tissue_drag("gi_tract", nil, bullet_pen, flesh_power, wounds, "torso", "internal")
                if bullet_pen <= 0 then break end
            end
            total_dmg_mult = total_dmg_mult + TORSO_GI_DMG_MULT
            total_bleed_mult = total_bleed_mult + TORSO_GI_BLEED_MULT
        end

        if not hits.cns and current_x > -20 and current_x < 20 and current_y > 0 and current_y < 600 and current_z > 250 and current_z < 300 then
            hits.cns = true
            total_dmg_mult = total_dmg_mult + TORSO_CNS_DMG_MULT
            severe_shock = true
            total_pain_spike = total_pain_spike + TORSO_CNS_PAIN
            bullet_pen = apply_tissue_drag("lumbar_spine", "lower_spine", bullet_pen, flesh_power, wounds, "torso", "internal")
            table.insert(path_log, "Thoracic Spine (CNS Failure)")
            if target:id() == 0 then
                trigger_physiological_effect("cns_failure")
                if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("THORACIC SPINE SEVERED", "flesh") end
            end
            if bullet_pen <= 0 then break end
        end
        
        if not hits.iliac and current_y < 120 and ((current_x > 40 and current_x < 70) or (current_x < -40 and current_x > -70)) and current_z > 100 and current_z < 180 then
            hits.iliac = true
            total_dmg_mult = total_dmg_mult + TORSO_ILIAC_DMG_MULT
            total_bleed_mult = total_bleed_mult + TORSO_ILIAC_BLEED_MULT
            
            bullet_pen = apply_tissue_drag("artery", "iliac_artery", bullet_pen, flesh_power, wounds, "torso", "internal")
            total_pain_spike = total_pain_spike + TORSO_ILIAC_PAIN
            
            table.insert(path_log, "Iliac Artery")
            if target:id() == 0 then
                trigger_physiological_effect("artery")
                if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("ILIAC ARTERY SEVERED", "flesh") end
            end
            if bullet_pen <= 0 then break end
        end

        if not hits.pelvis_bone and current_y < 150 and current_z > 150 and current_z < 280 then
            hits.pelvis_bone = true
            
            local broken_pelv = "ilium"
            if math_abs(current_x) < 30 then broken_pelv = "sacrum" end
            
            if kinetic_energy > 2.0 then
                bone_spall_flag = true
                remaining_power = remaining_power - 0.2
                
                bullet_pen = apply_tissue_drag(broken_pelv, broken_pelv, bullet_pen, flesh_power, wounds, "torso", "fracture")
                total_pain_spike = total_pain_spike + TORSO_PELVIS_PAIN
                
                if target:id() == 0 then 
                    trigger_physiological_effect("pelvis_shatter")
                    db.actor.power = -1.0 
                    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("PELVIC GIRDLE SHATTERED", "flesh") end
                end 
                severe_shock = true
                table.insert(path_log, "Pelvic Girdle Shattered")
                kinetic_energy = kinetic_energy - 1.5
                if bullet_pen <= 0 then break end
            else
                is_tumbling = true
                power_cost_per_step = base_power_cost * TORSO_TUMBLE_PELVIS_COST 
                total_pain_spike = total_pain_spike + 10
                table.insert(path_log, "Pelvic Bone Deflection")
            end
        end
    end

    if remaining_power <= 0 and not is_tumbling then
        table.insert(path_log, "Projectile Halted")
    end

    if bone_spall_flag then
        total_dmg_mult = total_dmg_mult + 1.5
        total_bleed_mult = total_bleed_mult + 1.0
    end
    
    if accumulated_flesh_bleed > 0 then
        table.insert(wounds, acquire_wound("external", accumulated_flesh_bleed, "flesh", "torso"))
    end
    
    if bullet_pen > 0 and impact_type == "PENETRATING" then
        local exit_bleed = TORSO_EXIT_WOUND_BLEED_BASE + (flesh_power * 10.0)
        table.insert(wounds, acquire_wound("exit_wound", exit_bleed, "flesh_back", "torso"))
        total_pain_spike = total_pain_spike + TORSO_EXIT_WOUND_PAIN
    end

    return total_dmg_mult, total_bleed_mult, table.concat(path_log, " -> "), severe_shock, wounds, total_pain_spike, is_exit, travel_dist_mm, remaining_power, bullet_pen
end

-- BUG-02: apply_player_wounds was dead code with conflicting bleed values.
-- Wound injection is now handled inline by the raymarchers via process_flesh_hit().

-- ==========================================================
-- 3D OVERPENETRATION RAYCASTER
-- ==========================================================
local BONE_RADII = {
    ["bip01_head"] = 0.12, ["bip01_neck"] = 0.08, ["bip01_spine2"] = 0.18, ["bip01_spine1"] = 0.18, ["bip01_spine"] = 0.18, ["bip01_pelvis"] = 0.18,
    ["bip01_l_upperarm"] = 0.08, ["bip01_r_upperarm"] = 0.08, ["bip01_l_forearm"] = 0.06, ["bip01_r_forearm"] = 0.06,
    ["bip01_l_thigh"] = 0.12, ["bip01_r_thigh"] = 0.12, ["bip01_l_calf"] = 0.08, ["bip01_r_calf"] = 0.08,
    ["bip01_l_hand"] = 0.05, ["bip01_r_hand"] = 0.05, ["bip01_l_foot"] = 0.06, ["bip01_r_foot"] = 0.06
}

local function get_overpenetration_target(target, exit_pos, exit_dir)
    local best_bone, best_bone_id, best_dist = nil, nil, 1.5
    for bone_name, radius in pairs(BONE_RADII) do
        if not hit_state.traversed[bone_name] then
            local bone_id = target:get_bone_id(bone_name)
            if bone_id and bone_id ~= 65535 then
                local p = target:bone_position(bone_name)
                if p then
                    local v = vector():set(p):sub(exit_pos)
                    local t = v:dotproduct(exit_dir)
                    if t > 0.01 and t < best_dist then
                        local closest_pt = vector():set(exit_pos):add(vector():set(exit_dir):mul(t))
                        if p:distance_to(closest_pt) <= radius then best_bone, best_dist, best_bone_id = bone_name, t, bone_id end
                    end
                end
            end
        end
    end
    return best_bone, best_bone_id
end

-- ==========================================================
-- BLUNT FORCE TRAUMA MATH (ARMOR BACKFACE DEFORMATION)
-- ==========================================================
local function process_blunt_hit(target, shit, bone_name, category, flesh_power)
    local power = flesh_power
    local dmg_mult = 1.0
    local bleed_mult = 0.0 
    local path_log = "Blunt Force Trauma"
    
    local is_player = (target:id() == 0)
    
    if power < BLUNT_TIER1_THRESH then
        -- Tier 1: Surface Bruising
        path_log = "Surface Bruising"
        if is_player then
            local sound_pool = math_random(1, 2)
            if sound_pool == 1 then utils_obj.play_sound("actor\\pain_" .. tostring(math_random(1, 8)))
            else utils_obj.play_sound("actor\\pain" .. tostring(math_random(1, 8))) end
        end
    elseif power < BLUNT_TIER2_THRESH then
        -- Tier 2: Severe Contusion
        dmg_mult = BLUNT_TIER2_DMG_MULT
        path_log = "Severe Contusion"
        if is_player then 
            db.actor.power = -BLUNT_TIER2_STAMINA_DRAIN 
            local sound_pool = math_random(1, 2)
            if sound_pool == 1 then utils_obj.play_sound("actor\\pain_" .. tostring(math_random(1, 8)))
            else utils_obj.play_sound("actor\\pain" .. tostring(math_random(1, 8))) end
        end
    elseif power < BLUNT_TIER3_THRESH then
        -- Tier 3: Bone Fracture / Concussion
        dmg_mult = BLUNT_TIER3_DMG_MULT
        if is_player then 
            db.actor.power = -BLUNT_TIER3_STAMINA_DRAIN 
            utils_obj.play_sound("actor\\hit_" .. tostring(math_random(5, 7)))
        end
        
        if category == "head" then
            path_log = "Concussion"
            if is_player then 
                level.add_pp_effector("snd_shock.ppe", 2020, false)
                level.add_cam_effector("camera_effects\\fusker.anm", 2021, false, "")
                if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("CONCUSSION - SEVERE BLUNT TRAUMA", "critical") end
            end
        elseif category == "spine" or category == "pelvis" then
            path_log = "Rib Fractured"
            if is_player and ui_ama_combat_feed then ui_ama_combat_feed.push_msg("RIB FRACTURED - BLUNT TRAUMA", "flesh") end
        else
            path_log = "Limb Fractured"
            if is_player then
                if string.find(bone_name, "arm") then
                    local active_weapon = target:active_item()
                if active_weapon and math_random() < BLUNT_WEAPON_DROP_CHANCE then
                        target:drop_item(active_weapon)
                        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("ARM FRACTURED - WEAPON DROPPED", "flesh") end
                    else
                        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("ARM FRACTURED - BLUNT TRAUMA", "flesh") end
                    end
                else
                    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("LEG FRACTURED - BLUNT TRAUMA", "flesh") end
                end
            end
        end
    else
        -- Tier 4: Internal Rupture / Skull Fracture
        dmg_mult = BLUNT_TIER4_DMG_MULT
        bleed_mult = BLUNT_TIER4_BLEED_MULT 
        if is_player then 
            db.actor.power = -BLUNT_TIER4_STAMINA_DRAIN 
            utils_obj.play_sound("actor\\drop" .. tostring(math_random(1, 4)))
        end
        
        if category == "head" then
            path_log = "Skull Fracture"
            if is_player then
                level.add_pp_effector("snd_shock.ppe", 2022, false)
                level.add_cam_effector("camera_effects\\head_shot.anm", 2023, false, "")
                if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("SKULL FRACTURE - LETHAL BLUNT FORCE", "critical") end
            end
        elseif category == "spine" or category == "pelvis" then
            path_log = "Flail Chest / Lung Contusion"
            if is_player and ui_ama_combat_feed then ui_ama_combat_feed.push_msg("LUNG CONTUSION - MASSIVE BLUNT FORCE", "flesh") end
        else
            path_log = "Critical Limb Crush"
            if is_player and ui_ama_combat_feed then ui_ama_combat_feed.push_msg("CRITICAL CRUSH - BLUNT TRAUMA", "flesh") end
        end
    end

    shit.power = shit.power * dmg_mult
    
    if is_player then
        local target_bone = bone_name or "bip01_spine"
        local bruise_mult = 1.0
        if mod_medical_core and mod_medical_core.add_bruise then
            bruise_mult = mod_medical_core.add_bruise(target_bone)
        end

        -- PHASE 3: Redirect blunt damage to Medical Core pain/internal bleeding
        if mod_medical_core then
            -- BRUISE SYSTEM (No active wound, just instantaneous pain spike)
            local base_pain = BRUISE_PAIN_MAP[target_bone] or BLUNT_FALLBACK_PAIN
            local pain_spike = (base_pain * dmg_mult) * bruise_mult
            
            mod_medical_core.set_pain_level(mod_medical_core.get_pain_level() + pain_spike)
            if ui_ama_combat_feed then ui_ama_combat_feed.push_msg(string.format("BRUISE SUSTAINED - PAIN SPIKE +%d (x%.1f)", math.floor(pain_spike), bruise_mult), "flesh") end
        end
        shit.power = 0.0001 -- Nullify vanilla health reduction
    end

    if mod_directional_armor and mod_directional_armor.AMA_DEBUG_MODE then
        log(string.format("[AMA FLESH MATH] ----------------------------------------------"))
        log(string.format("[TARGET]      : %s", target:name() or "db.actor"))
        log(string.format("[BONE]        : %s (%s) [BLUNT]", bone_name, category))
        log(string.format("[WOUND PATH]  : %s", path_log))
        log(string.format("[MULTIPLIERS] : Dmg: %.2fx | Bleed: %.2fx", dmg_mult, bleed_mult))
        log(string.format("[RESULT]      : Final Biological Power: %.2f", shit.power))
        log(string.format("[--------------------------------------------------------------]"))
    end
end


-- ==========================================================
-- OVERPRESSURE TRAUMA MATH (EXPLOSIVE SHOCKWAVES)
-- ==========================================================
local function process_blast_hit(target, shit, flesh_power)
    local is_player = (target:id() == 0)
    local path_log = "Shockwave Overpressure"
    local pain_spike = 0
    local wounds = {}

    if flesh_power < BLAST_TIER1_THRESH then
        path_log = "Auditory Trauma / Minor Barotrauma"
        pain_spike = BLAST_TIER1_PAIN
        if is_player then
            level.add_pp_effector("snd_shock.ppe", 2030, false)
            utils_obj.play_sound("actor\\pain" .. tostring(math_random(1, 8)))
            if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("MINOR OVERPRESSURE - AUDITORY TRAUMA", "flesh") end
        end
    elseif flesh_power < BLAST_TIER2_THRESH then
        path_log = "Blast Lung / Pulmonary Contusion"
        pain_spike = BLAST_TIER2_PAIN
        table.insert(wounds, acquire_wound("internal", flesh_power * BLAST_TIER2_WOUND_MULT, "lungs", "torso", BLAST_TIER2_LETHALITY))
        if is_player then
            trigger_physiological_effect("hypoxia")
            db.actor.power = -BLAST_TIER2_STAMINA_DRAIN
            utils_obj.play_sound("actor\\health_2_" .. tostring(math_random(1, 4)))
            if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("MODERATE OVERPRESSURE - BLAST LUNG", "critical") end
        end
    else
        path_log = "GI Tract Rupture / Severe Barotrauma"
        pain_spike = BLAST_TIER3_PAIN
        table.insert(wounds, acquire_wound("internal", flesh_power * BLAST_TIER3_WOUND_MULT, "gi_tract", "torso", BLAST_TIER3_LETHALITY))
        if is_player then
            trigger_physiological_effect("organ_damage")
            db.actor.power = -BLAST_TIER3_STAMINA_DRAIN
            utils_obj.play_sound("actor\\drop" .. tostring(math_random(1, 4)))
            if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("SEVERE OVERPRESSURE - GI RUPTURE", "critical") end
        end
        local active_weapon = target:active_item()
        if active_weapon and math_random() < BLAST_WEAPON_DROP_CHANCE then
            target:drop_item(active_weapon)
        end
    end

    if is_player and mod_medical_core then
        for _, w in ipairs(wounds) do
            mod_medical_core.add_wound(w)
        end
        if pain_spike > 0 then
            mod_medical_core.set_pain_level(mod_medical_core.get_pain_level() + pain_spike)
        end
        shit.power = 0.0001 -- Nullify vanilla health reduction for player
    else
        -- Apply damage multiplier for NPCs based on severity
        local dmg_mult = 1.0
        if flesh_power < BLAST_TIER1_THRESH then
            dmg_mult = BLAST_NPC_TIER1_DMG_MULT
        elseif flesh_power < BLAST_TIER2_THRESH then
            dmg_mult = BLAST_NPC_TIER2_DMG_MULT
        else
            dmg_mult = BLAST_NPC_TIER3_DMG_MULT
        end
        shit.power = flesh_power * dmg_mult
    end
    
    if mod_directional_armor and mod_directional_armor.AMA_DEBUG_MODE then
        log(string.format("[AMA FLESH MATH] ----------------------------------------------"))
        log(string.format("[TARGET]      : %s", target:name() or "db.actor"))
        log(string.format("[IMPACT TYPE] : OVERPRESSURE (Explosion)"))
        log(string.format("[WOUND PATH]  : %s", path_log))
        log(string.format("[ENERGY]      : %.2f", flesh_power))
        log(string.format("[--------------------------------------------------------------]"))
    end
end

-- ==========================================================
-- AMMO/WEAPON PENETRATION EXTRACTOR (UNARMORED FALLBACK)
-- ==========================================================
local function get_raw_penetration(shit)
    if shit.type == hit.wound or shit.type == hit.strike then
        local shooter = shit.draftsman
        local mass_mult = 1.0
        if shooter then
            local d_sec = shooter:section()
            if string.find(d_sec, "tushkano") or string.find(d_sec, "rat") or string.find(d_sec, "zombie") then mass_mult = 0.5
            elseif string.find(d_sec, "dog") or string.find(d_sec, "cat") or string.find(d_sec, "fracture") then mass_mult = 1.5
            elseif string.find(d_sec, "boar") or string.find(d_sec, "snork") or string.find(d_sec, "flesh") then mass_mult = 3.5
            elseif string.find(d_sec, "chimera") or string.find(d_sec, "gigant") or string.find(d_sec, "bloodsucker") then mass_mult = 8.0 end
        end
        return (shit.power * 25) * mass_mult
    end

    if shit.weapon_id then
        local wpn = level.object_by_id(shit.weapon_id)
        if wpn and IsWeapon(wpn) then
            local ammo_class = SYS_GetParam(0, wpn:section(), "ammo_class")
            if ammo_class then
                local ammo_table = str_explode(ammo_class, ",")
                local ammo_sec = ammo_table[wpn:get_ammo_type() + 1]
                if ammo_sec then
                    return math_max(0.1, SYS_GetParam(2, ammo_sec, "ama_penetration") or 5.0)
                end
            end
        end
    end
    return nil
end

-- ==========================================================
-- MAIN HIT PROCESSOR
-- ==========================================================
function process_flesh_hit(target, shit, flesh_power, flesh_impulse, bullet_pen, bone_id, impact_type)
    if not (shit.type == hit.fire_wound or shit.type == hit.explosion) then return false, nil end
    if flesh_power <= 0.01 then return false, nil end 
    
    -- Dynamically extract unarmored penetration if bypassed by armor plates
    if not bullet_pen or bullet_pen == DEFAULT_UNARMORED_PENETRATION then
        bullet_pen = get_raw_penetration(shit) or DEFAULT_UNARMORED_PENETRATION
    end

    local bone_name = target:bone_name(bone_id) or ""
    local category = get_bone_category(bone_name)
    if bone_name ~= "" then
        hit_state.traversed[bone_name] = true
    end
    
    -- Route blunt impacts from the armor script away from the raymarcher
    if impact_type == "BLUNT" then
        process_blunt_hit(target, shit, bone_name, category, flesh_power)
        return false, nil
    end

    -- Route explosive shockwaves away from the raymarcher
    if impact_type == "OVERPRESSURE" then
        process_blast_hit(target, shit, flesh_power)
        return false, nil
    end
    
    local is_player_involved = (target:id() == 0) or (shit.draftsman and shit.draftsman:id() == 0)

    local final_dmg_mult, final_bleed_mult, organ_path, severe_shock = 1.0, 1.0, "N/A", false
    local wounds = {}
    local pain_spike = 0
    local is_exit, travel_mm, rem_power, rem_pen = false, 0, 0, 0

    if category == "head" then
        final_dmg_mult, final_bleed_mult, organ_path, severe_shock, wounds, pain_spike, is_exit, travel_mm, rem_power, rem_pen = calculate_head_trauma(target, shit.direction, target:direction(), bone_name, flesh_power, flesh_impulse, bullet_pen)
    elseif category == "neck" then
        final_dmg_mult, final_bleed_mult, organ_path, severe_shock, wounds, pain_spike, is_exit, travel_mm, rem_power, rem_pen = calculate_neck_trauma(target, shit, bone_name, flesh_power, flesh_impulse, bullet_pen)
    elseif category == "spine" or category == "pelvis" then
        if is_player_involved then
            final_dmg_mult, final_bleed_mult, organ_path, severe_shock, wounds, pain_spike, is_exit, travel_mm, rem_power, rem_pen = raymarch_torso(target, shit, bone_name, flesh_power, flesh_impulse, bullet_pen, impact_type)
        else
            local kinetic_energy = flesh_power * (flesh_impulse or 1.0)
            final_dmg_mult, final_bleed_mult, organ_path = simplified_npc_torso(bone_name, kinetic_energy)
            severe_shock, wounds, pain_spike, is_exit, travel_mm, rem_power, rem_pen = false, {}, 0, false, 0, 0, 0
        end
    else 
        if is_player_involved then
            final_dmg_mult, final_bleed_mult, organ_path, severe_shock, wounds, pain_spike, is_exit, travel_mm, rem_power, rem_pen = raymarch_limb(target, shit, bone_name, flesh_power, flesh_impulse, bullet_pen)
        else
            final_dmg_mult, final_bleed_mult, organ_path, severe_shock = 0.5, 1.0, "Limb Hit (Simplified)", false
            wounds, pain_spike, is_exit, travel_mm, rem_power, rem_pen = {}, 0, false, 0, 0, 0
        end
    end

    shit.power = flesh_power * final_dmg_mult

    local bullet_impulse = math_min(flesh_impulse or 1.0, MAX_BULLET_IMPULSE) 
    local shock_amount = severe_shock and SHOCK_SEVERE_MULT or SHOCK_NORMAL_MULT
    
    if target:id() == 0 then 
        if wounds and #wounds > 0 then
            for i, w in ipairs(wounds) do
                if mod_medical_core then mod_medical_core.add_wound(w) end
            end
        else
            -- Fallback
            if mod_medical_core then
                local flesh_bleed = flesh_power * FALLBACK_WOUND_BLEED_MULT
                local wound_limb = bone_name or ""
                mod_medical_core.add_wound(acquire_wound("flesh", flesh_bleed, "flesh", wound_limb))
                pain_spike = pain_spike + (flesh_power * FALLBACK_PAIN_MULT)
            end
        end
        
        if pain_spike and pain_spike > 0 and mod_medical_core then
            mod_medical_core.set_pain_level(mod_medical_core.get_pain_level() + pain_spike)
        end

        db.actor.power = -(shock_amount * bullet_impulse * SHOCK_STAMINA_DRAIN_MULT)
        shit.power = 0.0001 -- Nullify vanilla health reduction
    end
    
    local overpen_bone_id = nil
    local next_bone_name = nil
    
    -- Caller must recursively invoke armor hit callbacks using hit_state.remaining_power/pen
    if is_exit and rem_pen > 0 and rem_power > 0 and hit_state.iterations < MAX_OVERPENETRATION_ITERATIONS then
        local entry_p = target:bone_position(bone_name)
        if entry_p then
            local exit_pos = vector():set(entry_p):add(vector():set(shit.direction):mul(travel_mm / 1000.0))
            next_bone_name, overpen_bone_id = get_overpenetration_target(target, exit_pos, shit.direction)
            
            if overpen_bone_id then
                hit_state.remaining_power = rem_power
                hit_state.remaining_pen = rem_pen
                hit_state.iterations = hit_state.iterations + 1
                
                if ui_ama_combat_feed and target:id() == 0 then
                    ui_ama_combat_feed.push_msg(string.format("OVERPENETRATION: %s -> %s", bone_name, next_bone_name), "critical")
                end
            end
        end
    end

    if mod_directional_armor and mod_directional_armor.AMA_DEBUG_MODE then
        log(string.format("[AMA FLESH MATH] ----------------------------------------------"))
        log(string.format("[TARGET]      : %s", target:name() or "db.actor"))
        log(string.format("[BONE]        : %s (%s)", bone_name, category))
        log(string.format("[WOUND PATH]  : %s", organ_path))
        if overpen_bone_id then log(string.format("[OVERPEN]     : Raycaster detected secondary impact on %s!", next_bone_name)) end
        log(string.format("[MULTIPLIERS] : Dmg: %.2fx | Bleed: %.2fx", final_dmg_mult, final_bleed_mult))
        log(string.format("[RESULT]      : Final Biological Power: %.2f", shit.power))
        log(string.format("[--------------------------------------------------------------]"))
    end
    
    return overpen_bone_id ~= nil, overpen_bone_id
end