-- ======================================================================
-- AMA MEDICAL OVERHAUL - SURGERY DIALOG INJECTION
-- ======================================================================

local known_medics = {
    ["agr_smart_terrain_1_6_army_medic_stalker"] = true,
    ["jup_b19_freedom_medic"]                    = true,
    ["pri_a25_army_medic"]                       = true,
    ["zat_a2_stalker_medic"]                     = true,
    ["jup_a6_stalker_medik"]                     = true,
    ["pri_a16_mech_mlr"]                         = true,
    ["zat_b22_stalker_medic"]                    = true,
    ["mar_smart_terrain_base_medic"]             = true,
    ["yan_stalker_sakharov"]                     = true,
}

-- BUG-19 fix: use actor_on_before_start_dialog
-- BUG-16 fix: match against section, guard duplicate injection
local function actor_on_before_start_dialog(npc)
    if not npc then return end
    
    local is_medic = false
    local section = npc:section()
    local profile = npc:profile_name()
    
    if string.find(section, "medic") or string.find(profile, "medic") then
        is_medic = true
    end
    
    if known_medics[section] then
        is_medic = true
    end
    
    if is_medic then
        if npc.has_actor_dialog and not npc:has_actor_dialog("ama_surgery_dialog") then
            npc:add_actor_dialog("ama_surgery_dialog")
        elseif not npc.has_actor_dialog then
            if npc.add_actor_dialog then
                npc:add_actor_dialog("ama_surgery_dialog")
            end
        end
    end
end

function on_game_start()
    RegisterScriptCallback("actor_on_before_start_dialog", actor_on_before_start_dialog)
end