-- ======================================================================
-- AMA MEDICAL OVERHAUL - CORE PHYSIOLOGICAL STATE (PHASE 2)
-- ======================================================================
-- Grok's BHS Reference:
--   .anm files (all vanilla, in camera_effects\switch\):
--     arm sway:      earthquake_1.anm, earthquake_2.anm
--     left leg limp: med2.anm, med3.anm
--     right leg limp: med1.anm, med4.anm
--     both legs limp: strong1.anm, strong2.anm, strong4.anm
--     head concussion: wake_up.anm
--   .ppe files (custom, in anims\):
--     concussion_bhs.ppe, concussion_post_bhs.ppe, blur_bhs.ppe
--   Cam effector IDs: 9921 (arms), 99251/99261/99271 (legs), 96872 (head)
--   PPE effector IDs: 99123/99133 (concussion)
--   Speed system: speed.add_speed(key, mult, is_sprint, force)
-- ======================================================================

local math_min    = math.min
local math_max    = math.max
local math_random = math.random
local math_floor  = math.floor
local math_exp    = math.exp

-- ==========================================================
-- CONSTANTS & TUNING
-- ==========================================================
-- Biological Thresholds
local MAX_BLOOD_VOLUME          = 5000.0
local DEATH_BLOOD_VOLUME        = 1500.0
local STIM_DEATH_BLOOD_VOLUME   = 1000.0
local HYPOVOLEMIA_THRESH        = 3000.0
local MAX_PAIN_LEVEL            = 150.0
local DEATH_RATING_MAX          = 1.0

-- Pain & Healing Rates
local PAIN_DECAY_RATE_CLEAN     = 3.0 / 60.0  -- 3 pain/min when no wounds remain
local PAIN_DECAY_RATE_CLOTTED   = 1.0 / 60.0  -- 1 pain/min when wounds clotted
local FLESH_CLOT_TIME           = 300.0       -- Seconds until minor flesh wounds clot
local LIMB_DEGRADATION_MULT     = 0.001       -- Health lost per mL/s of bleeding per second
local LIMB_HEAL_RATE            = 0.000       -- Health gained per second when not bleeding.

-- Sepsis & Infection
local SEPSIS_FEVER_THRESH       = 300.0       -- Seconds of sepsis before fever spikes
local SEPSIS_CURE_RATE          = 0.5         -- Sepsis reduction per second with antibiotics
local INFECTION_CHANCE          = 0.15        -- Chance to get infected when wading in water
local INFECTION_SEPSIS_PENALTY  = 20.0        -- Sepsis seconds added on water infection

local BRUISE_RECOVERY_TIME      = 3600.0      -- 1 in-game hour to naturally recover from a bruise
local BRUISE_BASE_MULT          = 0.5         -- Base pain multiplier on first hit
local BRUISE_STEP_MULT          = 0.2         -- Pain multiplier addition per consecutive hit

-- Wound Aggravation
local WOUND_AGGRO_CHANCE        = 0.03        -- Chance for clot to rupture while sprinting
local WOUND_AGGRO_MULT          = 3.0         -- Bleed multiplier when clot ruptures

-- Surgery Base Costs
local SURG_COST_BLOOD_ML        = 2
local SURG_COST_ARTERIAL        = 8000
local SURG_COST_ORGAN           = 12000
local SURG_COST_FRACTURE        = 5000
local SURG_COST_CNS             = 25000
local SURG_COST_INTERNAL        = 3000
local SURG_COST_FLESH           = 1000
local SURG_COST_SEPSIS          = 4000
local SURG_COST_LIMB_PCT        = 3000
local SURG_BLOOD_MARGIN         = 100         -- Minimum missing blood required to warrant surgery

-- System Timers
local TICK_RATE                 = 100
local LEG_ANM_DELAY             = 800
local ENV_CHECK_DELAY           = 5000
local AGGRO_CHECK_DELAY         = 1000

-- Adrenaline System
local ADRENAL_RESERVE_MAX       = 100.0   -- Maximum catecholamine storage
local ADRENAL_RESERVE_REGEN     = 0.5     -- Reserve regen per second (when calm)
local ADRENAL_RESERVE_FATIGUE   = 10.0    -- Max capacity lost per full depletion
local ADRENALINE_DECAY_RATE     = 2.0     -- Natural adrenaline decay per second
local ADRENALINE_COMBAT_DECAY   = 1.0     -- Halved decay during combat window
local ARTIFICIAL_DECAY_RATE     = 0.5     -- Artificial adrenaline decay per second
local ADRENALINE_COMBAT_WINDOW  = 600.0   -- 10 in-game minutes before "out of combat"
local ADRENALINE_CRASH_COOLDOWN = 60000   -- 60 seconds before bio adrenaline can re-trigger
local ADRENALINE_CRASH_THRESH   = 60.0    -- Must have been above this to trigger crash
local ADRENALINE_CRASH_LOW      = 10.0    -- Must drop below this to trigger crash
local CARDIAC_DANGER_THRESH     = 150.0   -- Combined level where cardiac danger begins
local CARDIAC_LETHAL_THRESH     = 200.0   -- Combined level that is lethal
local CARDIAC_DR_RATE           = 0.02    -- Death rating increase per second in cardiac danger
local ADRENALINE_PAIN_REDUCE    = 0.30    -- 30% pain/death reduction while adrenaline active
local ADRENALINE_CNS_REGEN_MULT = 3.0     -- CNS stimulant multiplier for reserve regen
local NARCOTIC_ADRENALINE_BLOCK = 1.0     -- 100% suppression of natural adrenaline while on narcotics

-- Adrenaline Spike Magnitudes (drawn from reserve)
local ADREN_SPIKE_FLESH_MIN     = 8       -- Minor flesh wound
local ADREN_SPIKE_FLESH_MAX     = 15
local ADREN_SPIKE_DEEP_MIN      = 15      -- Deep wound (bleed 5-20)
local ADREN_SPIKE_DEEP_MAX      = 30
local ADREN_SPIKE_ARTERIAL_MIN  = 30      -- Arterial hit
local ADREN_SPIKE_ARTERIAL_MAX  = 45
local ADREN_SPIKE_ORGAN_MIN     = 40      -- Organ damage
local ADREN_SPIKE_ORGAN_MAX     = 60
local ADREN_SPIKE_FRACTURE_MIN  = 20      -- Bone fracture
local ADREN_SPIKE_FRACTURE_MAX  = 35
local ADREN_SPIKE_BRUISE_MIN    = 5       -- Blunt trauma bruise
local ADREN_SPIKE_BRUISE_MAX    = 10

-- Adrenaline Effect Tier Thresholds (combined = natural + artificial)
local ADREN_TIER_CALM           = 20      -- Below this: no effects
local ADREN_TIER_ALERT          = 50      -- Alert: minor buffs
local ADREN_TIER_FIGHT          = 80      -- Fight-or-flight: significant buffs
local ADREN_TIER_OVERRIDE       = 120     -- Combat override: full suppression
-- Above OVERRIDE = overdrive (with tremors)
-- Above CARDIAC_DANGER_THRESH = cardiac danger

-- Adrenaline PPE/Cam IDs
local PPE_TUNNEL_VISION_ID      = 8520
local CAM_ADRENALINE_TREMOR_ID  = 8521
local PPE_CARDIAC_ID            = 8522

-- Organ Death Rating Matrix
local ORGAN_DEATH_RATINGS = {
    -- Critical Organs (Instant/Extreme Lethality)
    heart = 1.0, aorta = 1.0, cervical_spine = 1.0, lumbar_spine = 1.0, spine = 1.0, brain = 1.0, trachea = 1.0, skull = {0.30, 0.70},
    
    -- Arteries
    carotid_artery = {0.15, 0.30}, jugular = {0.05, 0.10}, femoral_artery = 0.10,
    iliac_artery = 0.05, brachial_artery = 0.02, radial_artery = 0.01, artery = 0.10,
    
    -- Internal Organs
    liver = {0.15, 0.40}, lung = {0.15, 0.40}, lungs = {0.15, 0.40}, left_lung = {0.15, 0.40}, right_lung = {0.15, 0.40}, gi_tract = {0.15, 0.40},
    
    -- Bones and Extremities
    pelvis = {0.05, 0.25}, ilium = {0.05, 0.20}, sacrum = {0.05, 0.25}, leg_bone = {0.05, 0.25}, femur = {0.05, 0.25}, tibia = {0.02, 0.10}, 
    arm_bone = {0.01, 0.05}, humerus = {0.01, 0.05}, radius_ulna = {0.01, 0.05}, ribs = {0.01, 0.05}, rib = {0.01, 0.05}, flesh = 0.01
}

-- ==========================================================
-- PHYSIOLOGICAL STATE VARIABLES
-- ==========================================================
bio_state = {
    blood_volume = 5000.0,
    pain_level   = 0.0,
    sepsis_timer = 0.0,
    blood_type   = nil,       -- 0=O, 1=A, 2=B, 3=AB (assigned on first load)
    death_rating = 0.0,
    wounds       = {},

    -- Per-limb health: 1.0 = healthy, 0.0 = destroyed
    limb_health = {
        head       = 1.0,
        torso      = 1.0,
        l_upperarm = 1.0,  r_upperarm = 1.0,
        l_forearm  = 1.0,  r_forearm  = 1.0,
        l_thigh    = 1.0,  r_thigh    = 1.0,
        l_shin     = 1.0,  r_shin     = 1.0,
        l_hand     = 1.0,  r_hand     = 1.0,
        l_foot     = 1.0,  r_foot     = 1.0,
    },
    splinted_limbs = {},
    organ_health = {
        brain    = 1.0,
        lungs    = 1.0,
        heart    = 1.0,
        liver    = 1.0,
        gi_tract = 1.0,
        spine    = 1.0,
    },
    bone_health = {
        skull = 1.0, cervical_spine = 1.0, lower_spine = 1.0,
        ribs = 1.0, ilium = 1.0, sacrum = 1.0,
        l_humerus = 1.0, r_humerus = 1.0,
        l_ulna = 1.0, r_ulna = 1.0,
        l_femur = 1.0, r_femur = 1.0, l_tibia = 1.0, r_tibia = 1.0,
        l_hand = 1.0, r_hand = 1.0, l_foot = 1.0, r_foot = 1.0,
        l_finger = 1.0, r_finger = 1.0, l_toe = 1.0, r_toe = 1.0
    },
    treated_flesh = {},
    stabilized_organs = {},
    bruises = {},
    
    -- Adrenaline System (Two-Pool Model)
    adrenal_reserve      = 100.0,   -- Stored catecholamines in adrenal medulla (0 to adrenal_reserve_max)
    adrenal_reserve_max  = 100.0,   -- Max capacity (reduced by adrenal fatigue, restored by sleep/surgery)
    adrenaline_level     = 0.0,     -- Circulating natural adrenaline (0-100)
    artificial_adrenaline = 0.0,    -- Circulating synthetic epinephrine (0-200)
    last_combat_time     = 0,       -- time_global() of last enemy damage received
    adrenaline_crash_cd  = 0,       -- Cooldown timer preventing re-trigger after crash
    adrenaline_peak      = 0.0,     -- Highest adrenaline_level reached in current spike (for crash detection)
}

-- Blood type distribution: O=44%, A=42%, B=10%, AB=4% 
local BLOOD_TYPE_WEIGHTS = { 44, 42, 10, 4 }
local BLOOD_TYPE_NAMES   = { [0]="O", [1]="A", [2]="B", [3]="AB" }

-- Blood type compatibility matrix: receiver -> {compatible donors}
blood_compat = {
    [0] = { [0]=true },                                -- O receives O
    [1] = { [0]=true, [1]=true },                      -- A receives O, A
    [2] = { [0]=true, [2]=true },                      -- B receives O, B
    [3] = { [0]=true, [1]=true, [2]=true, [3]=true },  -- AB universal receiver
}

-- ==========================================================
-- PUBLIC API (GETTERS & SETTERS)
-- ==========================================================
function get_blood_volume() return bio_state.blood_volume end
function get_pain_level() return bio_state.pain_level end
function get_sepsis_timer() return bio_state.sepsis_timer end
function get_wounds() return bio_state.wounds end
function get_blood_type() return bio_state.blood_type end
function get_blood_type_name() return BLOOD_TYPE_NAMES[bio_state.blood_type] or "UNKNOWN" end

function get_active_wounds()
    local sorted = {}
    if not bio_state.wounds then return sorted end
    for i, w in ipairs(bio_state.wounds) do
        local status = w.status or "active"
            if status == "active" and w.bleed_rate > 0 then
            local w_name = w.limb or "body"
            if w_name == "" then w_name = "body" end
            table.insert(sorted, { name = w_name, type = w.type or "unknown", bleed = w.bleed_rate, status = status })
        end
    end
    table.sort(sorted, function(a, b) return a.bleed > b.bleed end)
    return sorted
end

function get_flesh_wounds()
    local list = {}
    if not bio_state.wounds then return { list = {}, total = 0 } end
    for i, w in ipairs(bio_state.wounds) do
        if w.type ~= "fracture" then
            local w_name = w.limb or "body"
            if w_name == "" then w_name = "body" end
            local severity = w.original_bleed or w.bleed_rate or 0
            local status = w.status or "active"
            table.insert(list, { name = w_name, type = w.type or "unknown", status = status, severity = severity })
        end
    end
    table.sort(list, function(a, b) 
        if a.status == "active" and b.status ~= "active" then return true end
        if a.status ~= "active" and b.status == "active" then return false end
        return a.severity > b.severity 
    end)
    local top5 = {}
    for i=1, math_min(5, #list) do table.insert(top5, list[i]) end
    return { list = top5, total = #list }
end

function get_bone_fractures()
    local list = {}
    if not bio_state.wounds then return { list = {}, total = 0 } end
    for i, w in ipairs(bio_state.wounds) do
        if w.type == "fracture" then
            local w_name = w.organ or "bone"
            if w_name == "" then w_name = "bone" end
            local status = w.status or "active"
            table.insert(list, { name = w_name, type = w.type or "unknown", status = status })
        end
    end
    table.sort(list, function(a, b)
        if a.status == "active" and b.status ~= "active" then return true end
        if a.status ~= "active" and b.status == "active" then return false end
        return false
    end)
    local top5 = {}
    for i=1, math_min(5, #list) do table.insert(top5, list[i]) end
    return { list = top5, total = #list }
end

function set_blood_volume(val) bio_state.blood_volume = math_max(0.0, math_min(MAX_BLOOD_VOLUME, val)) end
function set_pain_level(val) bio_state.pain_level = math_max(0.0, math_min(MAX_PAIN_LEVEL, val)) end
function set_sepsis_timer(val) bio_state.sepsis_timer = math_max(0.0, val) end

function add_sepsis(val)
    bio_state.sepsis_timer = bio_state.sepsis_timer + val
end

function add_death_rating(val)
    bio_state.death_rating = bio_state.death_rating + val
end

function reduce_death_rating(val)
    bio_state.death_rating = math_max(0.0, bio_state.death_rating - val)
end

local function map_bone_to_limb(bone_name)
    if not bone_name or bone_name == "" then return "torso" end
    local b = string.lower(bone_name)
    if string.find(b, "clavicle") then return "torso" end
    if string.find(b, "l_upperarm") or string.find(b, "l_shoulder") then return "l_upperarm" end
    if string.find(b, "r_upperarm") or string.find(b, "r_shoulder") then return "r_upperarm" end
    if string.find(b, "l_hand") or string.find(b, "l_finger") then return "l_hand" end
    if string.find(b, "r_hand") or string.find(b, "r_finger") then return "r_hand" end
    if string.find(b, "l_forearm") then return "l_forearm" end
    if string.find(b, "r_forearm") then return "r_forearm" end
    if string.find(b, "l_thigh") then return "l_thigh" end
    if string.find(b, "r_thigh") then return "r_thigh" end
    if string.find(b, "l_foot") or string.find(b, "l_toe") then return "l_foot" end
    if string.find(b, "r_foot") or string.find(b, "r_toe") then return "r_foot" end
    if string.find(b, "l_calf") or string.find(b, "l_shin") then return "l_shin" end
    if string.find(b, "r_calf") or string.find(b, "r_shin") then return "r_shin" end
    if string.find(b, "head") or string.find(b, "jaw") or string.find(b, "eye") or string.find(b, "neck") then return "head" end
    return "torso"
end

-- Deep-copy wound data to decouple from caller's table (BUG-22 fix)
function add_wound(wound_data)
    local mapped_limb = map_bone_to_limb(wound_data.limb)
    
    -- Adrenaline Combat Reduction: while adrenaline is active, incoming pain and
    -- death rating from wounds are reduced by 30% (body ignoring damage signals)
    local adrenaline_combined = get_combined_adrenaline()
    local adren_reduction = 1.0
    if adrenaline_combined >= ADREN_TIER_ALERT then
        adren_reduction = 1.0 - ADRENALINE_PAIN_REDUCE  -- 0.70
    end
    
    local copy = {
        type       = wound_data.type,
        bleed_rate = wound_data.bleed_rate,
        organ      = wound_data.organ,
        limb       = mapped_limb,
        original_bleed = wound_data.bleed_rate,
        status     = wound_data.status or "active",
        clot_timer = wound_data.clot_timer,
        pen_ratio  = wound_data.pen_ratio or 1.0
    }
    table.insert(bio_state.wounds, copy)
    
    -- Organ Death Rating Calculation (reduced by adrenaline)
    local org = wound_data.organ
    if org and ORGAN_DEATH_RATINGS[org] then
        local val = ORGAN_DEATH_RATINGS[org]
        local dr = 0
        if type(val) == "table" then
            dr = val[1] + math_random() * (val[2] - val[1])
        else
            dr = val
        end
        if dr > 0 then
            add_death_rating(dr * copy.pen_ratio * adren_reduction)
        end
    end
    
    -- Track organ health specifically for the paperdoll UI
    if org then
        local target_org = org
        if org == "left_lung" or org == "right_lung" then target_org = "lungs" end
        if string.find(org, "spine") then target_org = "spine" end
        if bio_state.organ_health[target_org] ~= nil then
            local organ_dmg = (wound_data.lethality or 0.1) + ((wound_data.bleed_rate or 0) * 0.005)
            bio_state.organ_health[target_org] = math_max(0.0, bio_state.organ_health[target_org] - organ_dmg)
        end
    end
    
    -- Track bone health specifically for the skeletal paperdoll UI
    if (wound_data.type == "fracture" or wound_data.type == "internal") and org and bio_state.bone_health[org] ~= nil then
        bio_state.bone_health[org] = math_max(0.0, bio_state.bone_health[org] - (0.6 * copy.pen_ratio))
    end
    
    -- Taking fresh trauma shreds packed tissue and destroys splints
    if bio_state.treated_flesh and bio_state.treated_flesh[mapped_limb] then
        bio_state.treated_flesh[mapped_limb] = nil
    end
    if wound_data.type == "fracture" and bio_state.splinted_limbs and bio_state.splinted_limbs[mapped_limb] then
        bio_state.splinted_limbs[mapped_limb] = nil
    end
    
    -- Biological Adrenaline Trigger: wound severity determines spike magnitude
    trigger_bio_adrenaline_from_wound(wound_data)
end

function remove_wound(index)
    if bio_state.wounds[index] then
        table.remove(bio_state.wounds, index)
    end
end

function clear_wounds()
    bio_state.wounds = {}
end

function add_bruise(zone)
    local mapped_zone = map_bone_to_limb(zone)
    if not bio_state.bruises then bio_state.bruises = {} end
    if not bio_state.bruises[mapped_zone] then
        bio_state.bruises[mapped_zone] = { hits = 1, timer = BRUISE_RECOVERY_TIME }
        return BRUISE_BASE_MULT
    else
        local b = bio_state.bruises[mapped_zone]
        b.hits = b.hits + 1
        b.timer = BRUISE_RECOVERY_TIME
        return BRUISE_BASE_MULT + (b.hits - 1) * BRUISE_STEP_MULT
    end
end

function reduce_bruise_timers(amount)
    if not bio_state.bruises then return end
    local to_remove = {}
    for k, b in pairs(bio_state.bruises) do
        b.timer = math_max(0, b.timer - amount)
        if b.timer <= 0 then table.insert(to_remove, k) end
    end
    for _, k in ipairs(to_remove) do
        bio_state.bruises[k] = nil
    end
end

-- Limb health API
function get_limb_health(limb)
    return bio_state.limb_health[limb] or 1.0
end

function damage_limb(limb, amount)
    if bio_state.limb_health[limb] then
        bio_state.limb_health[limb] = math_max(0.0, bio_state.limb_health[limb] - amount)
    end
end

function heal_limb(limb, amount)
    if bio_state.limb_health[limb] then
        bio_state.limb_health[limb] = math_min(1.0, bio_state.limb_health[limb] + amount)
    end
end

local limb_to_bones = {
    ["r_upperarm"] = {"r_humerus"}, ["l_upperarm"] = {"l_humerus"},
    ["r_forearm"]  = {"r_ulna"},    ["l_forearm"]  = {"l_ulna"},
    ["r_hand"]     = {"r_hand", "r_finger"}, ["l_hand"] = {"l_hand", "l_finger"},
    ["r_thigh"]    = {"r_femur"},   ["l_thigh"]    = {"l_femur"},
    ["r_shin"]     = {"r_tibia"},   ["l_shin"]     = {"l_tibia"},
    ["r_foot"]     = {"r_foot", "r_toe"}, ["l_foot"] = {"l_foot", "l_toe"},
    ["torso"]      = {"lower_spine", "sacrum", "ilium", "ribs"},
    ["head"]       = {"skull", "cervical_spine"}
}
function splint_limb(limb)
    bio_state.splinted_limbs[limb] = true
    if bio_state.limb_health[limb] then
        bio_state.limb_health[limb] = math_max(bio_state.limb_health[limb], 0.5)
    end
    if limb_to_bones[limb] then
        for _, b in ipairs(limb_to_bones[limb]) do
            if bio_state.bone_health[b] and bio_state.bone_health[b] < 0.5 then
                bio_state.bone_health[b] = 0.5
            end
        end
    end
end

function reset_biological_state()
    bio_state.blood_volume = MAX_BLOOD_VOLUME
    bio_state.pain_level = 0.0
    bio_state.sepsis_timer = 0.0
    bio_state.death_rating = 0.0
    bio_state.wounds = {}
    for k, _ in pairs(bio_state.limb_health) do
        bio_state.limb_health[k] = 1.0
    end
    for k, _ in pairs(bio_state.organ_health) do
        bio_state.organ_health[k] = 1.0
    end
    for k, _ in pairs(bio_state.bone_health) do
        bio_state.bone_health[k] = 1.0
    end
    bio_state.splinted_limbs = {}
    bio_state.treated_flesh = {}
    bio_state.stabilized_organs = {}
    bio_state.bruises = {}
    -- Adrenaline full reset (surgery/sleep restores glands completely)
    bio_state.adrenal_reserve = ADRENAL_RESERVE_MAX
    bio_state.adrenal_reserve_max = ADRENAL_RESERVE_MAX
    bio_state.adrenaline_level = 0.0
    bio_state.artificial_adrenaline = 0.0
    bio_state.last_combat_time = 0
    bio_state.adrenaline_crash_cd = 0
    bio_state.adrenaline_peak = 0.0
end

-- ==========================================================
-- ADRENALINE SYSTEM API
-- ==========================================================
function get_adrenaline_level() return bio_state.adrenaline_level end
function get_artificial_adrenaline() return bio_state.artificial_adrenaline end
function get_adrenal_reserve() return bio_state.adrenal_reserve end
function get_adrenal_reserve_max() return bio_state.adrenal_reserve_max end

function get_combined_adrenaline()
    return bio_state.adrenaline_level + bio_state.artificial_adrenaline
end

-- Returns the current adrenaline tier name for UI/debug
function get_adrenaline_tier()
    local combined = get_combined_adrenaline()
    if combined >= CARDIAC_DANGER_THRESH then return "cardiac_danger"
    elseif combined >= ADREN_TIER_OVERRIDE then return "overdrive"
    elseif combined >= ADREN_TIER_FIGHT then return "combat_override"
    elseif combined >= ADREN_TIER_ALERT then return "fight_or_flight"
    elseif combined >= ADREN_TIER_CALM then return "alert"
    else return "calm" end
end

-- Inject artificial adrenaline (called by mod_medical_items when using stimpacks/epinephrine)
function inject_artificial_adrenaline(dose)
    bio_state.artificial_adrenaline = bio_state.artificial_adrenaline + dose
    bio_state.last_combat_time = time_global()
    bio_state.adrenaline_peak = math_max(bio_state.adrenaline_peak, get_combined_adrenaline())
    log(string.format("[AMA] Artificial adrenaline injected: +%.0f (total: %.0f)", dose, bio_state.artificial_adrenaline))
end

-- Trigger biological adrenaline spike from wound severity
function trigger_bio_adrenaline_from_wound(wound_data)
    -- Narcotics completely suppress natural adrenaline production
    if mod_medical_items and mod_medical_items.item_effects and mod_medical_items.item_effects.narcotic_active then
        return
    end
    
    -- Crash cooldown prevents immediate re-trigger
    if bio_state.adrenaline_crash_cd > 0 and time_global() < bio_state.adrenaline_crash_cd then
        return
    end
    
    -- Determine spike magnitude based on wound type/severity
    local spike_min, spike_max = ADREN_SPIKE_FLESH_MIN, ADREN_SPIKE_FLESH_MAX
    local w_type = wound_data.type or "flesh"
    local w_bleed = wound_data.bleed_rate or 0
    local w_organ = wound_data.organ or ""
    
    if w_type == "fracture" then
        spike_min, spike_max = ADREN_SPIKE_FRACTURE_MIN, ADREN_SPIKE_FRACTURE_MAX
    elseif w_type == "internal" then
        if string.find(w_organ, "artery") or string.find(w_organ, "jugular") then
            spike_min, spike_max = ADREN_SPIKE_ARTERIAL_MIN, ADREN_SPIKE_ARTERIAL_MAX
        elseif string.find(w_organ, "lung") or string.find(w_organ, "heart") or string.find(w_organ, "liver") or string.find(w_organ, "brain") or string.find(w_organ, "spine") or string.find(w_organ, "gi_tract") then
            spike_min, spike_max = ADREN_SPIKE_ORGAN_MIN, ADREN_SPIKE_ORGAN_MAX
        else
            spike_min, spike_max = ADREN_SPIKE_DEEP_MIN, ADREN_SPIKE_DEEP_MAX
        end
    elseif w_bleed > 5.0 then
        spike_min, spike_max = ADREN_SPIKE_DEEP_MIN, ADREN_SPIKE_DEEP_MAX
    end
    
    local raw_spike = spike_min + math_random() * (spike_max - spike_min)
    
    -- Scale by available reserve (exhausted glands can't produce as much)
    local reserve_ratio = bio_state.adrenal_reserve / math_max(1.0, bio_state.adrenal_reserve_max)
    local actual_spike = raw_spike * reserve_ratio
    
    -- Draw from reserve
    local drawn = math_min(actual_spike, bio_state.adrenal_reserve)
    bio_state.adrenal_reserve = math_max(0.0, bio_state.adrenal_reserve - drawn)
    bio_state.adrenaline_level = math_min(100.0, bio_state.adrenaline_level + drawn)
    bio_state.last_combat_time = time_global()
    bio_state.adrenaline_peak = math_max(bio_state.adrenaline_peak, bio_state.adrenaline_level)
    
    -- First spike notification
    if drawn > 0 and bio_state.adrenaline_level >= ADREN_TIER_CALM and (bio_state.adrenaline_level - drawn) < ADREN_TIER_CALM then
        if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("ADRENALINE SURGE - FIGHT OR FLIGHT ENGAGED", "critical") end
    end
end

-- Trigger from bruise (called from mod_flesh_math blunt trauma)
function trigger_bio_adrenaline_bruise()
    if mod_medical_items and mod_medical_items.item_effects and mod_medical_items.item_effects.narcotic_active then return end
    if bio_state.adrenaline_crash_cd > 0 and time_global() < bio_state.adrenaline_crash_cd then return end
    
    local raw_spike = ADREN_SPIKE_BRUISE_MIN + math_random() * (ADREN_SPIKE_BRUISE_MAX - ADREN_SPIKE_BRUISE_MIN)
    local reserve_ratio = bio_state.adrenal_reserve / math_max(1.0, bio_state.adrenal_reserve_max)
    local drawn = math_min(raw_spike * reserve_ratio, bio_state.adrenal_reserve)
    bio_state.adrenal_reserve = math_max(0.0, bio_state.adrenal_reserve - drawn)
    bio_state.adrenaline_level = math_min(100.0, bio_state.adrenaline_level + drawn)
    bio_state.last_combat_time = time_global()
    bio_state.adrenaline_peak = math_max(bio_state.adrenaline_peak, bio_state.adrenaline_level)
end

-- ==========================================================
-- SAVE & LOAD
-- ==========================================================
local function save_state(m_data)
    if not m_data.ama_medical_state then
        m_data.ama_medical_state = {}
    end
    
    local s = m_data.ama_medical_state
    s.blood_volume = bio_state.blood_volume
    s.pain_level   = bio_state.pain_level
    s.sepsis_timer = bio_state.sepsis_timer
    s.blood_type   = bio_state.blood_type
    s.death_rating = bio_state.death_rating
    
    s.splinted_limbs = {}
    for k, v in pairs(bio_state.splinted_limbs) do
        s.splinted_limbs[k] = v
    end
    
    s.organ_health = {}
    for k, v in pairs(bio_state.organ_health) do
        s.organ_health[k] = v
    end
    
    s.bone_health = {}
    for k, v in pairs(bio_state.bone_health) do
        s.bone_health[k] = v
    end
    
    s.treated_flesh = {}
    for k, v in pairs(bio_state.treated_flesh) do s.treated_flesh[k] = v end
    
    s.stabilized_organs = {}
    for k, v in pairs(bio_state.stabilized_organs) do s.stabilized_organs[k] = v end
    
    s.bruises = {}
    if bio_state.bruises then
        for k, v in pairs(bio_state.bruises) do s.bruises[k] = { hits = v.hits, timer = v.timer } end
    end
    
    -- Save wounds
    s.wounds = {}
    for i, w in ipairs(bio_state.wounds) do
        local w_copy = {}
        for k, v in pairs(w) do
            w_copy[k] = v
        end
        table.insert(s.wounds, w_copy)
    end
    -- Save adrenaline state
    s.adrenal_reserve = bio_state.adrenal_reserve
    s.adrenal_reserve_max = bio_state.adrenal_reserve_max
    s.adrenaline_level = bio_state.adrenaline_level
    s.artificial_adrenaline = bio_state.artificial_adrenaline
    s.adrenaline_peak = bio_state.adrenaline_peak
    -- Combat time stored as remaining ms from now
    local tg = time_global()
    s.combat_time_remaining = (bio_state.last_combat_time > 0) and math_max(0, bio_state.last_combat_time - tg + (ADRENALINE_COMBAT_WINDOW * 1000)) or 0
    s.adrenaline_crash_cd_remaining = (bio_state.adrenaline_crash_cd > tg) and (bio_state.adrenaline_crash_cd - tg) or 0
    
    log(string.format("[AMA] Medical State Saved. Wounds count: %d", #s.wounds))
end

local function assign_blood_type()
    local roll = math_random(1, 100)
    local cumulative = 0
    for type_id = 0, 3 do
        cumulative = cumulative + BLOOD_TYPE_WEIGHTS[type_id + 1]
        if roll <= cumulative then
            bio_state.blood_type = type_id
            return
        end
    end
    bio_state.blood_type = 0
end

local function load_state_internal(m_data)
    if m_data.ama_medical_state then
        local s = m_data.ama_medical_state
        bio_state.blood_volume = s.blood_volume or MAX_BLOOD_VOLUME
        bio_state.pain_level   = s.pain_level or 0.0
        bio_state.sepsis_timer = s.sepsis_timer or 0.0
        bio_state.blood_type   = s.blood_type
        bio_state.death_rating = s.death_rating or 0.0
        
        -- Load limb health
        if s.limb_health then
            for k, v in pairs(s.limb_health) do
                if bio_state.limb_health[k] ~= nil then
                    bio_state.limb_health[k] = v
                end
            end
        end
        
        bio_state.splinted_limbs = {}
        if s.splinted_limbs then
            for k, v in pairs(s.splinted_limbs) do
                bio_state.splinted_limbs[k] = v
            end
        end
        
        if s.organ_health then
            for k, v in pairs(s.organ_health) do
                if bio_state.organ_health[k] ~= nil then
                    bio_state.organ_health[k] = v
                end
            end
        end
        
        if s.bone_health then
            for k, v in pairs(s.bone_health) do
                if bio_state.bone_health[k] ~= nil then
                    bio_state.bone_health[k] = v
                end
            end
        end
        
        bio_state.treated_flesh = {}
        if s.treated_flesh then
            for k, v in pairs(s.treated_flesh) do bio_state.treated_flesh[k] = v end
        end
        
        bio_state.stabilized_organs = {}
        if s.stabilized_organs then
            for k, v in pairs(s.stabilized_organs) do bio_state.stabilized_organs[k] = v end
        end
        
        bio_state.bruises = {}
        if s.bruises then
            for k, v in pairs(s.bruises) do bio_state.bruises[k] = { hits = v.hits, timer = v.timer } end
        end
        
        -- Load wounds
        bio_state.wounds = {}
        if s.wounds then
            for i, w in ipairs(s.wounds) do
                local w_copy = {}
                for k, v in pairs(w) do
                    w_copy[k] = v
                end
                table.insert(bio_state.wounds, w_copy)
            end
        end
        -- Load adrenaline state
        bio_state.adrenal_reserve = s.adrenal_reserve or ADRENAL_RESERVE_MAX
        bio_state.adrenal_reserve_max = s.adrenal_reserve_max or ADRENAL_RESERVE_MAX
        bio_state.adrenaline_level = s.adrenaline_level or 0.0
        bio_state.artificial_adrenaline = s.artificial_adrenaline or 0.0
        bio_state.adrenaline_peak = s.adrenaline_peak or 0.0
        local tg = time_global()
        bio_state.last_combat_time = (s.combat_time_remaining and s.combat_time_remaining > 0) and (tg + s.combat_time_remaining - (ADRENALINE_COMBAT_WINDOW * 1000)) or 0
        bio_state.adrenaline_crash_cd = (s.adrenaline_crash_cd_remaining and s.adrenaline_crash_cd_remaining > 0) and (tg + s.adrenaline_crash_cd_remaining) or 0
    else
        log("[AMA] No Medical State found in m_data. Resetting to default.")
        reset_biological_state()
    end
    
    -- Assign blood type on first ever load (persists forever)
    if bio_state.blood_type == nil then
        assign_blood_type()
        if ui_ama_combat_feed then
            ui_ama_combat_feed.push_msg("BLOOD TYPE: " .. get_blood_type_name(), "flesh")
        end
    end
end

local function load_state(m_data)
    local ok, err = pcall(load_state_internal, m_data)
    if not ok then
        log("[AMA] ERROR IN LOAD STATE: " .. tostring(err))
    else
        log("[AMA] Medical State Loaded Successfully.")
    end
end

-- ==========================================================
-- UPDATE LOOP
-- ==========================================================
local last_update_time = 0

local PPE_VIGNETTE_ID = 8501
local PPE_PAIN_ID     = 8502
local PPE_FEVER_ID    = 8504
local PPE_HEAD_BLUR_ID = 8515
local PPE_HEAD_CONCUSSION_ID = 8516

local snd_heartbeat = nil  -- Lazy-init to avoid crash before engine ready
local snd_heartbeat_adrenaline = nil  -- Separate instance for adrenaline heartbeat loop
local tg_adrenaline_heartbeat = 0     -- Throttle for adrenaline heartbeat playback

-- Limb penalty animation tables (same as Grok's BHS - all vanilla .anm files)
local aim_anm      = { "earthquake_1", "earthquake_2" }
local leftleg_anm  = { "med2", "med3" }
local rightleg_anm = { "med1", "med4" }
local bothlegs_anm = { "strong1", "strong2", "strong4" }

-- Limb penalty effector IDs (offset from Grok's to avoid conflict)
local CAM_ID_ARM_SWAY  = 8510
local CAM_ID_LEFT_LEG  = 8511
local CAM_ID_RIGHT_LEG = 8512
local CAM_ID_BOTH_LEGS = 8513
local CAM_ID_HEAD      = 8514

-- Limb animation throttle
local tg_leg_anm = 0
local tg_head_anm = 0
local tg_arm_drop = 0

-- Systemic audio loops
local tg_breath_loop = 0

-- Environmental infection throttle
local tg_env_check = 0

-- Wound aggravation throttle
local tg_aggro_check = 0

local spine_speed_applied = false

-- Footstep material tracking for water detection
local last_footstep_material = ""
local footstep_material_time = 0

-- Combat Drug Override: uses graduated adrenaline level + narcotic flag
-- Returns true when combined adrenaline >= Combat Override tier (80+) OR narcotic is active
local function is_combat_drug_active()
    -- Narcotics still provide full override independently
    if mod_medical_items and mod_medical_items.item_effects and mod_medical_items.item_effects.narcotic_active then
        return true
    end
    -- Graduated adrenaline: full override at tier 80+ (Fight-or-Flight becomes Combat Override)
    local combined = bio_state.adrenaline_level + bio_state.artificial_adrenaline
    return combined >= ADREN_TIER_FIGHT
end

-- Returns the adrenaline dampening factor for pain effects (1.0 = no dampening, 0.0 = full suppression)
local function get_adrenaline_pain_factor()
    local combined = bio_state.adrenaline_level + bio_state.artificial_adrenaline
    if combined >= ADREN_TIER_FIGHT then return 0.0 end       -- Full suppression
    if combined >= ADREN_TIER_ALERT then                       -- Partial dampening
        local t = (combined - ADREN_TIER_ALERT) / (ADREN_TIER_FIGHT - ADREN_TIER_ALERT)
        return 1.0 - (t * 0.5)  -- 1.0 at 20 down to 0.5 at 50, then 0.0 at 80
    end
    return 1.0  -- No dampening
end

-- Returns the stamina boost from adrenaline (0.0 = none, 1.0 = infinite)
function get_adrenaline_stamina_boost()
    local combined = bio_state.adrenaline_level + bio_state.artificial_adrenaline
    if combined >= ADREN_TIER_FIGHT then return 1.0 end        -- Infinite stamina
    if combined >= ADREN_TIER_ALERT then                        -- Partial boost
        local t = (combined - ADREN_TIER_ALERT) / (ADREN_TIER_FIGHT - ADREN_TIER_ALERT)
        return t * 0.5  -- 0.0 at 20 up to 0.5 at 50
    end
    return 0.0
end

local function actor_on_update()
    if not db.actor or not db.actor:alive() then return end

    local tg = time_global()
    if tg < last_update_time + TICK_RATE then return end
    local dt = (tg - last_update_time) / 1000.0
    last_update_time = tg

    -- 1. Blood Loss Engine
    local total_bleed_rate = 0
    local has_active_bleed = false

    if bio_state.wounds then
        for i, wound in ipairs(bio_state.wounds) do
            if wound.bleed_rate and wound.bleed_rate > 0 and wound.status == "active" then
                total_bleed_rate = total_bleed_rate + wound.bleed_rate
                has_active_bleed = true
            end
        end
    end
    
    if total_bleed_rate > 0 then
        if mod_medical_items and mod_medical_items.item_effects and mod_medical_items.item_effects.coagulant_active then
            local coag_power = mod_medical_items.item_effects.coagulant_power or 0.30
            total_bleed_rate = total_bleed_rate * (1.0 - coag_power)
        end
        
        bio_state.blood_volume = math_max(0.0, bio_state.blood_volume - (total_bleed_rate * dt))
    end
    
    -- 2. Pain Decay Engine
    if bio_state.pain_level > 0 and not has_active_bleed then
        local has_any_wound = (bio_state.wounds and #bio_state.wounds > 0)
        local decay_rate = has_any_wound and PAIN_DECAY_RATE_CLOTTED or PAIN_DECAY_RATE_CLEAN
        -- Adrenaline accelerates pain decay based on graduated level
        local pain_factor = get_adrenaline_pain_factor()
        if pain_factor <= 0.0 then
            decay_rate = decay_rate * 50.0  -- Full suppression = rapid decay
        elseif pain_factor < 1.0 then
            decay_rate = decay_rate * (1.0 + (1.0 - pain_factor) * 10.0)  -- Partial acceleration
        end
        bio_state.pain_level = math_max(0, bio_state.pain_level - (decay_rate * dt))
    end
    
    -- 3. Wound Auto-Cleanup (flesh wounds clot and heal)
    if bio_state.wounds then
        for i = #bio_state.wounds, 1, -1 do
            local w = bio_state.wounds[i]
            if w.type == "flesh" and w.bleed_rate and w.bleed_rate > 0 and w.bleed_rate <= 0.5 and w.status == "active" then
                if not w.clot_timer then
                    w.clot_timer = FLESH_CLOT_TIME
                else
                    w.clot_timer = w.clot_timer - dt
                    if w.clot_timer <= 0 then
                        w.bleed_rate = 0
                        w.status = "clotted"
                    end
                end
            end
        end
    end
    
    -- 4. Limb Health Degradation (wounds reduce their associated limb)
    if bio_state.wounds then
        for i, w in ipairs(bio_state.wounds) do
            if w.limb and w.limb ~= "" and w.bleed_rate and w.bleed_rate > 0 and w.status == "active" then
                local degradation = (w.bleed_rate * LIMB_DEGRADATION_MULT) * dt
                damage_limb(w.limb, degradation)
            end
        end
    end
    
    -- 5. Limb Health Recovery (limbs heal when no active wounds on them)
    for limb_key, health in pairs(bio_state.limb_health) do
        if health < 1.0 then
            local has_wound_on_limb = false
            if bio_state.wounds then
                for i, w in ipairs(bio_state.wounds) do
                    if w.limb == limb_key and w.bleed_rate and w.bleed_rate > 0 and w.status == "active" then
                        has_wound_on_limb = true
                        break
                    end
                end
            end
            if not has_wound_on_limb then
                heal_limb(limb_key, LIMB_HEAL_RATE * dt)
            end
        end
    end
    
    -- 6. Visual Feedback (Hypovolemia)
    if bio_state.blood_volume < HYPOVOLEMIA_THRESH then
        local range = HYPOVOLEMIA_THRESH - DEATH_BLOOD_VOLUME
        local severity = 1.0 - ((bio_state.blood_volume - DEATH_BLOOD_VOLUME) / range)
        severity = math_max(0.0, math_min(1.0, severity))
        level.add_pp_effector("sleep_fade.ppe", PPE_VIGNETTE_ID, true)
        level.set_pp_effector_factor(PPE_VIGNETTE_ID, severity)
    else
        level.remove_pp_effector(PPE_VIGNETTE_ID)
    end
    
    -- 7. Pain Engine (Camera Sway / Effects)
    -- Adrenaline dampens pain effects based on graduated level
    local pain_factor = get_adrenaline_pain_factor()
    if bio_state.pain_level > 0 and pain_factor > 0.0 then
        local sway_severity = math_min(1.0, bio_state.pain_level / 100.0) * pain_factor
        level.add_pp_effector("radiation.ppe", PPE_PAIN_ID, true)
        level.set_pp_effector_factor(PPE_PAIN_ID, sway_severity)
        
        if math_random() < (0.03 * sway_severity) then
            level.add_cam_effector("camera_effects\\hit_front.anm", 8503, false, "")
        end
        
        if bio_state.pain_level > 50 and pain_factor > 0.5 and math_random() < 0.01 * dt then
            local active_weapon = db.actor:active_item()
            if active_weapon and IsWeapon and IsWeapon(active_weapon) then
                db.actor:drop_item(active_weapon)
                if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("PAIN SPASM - WEAPON DROPPED", "critical") end
            end
        end
    else
        level.remove_pp_effector(PPE_PAIN_ID)
    end
    
    -- 8. Sepsis Engine
    -- Combat drugs suppress sepsis symptoms (fever, etc.) but do NOT cure the infection
    if bio_state.sepsis_timer > 0 then
        local antibiotics_active = mod_medical_items and mod_medical_items.item_effects and mod_medical_items.item_effects.antibiotic_active
        local drug_override = is_combat_drug_active()
        
        if not antibiotics_active and not drug_override then
            bio_state.sepsis_timer = bio_state.sepsis_timer + dt
            
            if bio_state.sepsis_timer > SEPSIS_FEVER_THRESH and math_random() < 0.05 * dt then
                level.add_pp_effector("psi_fade.ppe", PPE_FEVER_ID, false)
                if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("FEVER SPIKE", "flesh") end
            end
        elseif antibiotics_active then
            bio_state.sepsis_timer = math_max(0, bio_state.sepsis_timer - (SEPSIS_CURE_RATE * dt))
        end
        -- If only drug_override (no antibiotics), sepsis timer is frozen (not progressing, not curing)
    end
    
    -- Bruise Recovery Loop
    if bio_state.bruises then
        local to_remove = {}
        for k, b in pairs(bio_state.bruises) do
            b.timer = b.timer - dt
            if b.timer <= 0 then table.insert(to_remove, k) end
        end
        for _, k in ipairs(to_remove) do
            bio_state.bruises[k] = nil
        end
    end
    
    -- Organ Debuffs Application
    if bio_state.stabilized_organs then
        if bio_state.stabilized_organs["heart"] then
            db.actor.power = -0.02 * dt  -- Counteract passive stamina regen
        end
        if bio_state.stabilized_organs["gi_tract"] then
            local conds = db.actor:cast_Actor():conditions()
            if conds then
                if conds.ChangeSatiety then conds:ChangeSatiety(-0.00015 * dt) end
                if conds.ChangeThirst then conds:ChangeThirst(-0.00025 * dt) end
            end
            if actor_status and actor_status.add_thirst then
                actor_status.add_thirst(0.00025 * dt)
            end
            if arszi_thirst and arszi_thirst.add_thirst then
                arszi_thirst.add_thirst(0.00025 * dt)
            end
        end
        if bio_state.stabilized_organs["liver"] then
            db.actor.radiation = 0.0005 * dt
        end
        if bio_state.stabilized_organs["spine"] then
            if speed and speed.add_speed then
                if not spine_speed_applied then
                    speed.add_speed("spine_stab", 0.75, false, true)
                    speed.add_speed("spine_stab_sprint", 0.6, true, true)
                    spine_speed_applied = true
                end
            end
        else
            if speed and speed.remove_speed and spine_speed_applied then
                speed.remove_speed("spine_stab"); speed.remove_speed("spine_stab_sprint")
                spine_speed_applied = false
            end
        end
    end
    
    -- 9. Stamina Cap System
    local drug_override = is_combat_drug_active()
    local stamina_boost = get_adrenaline_stamina_boost()
    local stamina_cap = 1.0
    
    if stamina_boost >= 1.0 then
        -- Full adrenaline override: infinite stamina
        db.actor.power = 1.0
    elseif stamina_boost > 0.0 then
        -- Partial adrenaline boost: reduce penalties proportionally
        if bio_state.sepsis_timer > 0 then
            local sepsis_penalty = math_min(0.7, bio_state.sepsis_timer / 1800.0) * (1.0 - stamina_boost)
            stamina_cap = stamina_cap - sepsis_penalty
        end
        if bio_state.pain_level > 0 then
            local pain_penalty = math_min(0.4, bio_state.pain_level / 200.0) * (1.0 - stamina_boost)
            stamina_cap = stamina_cap - pain_penalty
        end
        if bio_state.stabilized_organs and bio_state.stabilized_organs["lungs"] then
            stamina_cap = math_min(stamina_cap, 0.75 + (stamina_boost * 0.25))
        end
        stamina_cap = math_max(0.1, stamina_cap)
        if db.actor.power > stamina_cap then db.actor.power = stamina_cap end
        -- Adrenaline provides a stamina regen tick
        db.actor.power = math_min(1.0, db.actor.power + (stamina_boost * 0.05 * dt))
    else
        -- No adrenaline boost: full physiological penalties
        if bio_state.sepsis_timer > 0 then
            local sepsis_penalty = math_min(0.7, bio_state.sepsis_timer / 1800.0)
            stamina_cap = stamina_cap - sepsis_penalty
        end
        if bio_state.pain_level > 0 then
            local pain_penalty = math_min(0.4, bio_state.pain_level / 200.0)
            stamina_cap = stamina_cap - pain_penalty
        end
        if mod_medical_items and mod_medical_items.item_effects and mod_medical_items.item_effects.narcotic_active then
            local narc_cap = mod_medical_items.item_effects.narcotic_stamina_cap or 0.40
            stamina_cap = math_min(stamina_cap, narc_cap)
        end
        if bio_state.stabilized_organs and bio_state.stabilized_organs["lungs"] then
            stamina_cap = math_min(stamina_cap, 0.75)
        end
        stamina_cap = math_max(0.1, stamina_cap)
        if db.actor.power > stamina_cap then db.actor.power = stamina_cap end
    end
    
    -- 9.5 Adrenaline Tick Processor (Decay, Recovery, Heartbeat, Crash, Cardiac)
    local combined_adrenaline = get_combined_adrenaline()
    local in_combat = (bio_state.last_combat_time > 0) and (tg - bio_state.last_combat_time) < (ADRENALINE_COMBAT_WINDOW * 1000)
    
    -- A. Natural adrenaline decay
    if bio_state.adrenaline_level > 0 then
        local nat_decay = in_combat and ADRENALINE_COMBAT_DECAY or ADRENALINE_DECAY_RATE
        bio_state.adrenaline_level = math_max(0.0, bio_state.adrenaline_level - (nat_decay * dt))
    end
    
    -- B. Artificial adrenaline decay
    if bio_state.artificial_adrenaline > 0 then
        bio_state.artificial_adrenaline = math_max(0.0, bio_state.artificial_adrenaline - (ARTIFICIAL_DECAY_RATE * dt))
    end
    
    -- C. Adrenal reserve regeneration (only when calm and out of combat)
    if bio_state.adrenaline_level < ADRENALINE_CRASH_LOW and not in_combat then
        local regen_rate = ADRENAL_RESERVE_REGEN
        -- CNS stimulants boost regeneration rate
        if mod_medical_items and mod_medical_items.item_effects and mod_medical_items.item_effects.cns_stimulant_active then
            regen_rate = regen_rate * ADRENALINE_CNS_REGEN_MULT
        end
        bio_state.adrenal_reserve = math_min(bio_state.adrenal_reserve_max, bio_state.adrenal_reserve + (regen_rate * dt))
    end
    
    -- D. Adrenal fatigue: deplete max capacity when reserve fully empties
    if bio_state.adrenal_reserve <= 0 and bio_state.adrenal_reserve_max > 50 then
        bio_state.adrenal_reserve_max = math_max(50.0, bio_state.adrenal_reserve_max - (ADRENAL_RESERVE_FATIGUE * dt * 0.01))
    end
    
    -- E. Adrenaline Crash Detection
    if bio_state.adrenaline_peak >= ADRENALINE_CRASH_THRESH then
        -- Biological crash (milder)
        if bio_state.adrenaline_level < ADRENALINE_CRASH_LOW and bio_state.artificial_adrenaline < ADRENALINE_CRASH_LOW then
            -- Calculate crash severity based on what type of adrenaline was dominant
            local was_artificial = bio_state.artificial_adrenaline < 1.0 and bio_state.adrenaline_peak > 0
            
            if bio_state.adrenaline_peak >= ADRENALINE_CRASH_THRESH then
                if was_artificial then
                    -- Biological crash: milder
                    db.actor.power = -0.5
                    local rebound_pain = 0
                    if bio_state.wounds then
                        for _, w in ipairs(bio_state.wounds) do
                            if w.status == "active" and w.bleed_rate and w.bleed_rate > 0 then
                                rebound_pain = rebound_pain + 5
                            end
                        end
                    end
                    if rebound_pain > 0 then
                        bio_state.pain_level = math_min(MAX_PAIN_LEVEL, bio_state.pain_level + rebound_pain)
                    end
                    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("ADRENALINE FADING - FATIGUE SETTING IN", "flesh") end
                else
                    -- Artificial crash: harsher (chemical withdrawal)
                    db.actor.power = -1.0
                    level.add_pp_effector("snd_shock.ppe", 2052, false)
                    local rebound_pain = 25
                    if bio_state.wounds then
                        rebound_pain = rebound_pain + (#bio_state.wounds * 8)
                    end
                    bio_state.pain_level = math_min(MAX_PAIN_LEVEL, bio_state.pain_level + rebound_pain)
                    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("EPINEPHRINE CRASH - MASSIVE SYSTEM SHOCK", "critical") end
                end
                
                -- Start crash cooldown
                bio_state.adrenaline_crash_cd = tg + ADRENALINE_CRASH_COOLDOWN
                bio_state.adrenaline_peak = 0.0  -- Reset peak to prevent re-triggering
                
                -- Aim wobble during crash (15 seconds)
                level.add_cam_effector("camera_effects\\earthquake_1.anm", CAM_ADRENALINE_TREMOR_ID, true, "", 0, true, 0.3)
                CreateTimeEvent("ama_adrenaline", "clear_crash_tremor", 15, function()
                    level.remove_cam_effector(CAM_ADRENALINE_TREMOR_ID)
                    return true
                end)
            end
        end
    end
    
    -- F. Cardiac Danger (combined adrenaline too high)
    combined_adrenaline = get_combined_adrenaline()  -- Recalculate after decay
    if combined_adrenaline >= CARDIAC_DANGER_THRESH then
        -- Arrhythmia: increasing death rating
        local cardiac_severity = (combined_adrenaline - CARDIAC_DANGER_THRESH) / (CARDIAC_LETHAL_THRESH - CARDIAC_DANGER_THRESH)
        cardiac_severity = math_min(1.0, cardiac_severity)
        bio_state.death_rating = bio_state.death_rating + (CARDIAC_DR_RATE * cardiac_severity * dt)
        
        -- Cardiac PPE flutter
        if math_random() < 0.1 * dt then
            level.add_pp_effector("snd_shock.ppe", PPE_CARDIAC_ID, false)
            if ui_ama_combat_feed then 
                ui_ama_combat_feed.push_msg("CARDIAC ARRHYTHMIA - ADRENALINE OVERDOSE", "critical") 
            end
        end
    end
    
    -- G. Overdrive Tremors (above combat override but below cardiac)
    if combined_adrenaline >= ADREN_TIER_OVERRIDE and combined_adrenaline < CARDIAC_DANGER_THRESH then
        local tremor_power = (combined_adrenaline - ADREN_TIER_OVERRIDE) / (CARDIAC_DANGER_THRESH - ADREN_TIER_OVERRIDE) * 0.15
        level.add_cam_effector("camera_effects\\earthquake_1.anm", CAM_ADRENALINE_TREMOR_ID, true, "", 0, true, tremor_power)
    elseif combined_adrenaline < ADREN_TIER_OVERRIDE and combined_adrenaline >= ADREN_TIER_FIGHT then
        level.remove_cam_effector(CAM_ADRENALINE_TREMOR_ID)
    end
    
    -- H. Tunnel Vision PPE (Fight-or-Flight and above)
    if combined_adrenaline >= ADREN_TIER_ALERT then
        local tunnel_severity = math_min(1.0, (combined_adrenaline - ADREN_TIER_ALERT) / (ADREN_TIER_OVERRIDE - ADREN_TIER_ALERT))
        level.add_pp_effector("sleep_fade.ppe", PPE_TUNNEL_VISION_ID, true)
        level.set_pp_effector_factor(PPE_TUNNEL_VISION_ID, tunnel_severity * 0.3)
    else
        level.remove_pp_effector(PPE_TUNNEL_VISION_ID)
    end
    
    -- I. Adrenaline Heartbeat Audio Engine
    if combined_adrenaline >= ADREN_TIER_CALM and tg > tg_adrenaline_heartbeat then
        if not snd_heartbeat_adrenaline then
            snd_heartbeat_adrenaline = sound_object("actor\\heartbeat")
        end
        
        local interval, pitch = 3000, 1.0
        if combined_adrenaline >= ADREN_TIER_OVERRIDE then
            interval, pitch = 800, 1.8
        elseif combined_adrenaline >= ADREN_TIER_FIGHT then
            interval, pitch = 1200, 1.5
        elseif combined_adrenaline >= ADREN_TIER_ALERT then
            interval, pitch = 2000, 1.2
        end
        
        snd_heartbeat_adrenaline:play(db.actor, 0, sound_object.s2d)
        snd_heartbeat_adrenaline.frequency = pitch
        tg_adrenaline_heartbeat = tg + interval
    end
    
    -- 9.7 Systemic Breathing Audio Engine (Biological Degeneration)
    -- Suppressed when adrenaline is active (heartbeat replaces distress sounds)
    if tg > tg_breath_loop and not drug_override and combined_adrenaline < ADREN_TIER_ALERT then
        if bio_state.blood_volume <= 2000.0 or bio_state.death_rating > 0.8 then
            utils_obj.play_sound("actor\\health_1_" .. tostring(math_random(1, 4)))
            tg_breath_loop = tg + math_random(2500, 3500)
        elseif bio_state.pain_level > 80 then
            utils_obj.play_sound("actor\\health_2_" .. tostring(math_random(1, 4)))
            tg_breath_loop = tg + math_random(3000, 4500)
        elseif bio_state.sepsis_timer > SEPSIS_FEVER_THRESH or stamina_cap < 0.5 then
            local run_intensity = math_floor((1.0 - stamina_cap) * 4.0)
            run_intensity = math_max(1, math_min(4, run_intensity))
            utils_obj.play_sound("actor\\run_" .. tostring(run_intensity))
            tg_breath_loop = tg + math_random(1500, 2500)
        end
    end
    
    -- 10. Limb-Specific Movement Penalties (inspired by Grok's BHS)
    -- Combat override (adrenaline >= fight tier or narcotic) bypasses limb penalties
    if not drug_override then
        process_leg_penalties(tg, dt)
        process_arm_penalties(tg)
        process_head_penalties(tg)
    else
        -- Clear any active limb penalty effectors while overridden
        if speed and speed.remove_speed then
            speed.remove_speed("ama_leg_run")
            speed.remove_speed("ama_leg_sprint")
        end
        level.remove_cam_effector(CAM_ID_ARM_SWAY)
        level.remove_cam_effector(CAM_ID_LEFT_LEG)
        level.remove_cam_effector(CAM_ID_RIGHT_LEG)
        level.remove_cam_effector(CAM_ID_BOTH_LEGS)
        level.remove_cam_effector(CAM_ID_HEAD)
        level.remove_pp_effector(PPE_HEAD_BLUR_ID)
    end
    
    -- 11. Environmental Wound Infection
    if tg > tg_env_check then
        tg_env_check = tg + ENV_CHECK_DELAY
        process_environmental_infection()
    end
    
    -- 12. Wound Aggravation (sprinting with clotted wounds)
    if tg > tg_aggro_check then
        tg_aggro_check = tg + AGGRO_CHECK_DELAY
        process_wound_aggravation(dt)
    end
    
    -- 13. Death Checks
    local death_threshold = DEATH_BLOOD_VOLUME
    if mod_medical_items and mod_medical_items.item_effects and mod_medical_items.item_effects.cns_stimulant_active then
        death_threshold = STIM_DEATH_BLOOD_VOLUME
    end
    
    if bio_state.blood_volume <= death_threshold then
        db.actor:kill(db.actor)
        return
    elseif bio_state.pain_level >= MAX_PAIN_LEVEL then
        db.actor:kill(db.actor)
        return
    elseif bio_state.death_rating >= DEATH_RATING_MAX then
        db.actor:kill(db.actor)
        return
    end
end

-- ==========================================================
-- LIMB PENALTY PROCESSORS
-- ==========================================================

function process_leg_penalties(tg, dt)
    local l_thigh_hp = math_min(bio_state.limb_health.l_thigh, bio_state.bone_health.l_femur or 1.0)
    local l_shin_hp  = math_min(bio_state.limb_health.l_shin,  bio_state.bone_health.l_tibia or 1.0)
    local l_foot_hp  = math_min(bio_state.limb_health.l_foot,  bio_state.bone_health.l_foot or 1.0)
    
    local r_thigh_hp = math_min(bio_state.limb_health.r_thigh, bio_state.bone_health.r_femur or 1.0)
    local r_shin_hp  = math_min(bio_state.limb_health.r_shin,  bio_state.bone_health.r_tibia or 1.0)
    local r_foot_hp  = math_min(bio_state.limb_health.r_foot,  bio_state.bone_health.r_foot or 1.0)
    
    local l_leg = math_min(l_thigh_hp, l_shin_hp, l_foot_hp)
    local r_leg = math_min(r_thigh_hp, r_shin_hp, r_foot_hp)
    
    local l_damaged = 0
    if l_thigh_hp <= 0.5 then l_damaged = l_damaged + 1 end
    if l_shin_hp <= 0.5 then l_damaged = l_damaged + 1 end
    if l_foot_hp <= 0.5 then l_damaged = l_damaged + 1 end
    
    local r_damaged = 0
    if r_thigh_hp <= 0.5 then r_damaged = r_damaged + 1 end
    if r_shin_hp <= 0.5 then r_damaged = r_damaged + 1 end
    if r_foot_hp <= 0.5 then r_damaged = r_damaged + 1 end
    
    local broken_lower_leg_bones = 0
    if (bio_state.bone_health.l_tibia or 1.0) <= 0.5 then broken_lower_leg_bones = broken_lower_leg_bones + 1 end
    if (bio_state.bone_health.r_tibia or 1.0) <= 0.5 then broken_lower_leg_bones = broken_lower_leg_bones + 1 end
    if (bio_state.bone_health.l_foot or 1.0) <= 0.5 then broken_lower_leg_bones = broken_lower_leg_bones + 1 end
    if (bio_state.bone_health.r_foot or 1.0) <= 0.5 then broken_lower_leg_bones = broken_lower_leg_bones + 1 end

    -- Speed penalty via speed.script (Grok's approach)
    -- Formula: linear interpolation. At 1.0 health = 1.0x speed. At 0.0 = 0.375x speed.
    local legs_sum = l_leg + r_leg  -- 0.0 to 2.0
    local run_coef = 0.3125 * legs_sum + 0.375
    run_coef = math_max(0.375, math_min(1.0, run_coef))
    
    local sprint_coef = 0.125 * legs_sum + 0.75
    sprint_coef = math_max(0.75, math_min(1.0, sprint_coef))
    
    -- Both legs destroyed = immobilized
    if l_leg <= 0.0 and r_leg <= 0.0 then
        run_coef = 0.15
        sprint_coef = 0.0
    end
    
    -- 3 or more shattered lower leg bones = immobilized
    if broken_lower_leg_bones >= 3 then
        run_coef = 0.15
        sprint_coef = 0.0
    end
    
    if speed and speed.add_speed then
        if run_coef < 1.0 then
            speed.add_speed("ama_leg_run", run_coef, false, true)
            speed.add_speed("ama_leg_sprint", sprint_coef, true, true)
        else
            speed.remove_speed("ama_leg_run")
            speed.remove_speed("ama_leg_sprint")
        end
    end
    
    -- Limp camera animations (only while moving, throttled)
    local is_moving = IsMoveState and (IsMoveState("mcAnyMove") or IsMoveState("mcFwd") or IsMoveState("mcBack"))
    local is_sprinting = IsMoveState and IsMoveState("mcSprint")
    
    if is_moving and tg > tg_leg_anm then
        local l_limp = (l_leg > 0.01) and math_exp(0.3 / l_leg) or 10.0
        local r_limp = (r_leg > 0.01) and math_exp(0.3 / r_leg) or 10.0
        local both_limp = (l_limp + r_limp) / 2
        
        local anim_power = 0
        local anm_name = nil
        local cam_id = nil
        
        if l_damaged > 0 and r_damaged > 0 then
            anim_power = (both_limp - 1) * 0.6
            if l_leg <= 0.0 and r_leg <= 0.0 then anim_power = (both_limp - 1) * 0.8 end
            
            local total_damaged = l_damaged + r_damaged
            if total_damaged <= 2 then anm_name = "strong1"
            elseif total_damaged <= 4 then anm_name = "strong2"
            else anm_name = "strong4" end
            
            cam_id = CAM_ID_BOTH_LEGS
            tg_leg_anm = tg + (is_sprinting and (LEG_ANM_DELAY * 1.6) or LEG_ANM_DELAY)
            
        elseif l_damaged > 0 then
            anim_power = (l_limp - 1) * 0.6
            anm_name = (l_damaged == 1) and "med2" or "med3"
            cam_id = CAM_ID_LEFT_LEG
            tg_leg_anm = tg + LEG_ANM_DELAY
            
        elseif r_damaged > 0 then
            anim_power = (r_limp - 1) * 0.6
            anm_name = (r_damaged == 1) and "med1" or "med4"
            cam_id = CAM_ID_RIGHT_LEG
            tg_leg_anm = tg + LEG_ANM_DELAY
        end
        
        if anm_name then
            anim_power = math_min(anim_power, 3.0)
            if not is_sprinting or (l_damaged > 0 and r_damaged > 0) then
                level.add_cam_effector("camera_effects\\switch\\" .. anm_name .. ".anm",
                    cam_id, false, "", 0, false, anim_power)
            end
        end
    end
end

function process_arm_penalties(tg)
    local l_up_hp = math_min(bio_state.limb_health.l_upperarm, bio_state.bone_health.l_humerus or 1.0)
    local l_fo_hp = math_min(bio_state.limb_health.l_forearm,  bio_state.bone_health.l_ulna or 1.0)
    local l_hd_hp = math_min(bio_state.limb_health.l_hand,     bio_state.bone_health.l_hand or 1.0)
    
    local r_up_hp = math_min(bio_state.limb_health.r_upperarm, bio_state.bone_health.r_humerus or 1.0)
    local r_fo_hp = math_min(bio_state.limb_health.r_forearm,  bio_state.bone_health.r_ulna or 1.0)
    local r_hd_hp = math_min(bio_state.limb_health.r_hand,     bio_state.bone_health.r_hand or 1.0)
    
    local l_arm = math_min(l_up_hp, l_fo_hp, l_hd_hp)
    local r_arm = math_min(r_up_hp, r_fo_hp, r_hd_hp)
    local arms_sum = l_arm + r_arm  -- 0.0 to 2.0
    
    local broken_lower_arm_bones = 0
    if (bio_state.bone_health.l_ulna or 1.0) <= 0.5 then broken_lower_arm_bones = broken_lower_arm_bones + 1 end
    if (bio_state.bone_health.r_ulna or 1.0) <= 0.5 then broken_lower_arm_bones = broken_lower_arm_bones + 1 end
    if (bio_state.bone_health.l_hand or 1.0) <= 0.5 then broken_lower_arm_bones = broken_lower_arm_bones + 1 end
    if (bio_state.bone_health.r_hand or 1.0) <= 0.5 then broken_lower_arm_bones = broken_lower_arm_bones + 1 end

    local active_slot = db.actor:active_slot()
    local item_in_slot = nil
    if active_slot == 1 or active_slot == 2 or active_slot == 3 then
        item_in_slot = db.actor:item_in_slot(active_slot)
    end

    if broken_lower_arm_bones >= 3 and item_in_slot and IsWeapon(item_in_slot) then
        db.actor:drop_item(item_in_slot)
        if tg > tg_arm_drop then
            if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("ARMS SHATTERED - UNABLE TO HOLD WEAPON", "critical") end
            tg_arm_drop = tg + 2000
        end
        level.remove_cam_effector(CAM_ID_ARM_SWAY)
        return
    end
    
    -- Only apply if below 50% total arm health or a segment is critically damaged, OR hands flesh damaged
    if arms_sum < 1.0 or l_arm <= 0.5 or r_arm <= 0.5 or bio_state.limb_health.l_hand < 1.0 or bio_state.limb_health.r_hand < 1.0 then
        if item_in_slot then
                local weight = SYS_GetParam(2, item_in_slot:section(), "inv_weight") or 1.0
                local cam_power = 0
                
                -- Asymmetric damage = worse sway
                if (l_arm < r_arm / 1.5) or (r_arm < l_arm / 1.5) then
                    cam_power = 1.15 * weight / math_max(arms_sum, 0.1)
                else
                    cam_power = 0.8 * weight / math_max(arms_sum, 0.1)
                end
                
            -- Hand flesh penalty
            if bio_state.limb_health.l_hand < 1.0 then cam_power = cam_power + (1.0 - bio_state.limb_health.l_hand) end
            if bio_state.limb_health.r_hand < 1.0 then cam_power = cam_power + (1.0 - bio_state.limb_health.r_hand) end
            
            -- 2 broken bones = very shaky aim
            if broken_lower_arm_bones == 2 then
                cam_power = cam_power * 2.5
            end
            
                -- Reduce if crouching
                if IsMoveState and IsMoveState("mcCrouch") then
                    cam_power = cam_power * 0.6
                end
                
            cam_power = math_min(cam_power, 4.0) * 0.5
                
                -- Reduce when scoped
                if item_in_slot.weapon_is_scope and item_in_slot:weapon_is_scope() then
                    cam_power = cam_power * 0.2
                end
                
                level.add_cam_effector("camera_effects\\" .. aim_anm[math_random(#aim_anm)] .. ".anm",
                    CAM_ID_ARM_SWAY, true, "", 0, true, cam_power)
            else
                level.remove_cam_effector(CAM_ID_ARM_SWAY)
            end
    else
        level.remove_cam_effector(CAM_ID_ARM_SWAY)
    end
end

function process_head_penalties(tg)
    local head_hp = math_min(bio_state.limb_health.head, bio_state.bone_health.skull or 1.0)
    if head_hp <= 0.5 then
        level.add_pp_effector("blur_bhs.ppe", PPE_HEAD_BLUR_ID, true)
        level.set_pp_effector_factor(PPE_HEAD_BLUR_ID, (0.5 - head_hp) * 2.0)
        
        if tg > tg_head_anm then
            if math_random() < 0.2 then
                level.add_cam_effector("camera_effects\\fusker.anm", CAM_ID_HEAD, false, "", 0, false, 0.5 + (0.5 - head_hp))
                level.add_pp_effector("concussion_bhs.ppe", PPE_HEAD_CONCUSSION_ID, false)
            end
            tg_head_anm = tg + 5000 + math_random(2000, 5000)
        end
    else
        level.remove_pp_effector(PPE_HEAD_BLUR_ID)
    end
end

-- ==========================================================
-- ENVIRONMENTAL WOUND INFECTION
-- ==========================================================
function process_environmental_infection()
    if not bio_state.wounds or #bio_state.wounds == 0 then return end
    
    local has_open_wounds = false
    for i, w in ipairs(bio_state.wounds) do
        if w.bleed_rate and w.bleed_rate > 0.5 then
            has_open_wounds = true
            break
        end
    end
    
    if not has_open_wounds then return end
    
    -- Check footstep material for water (within last 2 seconds)
    local in_water = false
    if (time_global() - footstep_material_time) < 2000 then
        if string.find(last_footstep_material, "water") or string.find(last_footstep_material, "puddle") then
            in_water = true
        end
    end
    
    -- Fallback: try engine function if available
    if not in_water then
        local ok, result = pcall(function()
            if db.actor.is_in_water and type(db.actor.is_in_water) == "function" then
                return db.actor:is_in_water()
            end
            return false
        end)
        if ok and result then
            in_water = true
        end
    end
    
    if in_water then
        if math_random() < INFECTION_CHANCE then
            add_sepsis(INFECTION_SEPSIS_PENALTY)
            if ui_ama_combat_feed then
                ui_ama_combat_feed.push_msg("OPEN WOUNDS CONTAMINATED - WATER EXPOSURE", "critical")
            end
        end
    end
end

-- Footstep material callback
local function actor_on_footstep(material)
    if material then
        last_footstep_material = material
        footstep_material_time = time_global()
    end
end

-- ==========================================================
-- WOUND AGGRAVATION SYSTEM
-- ==========================================================
function process_wound_aggravation(dt)
    if not bio_state.wounds or #bio_state.wounds == 0 then return end
    
    local is_sprinting = IsMoveState and IsMoveState("mcSprint")
    if not is_sprinting then return end
    
    for i, w in ipairs(bio_state.wounds) do
        -- Only aggravate clotted-but-not-closed wounds (bleed_rate between 0.5 and 5.0)
        local orig_bleed = w.original_bleed or 0
        if w.status == "clotted" and orig_bleed > 0.0 and orig_bleed <= 5.0 then
            if math_random() < WOUND_AGGRO_CHANCE then 
                local old_rate = w.bleed_rate
                w.bleed_rate = orig_bleed
                w.clot_timer = nil  -- Reset auto-clot
                w.status = "active"
                if ui_ama_combat_feed then
                    ui_ama_combat_feed.push_msg(
                        string.format("CLOT RUPTURED — %s BLEED: %.1f→%.1f mL/s",
                            string.upper(w.organ or "WOUND"), old_rate, w.bleed_rate),
                        "critical"
                    )
                end
                return  -- Only aggravate one wound per check
            end
        end
    end
end

-- Pulse Check Keybind
local function on_key_press(key)
    if key == DIK_keys.DIK_H then
        if db.actor and db.actor:alive() then
            -- Lazy-init sound object on first use
            if not snd_heartbeat then
                snd_heartbeat = sound_object("actor\\heartbeat")
            end
            local pitch = 1.0
            if bio_state.blood_volume < HYPOVOLEMIA_THRESH then
                pitch = 0.6
            elseif bio_state.blood_volume < MAX_BLOOD_VOLUME - 500 then
                pitch = 1.4
            end
            snd_heartbeat:play(db.actor, 0, sound_object.s2d)
            snd_heartbeat.frequency = pitch
        end
    end
end

-- ==========================================================
-- SURGERY MECHANIC
-- ==========================================================
function get_surgery_cost()
    local cost = 0
    if bio_state.blood_volume < MAX_BLOOD_VOLUME - SURG_BLOOD_MARGIN then
        cost = cost + ((MAX_BLOOD_VOLUME - bio_state.blood_volume) * SURG_COST_BLOOD_ML)
    end
    for i, w in ipairs(bio_state.wounds) do
        local org = w.organ or ""
        local is_arterial = string.find(org, "artery") or org == "jugular"
        local is_cns = string.find(org, "spine") or org == "brain"
        local is_organ = string.find(org, "lung") or org == "heart" or org == "liver" or org == "gi_tract"
        
        if is_arterial then cost = cost + SURG_COST_ARTERIAL
        elseif is_organ then cost = cost + SURG_COST_ORGAN
        elseif is_cns then cost = cost + SURG_COST_CNS
        elseif w.type == "fracture" then cost = cost + SURG_COST_FRACTURE
        elseif w.type == "internal" then cost = cost + SURG_COST_INTERNAL
        else cost = cost + SURG_COST_FLESH
        end
    end
    if bio_state.sepsis_timer > 0 then cost = cost + SURG_COST_SEPSIS end
    
    -- Limb health restoration cost
    for k, v in pairs(bio_state.limb_health) do
        if v < 1.0 then
            cost = cost + math_floor((1.0 - v) * SURG_COST_LIMB_PCT)
        end
    end
    
    -- Organ health restoration cost
    if bio_state.organ_health then
        for k, v in pairs(bio_state.organ_health) do
            if v < 1.0 then
                cost = cost + math_floor((1.0 - v) * SURG_COST_ORGAN)
            end
        end
    end
    
    -- Bone health restoration cost
    if bio_state.bone_health then
        for k, v in pairs(bio_state.bone_health) do
            if v < 1.0 then
                cost = cost + math_floor((1.0 - v) * (SURG_COST_FRACTURE * 0.5))
            end
        end
    end
    
    -- Reputation scaling
    local npc = mob_trade and mob_trade.GetTalkingNpc and mob_trade.GetTalkingNpc()
    if npc then
        local goodwill = relation_registry and relation_registry.community_goodwill
            and relation_registry.community_goodwill(npc:character_community(), db.actor:id()) or 0
        if goodwill > 500 then
            cost = math_floor(cost * 0.70)   -- 30% discount for allies
        elseif goodwill < -500 then
            cost = math_floor(cost * 1.50)   -- 50% surcharge for enemies
        end
    end
    
    return math_floor(math_max(0, cost))
end

function get_surgery_cost_text(first_speaker, second_speaker)
    local cost = get_surgery_cost()
    local base_text = game.translate_string("st_ama_surgery_1")
    return string.format("%s (%d RU)", base_text, cost)
end

function needs_surgery(first_speaker, second_speaker)
    local needs = (bio_state.blood_volume < MAX_BLOOD_VOLUME - SURG_BLOOD_MARGIN) or (#bio_state.wounds > 0) or (bio_state.pain_level > 0) or (bio_state.sepsis_timer > 0)
    if not needs then
        for k, v in pairs(bio_state.limb_health) do
            if v < 1.0 then
                needs = true
                break
            end
        end
    end
    return needs
end

function can_afford_surgery(first_speaker, second_speaker)
    local cost = get_surgery_cost()
    return db.actor:money() >= cost
end

function on_surgery_wakeup()
    level.remove_pp_effector(8506)
    if ui_ama_combat_feed then ui_ama_combat_feed.push_msg("SURGERY COMPLETE - SEVERE RECOVERY FATIGUE", "critical") end
end

function perform_surgery(first_speaker, second_speaker)
    local cost = get_surgery_cost()
    dialogs.relocate_money_from_actor(first_speaker, second_speaker, cost)
    
    reset_biological_state()
    
    -- Clear speed modifiers
    if speed and speed.remove_speed then
        speed.remove_speed("ama_leg_run")
        speed.remove_speed("ama_leg_sprint")
        speed.remove_speed("spine_stab")
        speed.remove_speed("spine_stab_sprint")
        spine_speed_applied = false
    end
    level.remove_cam_effector(CAM_ID_ARM_SWAY)
    
    level.add_cam_effector("camera_effects\\sleep.anm", 8505, false, "mod_medical_core.on_surgery_wakeup")
    level.add_pp_effector("sleep_fade.ppe", 8506, false)
    
    level.change_game_time(0, 12, 0)
    
    local conditions = db.actor:cast_Actor():conditions()
    if conditions then
        if conditions.ChangeSatiety then conditions:ChangeSatiety(-1.0) end
        if conditions.ChangeThirst then conditions:ChangeThirst(-1.0) end
    else
        db.actor.power = -1.0
    end
    
    -- Ensure thirst is applied correctly across vanilla Anomaly and popular mods
    if actor_status and actor_status.add_thirst then
        actor_status.add_thirst(10)
    end
    if arszi_thirst and arszi_thirst.add_thirst then
        arszi_thirst.add_thirst(10)
    end

    utils_obj.play_sound("actor\\sleep_wakeup")
end

-- ==========================================================
-- CALLBACK REGISTRATION
-- ==========================================================
function on_game_start()
    RegisterScriptCallback("save_state", save_state)
    RegisterScriptCallback("load_state", load_state)
    RegisterScriptCallback("actor_on_update", actor_on_update)
    RegisterScriptCallback("on_key_press", on_key_press)
    
    -- Footstep material tracking for water detection
    if RegisterScriptCallback then
        RegisterScriptCallback("actor_on_footstep", actor_on_footstep)
    end
end
