-- ======================================================================
-- AMA DIRECTIONAL ARMOR SYSTEM - INVENTORY TERMINAL UI (DUAL-MODE)
-- ======================================================================
-- Armor Mode:  equipment icons + condition % (original)
-- Medical Mode: organ status bars, actor status, medical log
-- ======================================================================

ama_terminal_ui = nil
local terminal_ui = nil
local terminal_is_hidden = false
ama_terminal_mode = "armor"
ama_medical_view_mode = 1

local math_floor = math.floor
local math_min   = math.min
local math_max   = math.max

local function get_text_color(cond)
    if cond >= 0.80 then return GetARGB(255, 0, 255, 0)
    elseif cond >= 0.50 then return GetARGB(255, 255, 255, 0)
    elseif cond >= 0.20 then return GetARGB(255, 255, 128, 0)
    else return GetARGB(255, 255, 0, 0) end
end

local function apply_state_color(ui_item, status)
    if status == "active" then
        local c = GetARGB(255, 255, 0, 0)
        ui_item.name:SetTextColor(c)
        ui_item.state:SetTextColor(c)
    elseif status == "treated" or status == "stabilized" then
        local c = GetARGB(255, 255, 255, 0)
        ui_item.name:SetTextColor(c)
        ui_item.state:SetTextColor(c)
    elseif status == "tourniqueted" then
        local c = GetARGB(255, 255, 128, 0)
        ui_item.name:SetTextColor(c)
        ui_item.state:SetTextColor(c)
    else
        local c = GetARGB(255, 200, 200, 200)
        ui_item.name:SetTextColor(c)
        ui_item.state:SetTextColor(c)
    end
end

local function get_health_and_state(bio, wounds, part, view)
    local health = 1.0
    local limb_key = nil
    local is_stabilized = false
    
    local limb_map = {
        ["skull"] = "head", ["cervical_spine"] = "head", ["neck"] = "head",
        ["lower_spine"] = "torso", ["sacrum"] = "torso", ["ilium"] = "torso", ["ribs"] = "torso", ["flesh"] = "torso",
        ["r_humerus"] = "r_upperarm", ["r_ulna"] = "r_forearm", ["r_femur"] = "r_thigh", ["r_tibia"] = "r_shin",
        ["l_humerus"] = "l_upperarm", ["l_ulna"] = "l_forearm", ["l_femur"] = "l_thigh", ["l_tibia"] = "l_shin"
    }
    limb_key = limb_map[part] or part
    
    if view == 2 then -- Organ View
        local target_org = part
        if part == "left_lung" or part == "right_lung" then target_org = "lungs" end
        if part == "intestinal_tract" then target_org = "gi_tract" end
        
        health = bio.organ_health and bio.organ_health[target_org] or 1.0
        is_stabilized = bio.stabilized_organs and bio.stabilized_organs[target_org] or false
    elseif view == 3 then -- Skeletal View
        local bh = bio.bone_health
        health = bh and bh[part] or 1.0
        if bh then
            if part == "l_ulna" then health = math_min(health, bh["l_hand"] or 1.0, bh["l_finger"] or 1.0)
            elseif part == "r_ulna" then health = math_min(health, bh["r_hand"] or 1.0, bh["r_finger"] or 1.0)
            elseif part == "l_tibia" then health = math_min(health, bh["l_foot"] or 1.0, bh["l_toe"] or 1.0)
            elseif part == "r_tibia" then health = math_min(health, bh["r_foot"] or 1.0, bh["r_toe"] or 1.0)
            end
        end
    else -- Flesh (1) or Circulatory (4) View
        health = bio.limb_health and bio.limb_health[limb_key] or 1.0
    end
        
    local is_splinted = limb_key and bio.splinted_limbs and bio.splinted_limbs[limb_key]
    if view == 3 and is_splinted then
        is_stabilized = true
    end

    local is_critical = false
    
    for _, w in ipairs(wounds) do
        if w.status == "active" then
            local w_org = w.organ or ""
            local w_limb = w.limb or ""
            
            if view == 1 then
                if w_limb == limb_key and w.bleed_rate and w.bleed_rate > 0.1 then
                    is_critical = true
                    break
                end
            elseif view == 2 then
                local match_organ = false
                if (part == "left_lung" or part == "right_lung") and string.find(w_org, "lung") then match_organ = true
                elseif part == "intestinal_tract" and string.find(w_org, "gi_tract") then match_organ = true
                elseif w_org == part then match_organ = true end
                
                if match_organ and w.bleed_rate and w.bleed_rate > 0.1 then
                    is_critical = true
                    break
                end
            elseif view == 3 then
                local match = false
                if w_org == part or (part == "ribs" and w_org == "rib") then match = true
                elseif part == "l_ulna" and (w_org == "l_hand" or w_org == "l_finger") then match = true
                elseif part == "r_ulna" and (w_org == "r_hand" or w_org == "r_finger") then match = true
                elseif part == "l_tibia" and (w_org == "l_foot" or w_org == "l_toe") then match = true
                elseif part == "r_tibia" and (w_org == "r_foot" or w_org == "r_toe") then match = true
                end
                
                if match and (w.type == "fracture" or w.type == "internal") then
                    is_critical = true
                    break
                end
            end
        end
    end
    
    return health, is_splinted, is_critical, is_stabilized
end

local PAPERDOLL_ATLAS = {
    ["brain"]            = {x=2, y=2, view=2},
    ["heart"]            = {x=768, y=706, view=2},
    ["intestinal_tract"] = {x=1151, y=706, view=2},
    ["liver"]            = {x=1917, y=1410, view=2},
    ["left_lung"]        = {x=2300, y=706, view=2},
    ["right_lung"]       = {x=1151, y=1410, view=2},
    
    ["cervical_spine"]   = {x=385, y=2, view=3},
    ["lower_spine"]      = {x=2, y=2114, view=3},
    ["sacrum"]           = {x=2683, y=2114, view=3},
    ["ilium"]            = {x=1151, y=2, view=3},
    ["skull"]            = {x=385, y=2818, view=3},
    ["ribs"]             = {x=1151, y=2114, view=3},
    
    ["r_humerus"]        = {x=2300, y=2, view=3},
    ["r_ulna"]           = {x=2683, y=706, view=3},
    ["r_femur"]          = {x=1534, y=2114, view=3},
    ["r_tibia"]          = {x=2683, y=2, view=3},

    ["l_humerus"]        = {x=768, y=1410, view=3},
    ["l_ulna"]           = {x=1917, y=2, view=3},
    ["l_femur"]          = {x=2, y=1410, view=3},
    ["l_tibia"]          = {x=1534, y=1410, view=3},

    ["head"]             = {x=768, y=2, view=1},
    ["torso"]            = {x=768, y=2818, view=1},
    ["neck"]             = {x=385, y=2114, view=1},
    ["flesh"]            = {x=768, y=2818, view=1},
    
    ["r_upperarm"]       = {x=2683, y=1410, view=1},
    ["r_forearm"]        = {x=1917, y=2114, view=1},
    ["r_thigh"]          = {x=2300, y=2114, view=1},
    ["r_shin"]           = {x=1534, y=2, view=1},

    ["l_upperarm"]       = {x=1917, y=706, view=1},
    ["l_forearm"]        = {x=385, y=1410, view=1},
    ["l_thigh"]          = {x=1534, y=706, view=1},
    ["l_shin"]           = {x=2300, y=1410, view=1},
}

-- ======================================================================
-- CLASS
-- ======================================================================
class "AMATerminalUI" (CUIScriptWnd)

function AMATerminalUI:__init() super()
    self:SetAutoDelete(true)
    ama_terminal_ui = self
    
    self.mode = "armor"
    self.armor_elements = {}
    self.medical_elements = {}
    self.actor_elements = {}
    self:InitArmorControls()
    self:InitMedicalControls()
    self:InitActorControls()
end

-- ==================================================
-- ARMOR MODE INIT (original terminal)
-- ==================================================
function AMATerminalUI:InitArmorControls()
    self:SetWndRect(Frect():set(0, 0, 1024, 768))
    
    local xml = CScriptXmlInit()
    xml:ParseFile("ui_hud_ama_terminal.xml")
    
    self.armor_main = xml:InitStatic("ama_armor_terminal", self)
    self.armor_bg = xml:InitStatic("ama_armor_terminal:background", self.armor_main)
    
    self.slots = {
        ["upper_clothing"]  = xml:InitStatic("ama_armor_terminal:upper_clothing", self.armor_main),
        ["lower_clothing"]  = xml:InitStatic("ama_armor_terminal:lower_clothing", self.armor_main),
        ["r_up"]            = xml:InitStatic("ama_armor_terminal:r_up", self.armor_main),
        ["r_fo"]            = xml:InitStatic("ama_armor_terminal:r_fo", self.armor_main),
        ["r_th"]            = xml:InitStatic("ama_armor_terminal:r_th", self.armor_main),
        ["r_ca"]            = xml:InitStatic("ama_armor_terminal:r_ca", self.armor_main),
        ["l_up"]            = xml:InitStatic("ama_armor_terminal:l_up", self.armor_main),
        ["l_fo"]            = xml:InitStatic("ama_armor_terminal:l_fo", self.armor_main),
        ["l_th"]            = xml:InitStatic("ama_armor_terminal:l_th", self.armor_main),
        ["l_ca"]            = xml:InitStatic("ama_armor_terminal:l_ca", self.armor_main),
        ["front"]           = xml:InitStatic("ama_armor_terminal:front_plate", self.armor_main),
        ["back"]            = xml:InitStatic("ama_armor_terminal:back_plate", self.armor_main),
        ["left"]            = xml:InitStatic("ama_armor_terminal:left_plate", self.armor_main),
        ["right"]           = xml:InitStatic("ama_armor_terminal:right_plate", self.armor_main),
    }
    
    table.insert(self.armor_elements, self.armor_main)
end

-- ==================================================
-- MEDICAL MODE INIT
-- ==================================================
function AMATerminalUI:InitMedicalControls()
    local xml = CScriptXmlInit()
    xml:ParseFile("ui_hud_ama_terminal_medical.xml")
    
    self.med_main = xml:InitStatic("ama_medical_terminal", self)
    
    -- X-Ray Strict Texture Rendering initialization
    self.med_bg = xml:InitStatic("ama_medical_terminal:background", self.med_main)
    self.med_bg:InitTexture("ui\\ui_hud_ama_terminal_medical")
    self.med_bg:SetTextureRect(Frect():set(304, 128, 304 + 379, 128 + 768))
    self.med_bg:SetStretchTexture(true)
    
    self.flesh_view = xml:InitStatic("ama_medical_terminal:flesh_view", self.med_main)
    self.flesh_view:InitTexture("ui\\ui_ama_terminal_medical_paperdolls")
    self.flesh_view:SetTextureRect(Frect():set(385, 706, 385 + 379, 706 + 700))
    self.flesh_view:SetStretchTexture(true)
    
    self.organ_view = xml:InitStatic("ama_medical_terminal:organ_view", self.med_main)
    self.organ_view:InitTexture("ui\\ui_ama_terminal_medical_paperdolls")
    self.organ_view:SetTextureRect(Frect():set(768, 2114, 768 + 379, 2114 + 700))
    self.organ_view:SetStretchTexture(true)
    
    self.skeletal_view = xml:InitStatic("ama_medical_terminal:skeletal_view", self.med_main)
    self.skeletal_view:InitTexture("ui\\ui_ama_terminal_medical_paperdolls")
    self.skeletal_view:SetTextureRect(Frect():set(2, 2818, 2 + 379, 2818 + 700))
    self.skeletal_view:SetStretchTexture(true)
    
    self.circulatory_view = xml:InitStatic("ama_medical_terminal:circulatory_view", self.med_main)
    self.circulatory_view:InitTexture("ui\\ui_ama_terminal_medical_paperdolls")
    self.circulatory_view:SetTextureRect(Frect():set(2, 706, 2 + 379, 706 + 700))
    self.circulatory_view:SetStretchTexture(true)
    
    self.medical_view_mode = ama_medical_view_mode -- 1=Flesh, 2=Organ, 3=Skeletal, 4=Circulatory
    self.medical_overlays = {}
    for organ_name, data in pairs(PAPERDOLL_ATLAS) do
        local over = xml:InitStatic("ama_medical_terminal:layer", self.med_main)
        over:InitTexture("ui\\ui_ama_terminal_medical_paperdolls")
        over:SetTextureRect(Frect():set(data.x, data.y, data.x + 379, data.y + 700))
        over:SetStretchTexture(true)
        over:Show(false)
        self.medical_overlays[organ_name] = { ui = over, view = data.view }
    end
    
    self:UpdateViewMode()
    
    table.insert(self.medical_elements, self.med_main)
end

function AMATerminalUI:UpdateViewMode()
    if not self.med_main then return end
    self.flesh_view:Show(self.medical_view_mode == 1)
    self.organ_view:Show(self.medical_view_mode == 2)
    self.skeletal_view:Show(self.medical_view_mode == 3)
    self.circulatory_view:Show(self.medical_view_mode == 4)
    self:UpdateMedicalMode()
end

-- ==================================================
-- ACTOR MODE INIT
-- ==================================================
function AMATerminalUI:InitActorControls()
    local xml = CScriptXmlInit()
    xml:ParseFile("ui_hud_ama_terminal_actor.xml")
    
    self.actor_main = xml:InitStatic("ama_actor_terminal", self)
    
    -- X-Ray Strict Texture Rendering initialization for the background
    self.actor_bg = xml:InitStatic("ama_actor_terminal:background", self.actor_main)
    self.actor_bg:InitTexture("ui\\ui_hud_ama_terminal_actor")
    self.actor_bg:SetTextureRect(Frect():set(372, 128, 372 + 280, 128 + 768))
    self.actor_bg:SetStretchTexture(true)
    
    -- Initialize Static Labels (Required for X-Ray to render them)
    self.txt_title = xml:InitTextWnd("ama_actor_terminal:background:actor_status_text", self.actor_bg)
    self.txt_vol_lbl = xml:InitTextWnd("ama_actor_terminal:background:blood_vol_label", self.actor_bg)
    self.txt_pain_lbl = xml:InitTextWnd("ama_actor_terminal:background:pain_level_label", self.actor_bg)
    
    -- Initialize Dynamic Values
    self.txt_bleeds = xml:InitTextWnd("ama_actor_terminal:background:active_bleeds_val", self.actor_bg)
    self.txt_loss = xml:InitTextWnd("ama_actor_terminal:background:total_loss_val", self.actor_bg)
    self.txt_sepsis = xml:InitTextWnd("ama_actor_terminal:background:sepsis_val", self.actor_bg)
    self.txt_flesh = xml:InitTextWnd("ama_actor_terminal:background:flesh_wounds_val", self.actor_bg)
    self.txt_bones = xml:InitTextWnd("ama_actor_terminal:background:bone_fractures_val", self.actor_bg)
    
    -- Initialize as native progress bars
    self.bar_blood = xml:InitProgressBar("ama_actor_terminal:background:blood_vol_bar", self.actor_bg)
    self.bar_pain = xml:InitProgressBar("ama_actor_terminal:background:pain_level_bar", self.actor_bg)
    
    -- Initialize Active Bleed Pool
    self.bleed_pool = {}
    for i = 1, 5 do
        local wnd = CUIWindow()
        xml:InitWindow("wound_list_item", 0, wnd)
        wnd:SetWndPos(vector2():set(25, 195 + ((i - 1) * 25)))
        self.actor_main:AttachChild(wnd)
        wnd:Show(false)
        local rate_txt = xml:InitTextWnd("wound_list_item:wound_rate_text", wnd)
        local type_txt = xml:InitTextWnd("wound_list_item:wound_type_text", wnd)
        table.insert(self.bleed_pool, { main = wnd, name = rate_txt, state = type_txt })
    end
    
    -- Initialize Flesh Wound Pool
    self.flesh_pool = {}
    for i = 1, 5 do
        local wnd = CUIWindow()
        xml:InitWindow("wound_list_item", 0, wnd)
        wnd:SetWndPos(vector2():set(25, 353 + ((i - 1) * 25)))
        self.actor_main:AttachChild(wnd)
        wnd:Show(false)
        local rate_txt = xml:InitTextWnd("wound_list_item:wound_rate_text", wnd)
        local type_txt = xml:InitTextWnd("wound_list_item:wound_type_text", wnd)
        table.insert(self.flesh_pool, { main = wnd, name = rate_txt, state = type_txt })
    end
    
    -- Initialize Bone Fracture Pool
    self.bone_pool = {}
    for i = 1, 5 do
        local wnd = CUIWindow()
        xml:InitWindow("wound_list_item", 0, wnd)
        wnd:SetWndPos(vector2():set(25, 514 + ((i - 1) * 25)))
        self.actor_main:AttachChild(wnd)
        wnd:Show(false)
        local rate_txt = xml:InitTextWnd("wound_list_item:wound_rate_text", wnd)
        local type_txt = xml:InitTextWnd("wound_list_item:wound_type_text", wnd)
        table.insert(self.bone_pool, { main = wnd, name = rate_txt, state = type_txt })
    end
    
    -- State hash to prevent per-frame rebuilding
    self.cached_wounds_hash = "INIT"

    table.insert(self.actor_elements, self.actor_main)
end

-- ==================================================
-- MODE SWITCHING
-- ==================================================
function AMATerminalUI:SetMode(new_mode)
    self.mode = new_mode
    if new_mode == "actor" then
        self.armor_main:Show(false)
        self.med_main:Show(false)
        self.actor_main:Show(true)
    elseif new_mode == "medical" then
        self.armor_main:Show(false)
        self.med_main:Show(true)
        self.actor_main:Show(false)
    else
        self.armor_main:Show(true)
        self.med_main:Show(false)
        self.actor_main:Show(false)
    end
end

-- ==================================================
-- ARMOR MODE UPDATE (original logic)
-- ==================================================

local function set_item_icon(static, sec)
    if not sec then
        static:Show(false) 
        return
    end
    local tex = SYS_GetParam(0, sec, "icons_texture") or "ui\\ui_icon_equipment"
    local x = (SYS_GetParam(2, sec, "inv_grid_x") or 0) * 50
    local y = (SYS_GetParam(2, sec, "inv_grid_y") or 0) * 50
    local w_raw = (SYS_GetParam(2, sec, "inv_grid_width") or 1) * 50
    local h_raw = (SYS_GetParam(2, sec, "inv_grid_height") or 1) * 50
    local scale = SYS_GetParam(2, sec, "inv_grid_scale") or 1
    
    if aaa_rax_icon_override_mcm and aaa_rax_icon_override_mcm.icon_override then
        if aaa_rax_icon_override_mcm.icon_override:section_exist(sec) then
            scale = aaa_rax_icon_override_mcm.icon_override:r_float_ex(sec, "inv_grid_scale") or scale
        end
    end

    local w_scaled = math.ceil(w_raw / scale)
    local h_scaled = math.ceil(h_raw / scale)

    static:Show(true) 
    static:InitTexture(tex)
    static:SetTextureRect(Frect():set(x, y, x + w_raw, y + h_raw))
    static:SetWndSize(vector2():set(w_scaled, h_scaled))
    static:SetStretchTexture(true)
end

function AMATerminalUI:UpdateArmorMode()
    local vest = db.actor:item_in_slot(7)
    
    if not vest then
        for k, static in pairs(self.slots) do
            static:Show(false)
            if static.TextControl then
                static:TextControl():SetText("")
            end
        end
        return
    end

    local vid = vest:id()
    
    local c_data = ama_base_layer and ama_base_layer.installed_clothing and ama_base_layer.installed_clothing[vid]
    
    if c_data and c_data.upper then
        local cond = c_data.upper.cond
        self.slots["upper_clothing"]:TextControl():SetText(math_floor(cond * 100) .. "%")
        self.slots["upper_clothing"]:TextControl():SetTextColor(get_text_color(cond))
        set_item_icon(self.slots["upper_clothing"], c_data.upper.sec)
    else
        self.slots["upper_clothing"]:Show(false)
        self.slots["upper_clothing"]:TextControl():SetText("")
    end

    if c_data and c_data.lower then
        local cond = c_data.lower.cond
        self.slots["lower_clothing"]:TextControl():SetText(math_floor(cond * 100) .. "%")
        self.slots["lower_clothing"]:TextControl():SetTextColor(get_text_color(cond))
        set_item_icon(self.slots["lower_clothing"], c_data.lower.sec)
    else
        self.slots["lower_clothing"]:Show(false)
        self.slots["lower_clothing"]:TextControl():SetText("")
    end

    local limb_map = {
        ["l_up"] = "l_upperarm", ["r_up"] = "r_upperarm",
        ["l_fo"] = "l_forearm",  ["r_fo"] = "r_forearm",
        ["l_th"] = "l_thigh",    ["r_th"] = "r_thigh",
        ["l_ca"] = "l_shin",     ["r_ca"] = "r_shin"
    }

    local limbs = mod_limb_armor and mod_limb_armor.installed_limbs and mod_limb_armor.installed_limbs[vid] or {}
    for ui_k, data_k in pairs(limb_map) do
        if limbs[data_k] then
            local cond = limbs[data_k].cond
            self.slots[ui_k]:TextControl():SetText(math_floor(cond * 100) .. "%")
            self.slots[ui_k]:TextControl():SetTextColor(get_text_color(cond))
            set_item_icon(self.slots[ui_k], limbs[data_k].sec)
        else
            self.slots[ui_k]:Show(false)
            self.slots[ui_k]:TextControl():SetText("")
        end
    end

    local plates = mod_plate_inventory and mod_plate_inventory.installed_plates and mod_plate_inventory.installed_plates[vid] or {}
    local plate_map = {"front", "back", "left", "right"}
    for _, pk in ipairs(plate_map) do
        if plates[pk] then
            local cond = plates[pk].cond
            self.slots[pk]:TextControl():SetText(math_floor(cond * 100) .. "%")
            self.slots[pk]:TextControl():SetTextColor(get_text_color(cond))
            set_item_icon(self.slots[pk], plates[pk].sec)
        else
            self.slots[pk]:TextControl():SetText("")
            set_item_icon(self.slots[pk], nil)
        end
    end
end

function AMATerminalUI:UpdateMedicalMode()
    if not self.medical_overlays then return end
    for k, v in pairs(self.medical_overlays) do
        v.ui:Show(false)
    end
    
    if not mod_medical_core or not mod_medical_core.bio_state then return end
    local bio = mod_medical_core.bio_state
    local wounds = bio.wounds or {}
    
    
    for part_name, layer in pairs(self.medical_overlays) do
        if layer.view == self.medical_view_mode then
            local health, is_splinted, is_critical, is_stabilized = get_health_and_state(bio, wounds, part_name, layer.view)
            
            if health < 0.99 or is_critical then
                layer.ui:Show(true)
                
                if (health <= 0.15 and not is_stabilized) or (is_critical and not is_stabilized) then
                    layer.ui:SetTextureColor(GetARGB(255, 255, 0, 0))       -- Red (Destroyed / Bleeding)
                elseif is_splinted or is_stabilized or (health > 0.4 and health <= 0.6) then
                    layer.ui:SetTextureColor(GetARGB(255, 255, 255, 0))     -- Yellow (Splinted / Stabilized)
                elseif health < 0.5 then
                    layer.ui:SetTextureColor(GetARGB(255, 255, 128, 0))     -- Orange (Severely Damaged)
                else
                    if layer.view == 2 then
                        layer.ui:SetTextureColor(GetARGB(255, 100, 100, 100)) -- Darker for organs
                    else
                        layer.ui:SetTextureColor(GetARGB(255, 200, 200, 200)) -- Pale for bones/flesh
                    end
                end
            end
        end
    end
end

function AMATerminalUI:UpdateActorMode()
    if not mod_medical_core then return end
    
    -- Dynamic Blood Volume Bar
    local blood_vol = mod_medical_core.get_blood_volume()
    self.bar_blood:SetProgressPos(blood_vol / 5000.0)
    
    -- Dynamic Pain Level Bar
    local pain_level = mod_medical_core.get_pain_level()
    self.bar_pain:SetProgressPos(pain_level / 150.0)
    
    local sepsis = mod_medical_core.get_sepsis_timer()
    if sepsis > 0 then
        self.txt_sepsis:SetText("SEPSIS: INFECTED")
        self.txt_sepsis:SetTextColor(GetARGB(255, 255, 0, 0))
    else
        self.txt_sepsis:SetText("SEPSIS: CLEAN")
        self.txt_sepsis:SetTextColor(GetARGB(255, 0, 255, 0))
    end

    local active_wounds = mod_medical_core.get_active_wounds() or {}
    local flesh_data = mod_medical_core.get_flesh_wounds() or {list={}, total=0}
    local bone_data = mod_medical_core.get_bone_fractures() or {list={}, total=0}
    
    -- Generate State Hash to prevent rebuilding the UI every frame
    local active_count = 0
    local total_bleed = 0
    local current_hash = ""
    
    for i, w_data in ipairs(active_wounds) do
        if w_data.bleed > 0 then
            active_count = active_count + 1
            total_bleed = total_bleed + w_data.bleed
        end
        current_hash = current_hash .. string.format("A_%s_%.1f_%s|", tostring(w_data.name), w_data.bleed, tostring(w_data.type))
    end
    
    for i, w_data in ipairs(flesh_data.list) do
        current_hash = current_hash .. string.format("F_%s_%s|", tostring(w_data.name), tostring(w_data.status))
    end
    
    for i, w_data in ipairs(bone_data.list) do
        current_hash = current_hash .. string.format("B_%s_%s|", tostring(w_data.name), tostring(w_data.status))
    end
    current_hash = current_hash .. "F" .. flesh_data.total .. "B" .. bone_data.total
    
    -- Only rebuild list if the wounds actually changed
    if self.cached_wounds_hash ~= current_hash then
        self.cached_wounds_hash = current_hash
        
        self.txt_bleeds:SetText("ACTIVE BLEEDS: " .. active_count)
        self.txt_loss:SetText(string.format("TOTAL BLOOD LOSS: %.1f mL/s", total_bleed))
        self.txt_flesh:SetText("FLESH WOUNDS: " .. flesh_data.total)
        self.txt_bones:SetText("BONE FRACTURES: " .. bone_data.total)
        
        local cond = 1.0 - math_min(total_bleed / 15.0, 1.0)
        local bleed_color = get_text_color(cond)
        self.txt_bleeds:SetTextColor(bleed_color)
        self.txt_loss:SetTextColor(bleed_color)
        
        
        for i = 1, 5 do
            local w_data = active_wounds[i]
            local ui_item = self.bleed_pool[i]
            
            if w_data then
                local display_name = string.gsub(tostring(w_data.name), "_", " ")
                ui_item.name:SetText(string.upper(display_name))
                
                local type_tag = "EXTERNAL"
                if w_data.type == "fracture" or w_data.type == "internal" then
                    type_tag = "INTERNAL"
                end
                
                ui_item.state:SetText(string.format("%s (%.1f mL/s)", type_tag, w_data.bleed))
                
                local w_cond = 1.0 - math_min(w_data.bleed / 15.0, 1.0)
                local w_color = get_text_color(w_cond)
                ui_item.name:SetTextColor(w_color)
                ui_item.state:SetTextColor(w_color)
                ui_item.main:Show(true)
            else
                ui_item.main:Show(false)
            end
        end
        
        for i = 1, 5 do
            local w_data = flesh_data.list[i]
            local ui_item = self.flesh_pool[i]
            
            if w_data then
                local display_name = string.gsub(tostring(w_data.name), "_", " ")
                ui_item.name:SetText(string.upper(display_name))
                ui_item.state:SetText(string.upper(tostring(w_data.status)))
                apply_state_color(ui_item, w_data.status)
                ui_item.main:Show(true)
            else
                ui_item.main:Show(false)
            end
        end
        
        for i = 1, 5 do
            local w_data = bone_data.list[i]
            local ui_item = self.bone_pool[i]
            
            if w_data then
                local display_name = string.gsub(tostring(w_data.name), "_", " ")
                ui_item.name:SetText(string.upper(display_name))
                ui_item.state:SetText(string.upper(tostring(w_data.status)))
                
                ui_item.main:Show(true)
            else
                ui_item.main:Show(false)
            end
        end
    end
end

-- ==================================================
-- UPDATE DISPATCHER
-- ==================================================
function AMATerminalUI:Update()
    CUIScriptWnd.Update(self)
    
    if not db.actor or not db.actor:alive() then return end
    
    local mode = ama_terminal_mode or "armor"
    if mode ~= self.mode then
        self:SetMode(mode)
    end
    
    if self.mode == "actor" then
        self:UpdateActorMode()
    elseif self.mode == "medical" then
        self:UpdateMedicalMode()
    else
        self:UpdateArmorMode()
    end
end

-- ==================================================
-- LIFECYCLE
-- ==================================================

local function clear_hud()
    if terminal_ui then
        get_hud():RemoveDialogToRender(terminal_ui)
        terminal_ui = nil
    end
end

local function on_key_press(key)
    if key == DIK_keys.DIK_TAB then
        if terminal_ui then
            if terminal_is_hidden then
                terminal_is_hidden = false
                ama_terminal_mode = "armor"
                terminal_ui:Show(true)
                terminal_ui.mode = ama_terminal_mode
                terminal_ui:SetMode(ama_terminal_mode)
                terminal_ui:UpdateArmorMode()
            else
                if ama_terminal_mode == "armor" then
                    ama_terminal_mode = "medical"
                    terminal_ui.mode = ama_terminal_mode
                    terminal_ui:SetMode(ama_terminal_mode)
                    terminal_ui:UpdateMedicalMode()
                elseif ama_terminal_mode == "medical" then
                    ama_terminal_mode = "actor"
                    terminal_ui.mode = ama_terminal_mode
                    terminal_ui:SetMode(ama_terminal_mode)
                    terminal_ui:UpdateActorMode()
                elseif ama_terminal_mode == "actor" then
                    terminal_is_hidden = true
                    terminal_ui:Show(false)
                end
            end
        end
    elseif key == DIK_keys.DIK_LCONTROL then
        if terminal_ui and terminal_ui.mode == "medical" and not terminal_is_hidden then
            terminal_ui.medical_view_mode = (terminal_ui.medical_view_mode % 4) + 1
            ama_medical_view_mode = terminal_ui.medical_view_mode
            terminal_ui:UpdateViewMode()
        end
    end
end
local function on_mode_changed(mode)
    if mode == 1 then -- Inventory opened
        if not terminal_ui then
            terminal_ui = AMATerminalUI()
            get_hud():AddDialogToRender(terminal_ui)
            
            terminal_ui.mode = ama_terminal_mode
            terminal_ui:SetMode(ama_terminal_mode)
        end
        if not terminal_is_hidden then
            terminal_ui:Show(true)
        end
    else -- Inventory closed
        if terminal_ui then
            get_hud():RemoveDialogToRender(terminal_ui)
            terminal_ui = nil
        end
    end
end

local function save_state(mdata)
    mdata.ama_terminal_hidden = terminal_is_hidden
    mdata.ama_terminal_mode = ama_terminal_mode
    mdata.ama_medical_view_mode = ama_medical_view_mode
end

local function load_state(mdata)
    terminal_is_hidden = mdata.ama_terminal_hidden or false
    if mdata.ama_terminal_mode then
        ama_terminal_mode = mdata.ama_terminal_mode
    end
    if mdata.ama_medical_view_mode then
        ama_medical_view_mode = mdata.ama_medical_view_mode
    end
end

function on_game_start()
    RegisterScriptCallback("actor_on_net_destroy", clear_hud)
    RegisterScriptCallback("ActorMenu_on_mode_changed", on_mode_changed)
    RegisterScriptCallback("on_key_press", on_key_press)
    RegisterScriptCallback("save_state", save_state)
    RegisterScriptCallback("load_state", load_state)
end
