-- ======================================================================
-- AMA DIRECTIONAL ARMOR SYSTEM - DEFINITIVE CONTEXT MENU (FIXED)
-- ======================================================================

local gui

local limb_names = {
    ["head"]       = "Head",
    ["torso"]      = "Torso",
    ["l_upperarm"] = "Left Upper Arm",
    ["r_upperarm"] = "Right Upper Arm",
    ["l_forearm"]  = "Left Forearm",
    ["r_forearm"]  = "Right Forearm",
    ["l_thigh"]    = "Left Thigh",
    ["r_thigh"]    = "Right Thigh",
    ["l_shin"]     = "Left Shin",
    ["r_shin"]     = "Right Shin",
    ["l_hand"]     = "Left Hand",
    ["r_hand"]     = "Right Hand",
    ["l_foot"]     = "Left Foot",
    ["r_foot"]     = "Right Foot"
}

local function action_router(obj_id, slot, mode, action)
    local obj = level.object_by_id(obj_id)
    if not obj then return end

    if mode == "medical" or mode == "artery" then
        if slot ~= "none" then
            if action == "single_artery" then
                if mod_medical_items and mod_medical_items.apply_localized_artery then
                    mod_medical_items.apply_localized_artery(obj, slot)
                end
            else
                if mod_medical_items and mod_medical_items.apply_localized_item then
                    mod_medical_items.apply_localized_item(obj, slot)
                end
            end
        end
    else
        if action == "all" then
            if mode == "limb" and mod_limb_armor then 
                mod_limb_armor.extract_all_limb_armor(obj)
            elseif mode == "clothing" and ama_base_layer then 
                ama_base_layer.extract_all_clothing(obj)
            elseif mode == "plate" and mod_plate_inventory then 
                mod_plate_inventory.extract_all_plates(obj) 
            end
        else
            if mode == "limb" and mod_limb_armor then 
                mod_limb_armor.extract_limb_armor(obj, slot, false)
            elseif mode == "clothing" and ama_base_layer then 
                ama_base_layer.extract_clothing(obj, slot, false)
            elseif mode == "plate" and mod_plate_inventory then 
                mod_plate_inventory.extract_plate(obj, slot, false) 
            end
        end
    end

    local inventory = ActorMenu.get_actor_menu()
    if inventory and inventory:IsShown() then
        inventory:UpdateItems()
    end
end

function start(obj, mode)
    if not obj then return end

    local context_str = {}
    local context_action = {}
    local context_params = {}

    local obj_id = obj:id()

    if mode == "medical" or mode == "artery" then
        local valid_limbs = {}
        local valid_arteries = {}
        local item_sec = obj:section()
        local item_data = mod_medical_items and mod_medical_items.item_map and mod_medical_items.item_map[item_sec]
        local med_type = item_data and item_data.type or ""
        
        local is_medkit = (med_type == "field_dressing" or med_type == "trauma_kit" or med_type == "surgical_kit")
        local is_limb_med = (med_type == "hemostatic" or med_type == "tourniquet")
        local is_splint = (med_type == "splint")
        local is_surgical = (med_type == "surgical_kit")
        local is_army = (item_sec == "medkit_army")

        if mod_medical_core and mod_medical_core.bio_state then
            if mod_medical_core.bio_state.wounds then
                for _, w in ipairs(mod_medical_core.bio_state.wounds) do
                    local is_active_fracture = (w.type == "fracture" and w.status == "active")
                    local is_active_bleed = (w.bleed_rate and w.bleed_rate > 0 and w.status == "active")
                    local is_arterial = (w.type == "internal" and (string.find(w.organ or "", "artery") or string.find(w.organ or "", "jugular")))
                    
                    if is_active_bleed or is_active_fracture then
                        local t_limb = w.limb or "torso"
                        if t_limb == "" then t_limb = "torso" end
                        
                        local allowed = false
                        if is_splint and is_active_fracture then allowed = true
                        elseif is_active_bleed and not is_active_fracture and not is_arterial then
                            if is_medkit and (t_limb == "torso" or t_limb == "head") then allowed = true
                            elseif is_limb_med and (t_limb ~= "torso" and t_limb ~= "head") then allowed = true
                            end
                        end
                        
                        if allowed then valid_limbs[t_limb] = true end
                        
                        if is_army and is_arterial and is_active_bleed then
                            valid_arteries[t_limb] = true
                        end
                    end
                end
            end
            
            -- Failsafe: Allow surgical kits if an organ is damaged, even if bleeding clotted
            if is_surgical and mod_medical_core.bio_state.organ_health then
                for org, hp in pairs(mod_medical_core.bio_state.organ_health) do
                    if hp < 0.99 then
                        local t_limb = (org == "brain") and "head" or "torso"
                        valid_limbs[t_limb] = true
                    end
                end
            end
        end

        local count = 0
        if mode == "medical" then
            for limb, _ in pairs(valid_limbs) do
                local display_name = "Apply to " .. (limb_names[limb] or limb)
                table.insert(context_str, display_name)
                table.insert(context_action, "apply_ama_med")
                table.insert(context_params, {obj_id, limb, mode, "single"})
                count = count + 1
            end
        end
        
        if mode == "medical" or mode == "artery" then
            for limb, _ in pairs(valid_arteries) do
                local display_name = "Stop Arterial Bleeding (" .. (limb_names[limb] or limb) .. ")"
                table.insert(context_str, display_name)
                table.insert(context_action, "apply_ama_med")
                table.insert(context_params, {obj_id, limb, mode, "single_artery"})
                count = count + 1
            end
        end
        
        if count == 0 then
            table.insert(context_str, "No Applicable Wounds")
            table.insert(context_action, "apply_ama_med")
            table.insert(context_params, {obj_id, "none", mode, "none"})
        end
    else
        local v_data = nil
        if mode == "limb" and mod_limb_armor then 
            v_data = mod_limb_armor.installed_limbs[obj_id]
        elseif mode == "clothing" and ama_base_layer then 
            v_data = ama_base_layer.installed_clothing[obj_id]
        elseif mode == "plate" and mod_plate_inventory then 
            v_data = mod_plate_inventory.installed_plates[obj_id]
        end
        
        if not v_data then return end

        local count = 0
        for slot, data in pairs(v_data) do
            local display_name = ""
            
            if mode == "plate" then
                display_name = "Remove " .. slot:upper() .. " Plate"
            elseif mode == "clothing" then
                local formatted_slot = slot:gsub("^%l", string.upper)
                display_name = "Remove " .. formatted_slot .. " Clothing"
            else
                display_name = "Remove " .. slot:upper() .. " Armor"
            end
            
            table.insert(context_str, display_name)
            table.insert(context_action, "remove_ama_item")
            table.insert(context_params, {obj_id, slot, mode, "single"})
            count = count + 1
        end

        if count > 0 then
            local all_text = "Remove All Limb Armor"
            if mode == "plate" then 
                all_text = "Remove All Plates"
            elseif mode == "clothing" then 
                all_text = "Remove All Clothing" 
            end
            
            table.insert(context_str, all_text)
            table.insert(context_action, "remove_ama_item")
            table.insert(context_params, {obj_id, nil, mode, "all"})
        end
    end

    if not gui then
        gui = utils_ui_custom.UICellPropertiesCustom(action_router)
    end

    gui:Reset(GetCursorPosition(), context_action, context_str, context_params)
    ui_inventory.GUI:PlaySND(sound_object([[interface\inv_properties_2]]))
end